<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>CefCookieAccessFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefCookieAccessFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefContextMenuHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefCookieAccessFilterAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefCookieAccessFilter.html" target="_top">Frames</a></li>
<li><a href="CefCookieAccessFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/cef/handler/package-summary.html">org.cef.handler</a></div>
<h2 title="Interface CefCookieAccessFilter" class="title">Interface CefCookieAccessFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../org/cef/handler/CefCookieAccessFilterAdapter.html" title="class in org.cef.handler">CefCookieAccessFilterAdapter</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CefCookieAccessFilter</span></pre>
<div class="block">Implement this interface to filter cookies that may be sent or received from resource requests.
 The methods of this class will be called on the IO thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefCookieAccessFilter.html#canSaveCookie-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-org.cef.network.CefResponse-org.cef.network.CefCookie-">canSaveCookie</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
             <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
             <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
             <a href="../../../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a>&nbsp;response,
             <a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a>&nbsp;cookie)</code></th>
<td class="colLast">
<div class="block">Called on the IO thread after a resource response is received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefCookieAccessFilter.html#canSendCookie-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-org.cef.network.CefCookie-">canSendCookie</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
             <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
             <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
             <a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a>&nbsp;cookie)</code></th>
<td class="colLast">
<div class="block">Called on the IO thread before a resource request is sent.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canSendCookie-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-org.cef.network.CefCookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSendCookie</h4>
<pre>boolean&nbsp;canSendCookie&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                      <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                      <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                      <a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a>&nbsp;cookie)</pre>
<div class="block">Called on the IO thread before a resource request is sent. The |browser| and |frame| values
 represent the source of the request, and may be null for requests originating from service
 workers or CefURLRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>frame</code> - The frame generating the event. Instance only valid within the scope of this
         method.</dd>
<dd><code>request</code> - The request itself. Cannot be modified in this callback. Instance only valid
         within the scope of this method.</dd>
<dd><code>cookie</code> - The cookie that will be sent with the request. Cannot be modified in this
         callback. Instance only valid within the scope of this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the cookie can be sent or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="canSaveCookie-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-org.cef.network.CefResponse-org.cef.network.CefCookie-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canSaveCookie</h4>
<pre>boolean&nbsp;canSaveCookie&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                      <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                      <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                      <a href="../../../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a>&nbsp;response,
                      <a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a>&nbsp;cookie)</pre>
<div class="block">Called on the IO thread after a resource response is received. The |browser| and |frame|
 values represent the source of the request, and may be null for requests originating from
 service workers or CefURLRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>frame</code> - The frame generating the event. Instance only valid within the scope of this
         method.</dd>
<dd><code>request</code> - The request itself. Cannot be modified in this callback. Instance only valid
         within the scope of this method.</dd>
<dd><code>response</code> - The request response. Cannot be modified in this callback. Instance only
         valid within the scope of this method.</dd>
<dd><code>cookie</code> - The cookie that will be sent with the request. Cannot be modified in this
         callback. Instance only valid within the scope of this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the cookie can be saved or false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefContextMenuHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefCookieAccessFilterAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefCookieAccessFilter.html" target="_top">Frames</a></li>
<li><a href="CefCookieAccessFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
