<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>CefFocusHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefFocusHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefDragHandler.DragOperationMask.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefFocusHandler.FocusSource.html" title="enum in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefFocusHandler.html" target="_top">Frames</a></li>
<li><a href="CefFocusHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/cef/handler/package-summary.html">org.cef.handler</a></div>
<h2 title="Interface CefFocusHandler" class="title">Interface CefFocusHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../org/cef/CefClient.html" title="class in org.cef">CefClient</a></code>, <code><a href="../../../org/cef/handler/CefFocusHandlerAdapter.html" title="class in org.cef.handler">CefFocusHandlerAdapter</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CefFocusHandler</span></pre>
<div class="block">Implement this interface to handle events related to focus. The methods of
 this class will be called on the UI thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefFocusHandler.FocusSource.html" title="enum in org.cef.handler">CefFocusHandler.FocusSource</a></span></code></th>
<td class="colLast">
<div class="block">Focus sources.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefFocusHandler.html#onGotFocus-org.cef.browser.CefBrowser-">onGotFocus</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</code></th>
<td class="colLast">
<div class="block">Called when the browser component has received focus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefFocusHandler.html#onSetFocus-org.cef.browser.CefBrowser-org.cef.handler.CefFocusHandler.FocusSource-">onSetFocus</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
          <a href="../../../org/cef/handler/CefFocusHandler.FocusSource.html" title="enum in org.cef.handler">CefFocusHandler.FocusSource</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Called when the browser component is requesting focus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefFocusHandler.html#onTakeFocus-org.cef.browser.CefBrowser-boolean-">onTakeFocus</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
           boolean&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Called when the browser component is about to loose focus.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTakeFocus-org.cef.browser.CefBrowser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTakeFocus</h4>
<pre>void&nbsp;onTakeFocus&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                 boolean&nbsp;next)</pre>
<div class="block">Called when the browser component is about to loose focus.
 For instance, if focus was on the last HTML element and the
 user pressed the TAB key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser generating the event.</dd>
<dd><code>next</code> - will be true if the browser is giving focus to the
        next component and false if the browser is giving focus
        to the previous component.</dd>
</dl>
</li>
</ul>
<a name="onSetFocus-org.cef.browser.CefBrowser-org.cef.handler.CefFocusHandler.FocusSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetFocus</h4>
<pre>boolean&nbsp;onSetFocus&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                   <a href="../../../org/cef/handler/CefFocusHandler.FocusSource.html" title="enum in org.cef.handler">CefFocusHandler.FocusSource</a>&nbsp;source)</pre>
<div class="block">Called when the browser component is requesting focus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser generating the event.</dd>
<dd><code>source</code> - indicates/ where the focus request is originating from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false to allow the focus to be set or true to cancel setting the focus.</dd>
</dl>
</li>
</ul>
<a name="onGotFocus-org.cef.browser.CefBrowser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGotFocus</h4>
<pre>void&nbsp;onGotFocus&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</pre>
<div class="block">Called when the browser component has received focus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser generating the event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefDragHandler.DragOperationMask.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefFocusHandler.FocusSource.html" title="enum in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefFocusHandler.html" target="_top">Frames</a></li>
<li><a href="CefFocusHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
