<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>CefLifeSpanHandlerAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefLifeSpanHandlerAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefLifeSpanHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefLoadHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefLifeSpanHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="CefLifeSpanHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/cef/handler/package-summary.html">org.cef.handler</a></div>
<h2 title="Class CefLifeSpanHandlerAdapter" class="title">Class CefLifeSpanHandlerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cef.handler.CefLifeSpanHandlerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../org/cef/handler/CefLifeSpanHandler.html" title="interface in org.cef.handler">CefLifeSpanHandler</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CefLifeSpanHandlerAdapter</span>
extends java.lang.Object
implements <a href="../../../org/cef/handler/CefLifeSpanHandler.html" title="interface in org.cef.handler">CefLifeSpanHandler</a></pre>
<div class="block">An abstract adapter class for receiving life span events.
 The methods in this class are empty.
 This class exists as convenience for creating handler objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLifeSpanHandlerAdapter.html#CefLifeSpanHandlerAdapter--">CefLifeSpanHandlerAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLifeSpanHandlerAdapter.html#doClose-org.cef.browser.CefBrowser-">doClose</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</code></th>
<td class="colLast">
<div class="block">Called when a browser has received a request to close.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLifeSpanHandlerAdapter.html#onAfterCreated-org.cef.browser.CefBrowser-">onAfterCreated</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</code></th>
<td class="colLast">
<div class="block">Handle creation of a new browser window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLifeSpanHandlerAdapter.html#onAfterParentChanged-org.cef.browser.CefBrowser-">onAfterParentChanged</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</code></th>
<td class="colLast">
<div class="block">Called after a browser's native parent window has changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLifeSpanHandlerAdapter.html#onBeforeClose-org.cef.browser.CefBrowser-">onBeforeClose</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</code></th>
<td class="colLast">
<div class="block">Called just before a browser is destroyed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefLifeSpanHandlerAdapter.html#onBeforePopup-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-java.lang.String-java.lang.String-">onBeforePopup</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
             <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
             java.lang.String&nbsp;target_url,
             java.lang.String&nbsp;target_frame_name)</code></th>
<td class="colLast">
<div class="block">Called on the IO thread before a new popup window is created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CefLifeSpanHandlerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CefLifeSpanHandlerAdapter</h4>
<pre>public&nbsp;CefLifeSpanHandlerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBeforePopup-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforePopup</h4>
<pre>public&nbsp;boolean&nbsp;onBeforePopup&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                             <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                             java.lang.String&nbsp;target_url,
                             java.lang.String&nbsp;target_frame_name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefLifeSpanHandler.html#onBeforePopup-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-java.lang.String-java.lang.String-">CefLifeSpanHandler</a></code></span></div>
<div class="block">Called on the IO thread before a new popup window is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefLifeSpanHandler.html#onBeforePopup-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-java.lang.String-java.lang.String-">onBeforePopup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefLifeSpanHandler.html" title="interface in org.cef.handler">CefLifeSpanHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The source of the popup request.</dd>
<dd><code>frame</code> - The source of the popup request. Instance only valid within the scope of this
         method.</dd>
<dd><code>target_url</code> - May be empty if none is specified with the request.</dd>
<dd><code>target_frame_name</code> - May be empty if none is specified with the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to cancel creation of the popup window or false to proceed.</dd>
</dl>
</li>
</ul>
<a name="onAfterCreated-org.cef.browser.CefBrowser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterCreated</h4>
<pre>public&nbsp;void&nbsp;onAfterCreated&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefLifeSpanHandler.html#onAfterCreated-org.cef.browser.CefBrowser-">CefLifeSpanHandler</a></code></span></div>
<div class="block">Handle creation of a new browser window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefLifeSpanHandler.html#onAfterCreated-org.cef.browser.CefBrowser-">onAfterCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefLifeSpanHandler.html" title="interface in org.cef.handler">CefLifeSpanHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser generating the event.</dd>
</dl>
</li>
</ul>
<a name="onAfterParentChanged-org.cef.browser.CefBrowser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterParentChanged</h4>
<pre>public&nbsp;void&nbsp;onAfterParentChanged&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefLifeSpanHandler.html#onAfterParentChanged-org.cef.browser.CefBrowser-">CefLifeSpanHandler</a></code></span></div>
<div class="block">Called after a browser's native parent window has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefLifeSpanHandler.html#onAfterParentChanged-org.cef.browser.CefBrowser-">onAfterParentChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefLifeSpanHandler.html" title="interface in org.cef.handler">CefLifeSpanHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser generating the event.</dd>
</dl>
</li>
</ul>
<a name="doClose-org.cef.browser.CefBrowser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClose</h4>
<pre>public&nbsp;boolean&nbsp;doClose&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefLifeSpanHandler.html#doClose-org.cef.browser.CefBrowser-">CefLifeSpanHandler</a></code></span></div>
<div class="block">Called when a browser has received a request to close.

 If CEF created an OS window for the browser returning false will send an OS close
 notification to the browser window's top-level owner (e.g. WM_CLOSE on Windows, performClose:
 on OS-X and "delete_event" on Linux). If no OS window exists (window rendering disabled)
 returning false will cause the browser object to be destroyed immediately. Return true if the
 browser is parented to another window and that other window needs to receive close
 notification via some non-standard technique.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefLifeSpanHandler.html#doClose-org.cef.browser.CefBrowser-">doClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefLifeSpanHandler.html" title="interface in org.cef.handler">CefLifeSpanHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser generating the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False to send an OS close notification to the browser window's top-level owner.</dd>
</dl>
</li>
</ul>
<a name="onBeforeClose-org.cef.browser.CefBrowser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBeforeClose</h4>
<pre>public&nbsp;void&nbsp;onBeforeClose&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefLifeSpanHandler.html#onBeforeClose-org.cef.browser.CefBrowser-">CefLifeSpanHandler</a></code></span></div>
<div class="block">Called just before a browser is destroyed.

 Release all references to the browser object and do not attempt to execute any methods on the
 browser object after this callback returns. If this is a modal window and a custom modal loop
 implementation was provided in runModal() this callback should be used to exit the custom
 modal loop. See doClose() documentation for additional usage information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefLifeSpanHandler.html#onBeforeClose-org.cef.browser.CefBrowser-">onBeforeClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefLifeSpanHandler.html" title="interface in org.cef.handler">CefLifeSpanHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser generating the event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefLifeSpanHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefLoadHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefLifeSpanHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="CefLifeSpanHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
