<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>CefPrintHandlerAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefPrintHandlerAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefRenderHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefPrintHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="CefPrintHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/cef/handler/package-summary.html">org.cef.handler</a></div>
<h2 title="Class CefPrintHandlerAdapter" class="title">Class CefPrintHandlerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cef/callback/CefNativeAdapter.html" title="class in org.cef.callback">org.cef.callback.CefNativeAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.cef.handler.CefPrintHandlerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../org/cef/callback/CefNative.html" title="interface in org.cef.callback">CefNative</a></code>, <code><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CefPrintHandlerAdapter</span>
extends <a href="../../../org/cef/callback/CefNativeAdapter.html" title="class in org.cef.callback">CefNativeAdapter</a>
implements <a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></pre>
<div class="block">An abstract adapter class for receiving print events on Linux.
 The methods in this class are empty.
 This class exists as convenience for creating handler objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefPrintHandlerAdapter.html#CefPrintHandlerAdapter--">CefPrintHandlerAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefPrintHandlerAdapter.html#getPdfPaperSize-int-">getPdfPaperSize</a></span>&#8203;(int&nbsp;deviceUnitsPerInch)</code></th>
<td class="colLast">
<div class="block">Called to retrieve the page size when printToPDF is requested for a browser.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefPrintHandlerAdapter.html#onPrintDialog-org.cef.browser.CefBrowser-boolean-org.cef.callback.CefPrintDialogCallback-">onPrintDialog</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
             boolean&nbsp;hasSelection,
             <a href="../../../org/cef/callback/CefPrintDialogCallback.html" title="interface in org.cef.callback">CefPrintDialogCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Called to show the print dialog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefPrintHandlerAdapter.html#onPrintJob-org.cef.browser.CefBrowser-java.lang.String-java.lang.String-org.cef.callback.CefPrintJobCallback-">onPrintJob</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
          java.lang.String&nbsp;documentName,
          java.lang.String&nbsp;pdfFilePath,
          <a href="../../../org/cef/callback/CefPrintJobCallback.html" title="interface in org.cef.callback">CefPrintJobCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Called to send the print job to the printer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefPrintHandlerAdapter.html#onPrintReset-org.cef.browser.CefBrowser-">onPrintReset</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</code></th>
<td class="colLast">
<div class="block">Called to reset client state related to printing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefPrintHandlerAdapter.html#onPrintSettings-org.cef.browser.CefBrowser-org.cef.misc.CefPrintSettings-boolean-">onPrintSettings</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
               <a href="../../../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a>&nbsp;settings,
               boolean&nbsp;getDefaults)</code></th>
<td class="colLast">
<div class="block">Called to get print settings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefPrintHandlerAdapter.html#onPrintStart-org.cef.browser.CefBrowser-">onPrintStart</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</code></th>
<td class="colLast">
<div class="block">Called when printing has started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cef.callback.CefNative">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.cef.callback.<a href="../../../org/cef/callback/CefNative.html" title="interface in org.cef.callback">CefNative</a></h3>
<code><a href="../../../org/cef/callback/CefNative.html#getNativeRef-java.lang.String-">getNativeRef</a>, <a href="../../../org/cef/callback/CefNative.html#setNativeRef-java.lang.String-long-">setNativeRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cef.callback.CefNativeAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cef.callback.<a href="../../../org/cef/callback/CefNativeAdapter.html" title="class in org.cef.callback">CefNativeAdapter</a></h3>
<code><a href="../../../org/cef/callback/CefNativeAdapter.html#getNativeRef-java.lang.String-">getNativeRef</a>, <a href="../../../org/cef/callback/CefNativeAdapter.html#setNativeRef-java.lang.String-long-">setNativeRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CefPrintHandlerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CefPrintHandlerAdapter</h4>
<pre>public&nbsp;CefPrintHandlerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPrintStart-org.cef.browser.CefBrowser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrintStart</h4>
<pre>public&nbsp;void&nbsp;onPrintStart&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintStart-org.cef.browser.CefBrowser-">CefPrintHandler</a></code></span></div>
<div class="block">Called when printing has started. This method will be called before the other onPrint*()
 methods and irrespective of how printing was initiated (e.g. CefBrowser::print(), JavaScript
 window.print() or PDF extension print button).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintStart-org.cef.browser.CefBrowser-">onPrintStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
</dl>
</li>
</ul>
<a name="onPrintSettings-org.cef.browser.CefBrowser-org.cef.misc.CefPrintSettings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrintSettings</h4>
<pre>public&nbsp;void&nbsp;onPrintSettings&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                            <a href="../../../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a>&nbsp;settings,
                            boolean&nbsp;getDefaults)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintSettings-org.cef.browser.CefBrowser-org.cef.misc.CefPrintSettings-boolean-">CefPrintHandler</a></code></span></div>
<div class="block">Called to get print settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintSettings-org.cef.browser.CefBrowser-org.cef.misc.CefPrintSettings-boolean-">onPrintSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>settings</code> - Populate with the desired print settings. Do not keep a reference to this
         object outside of this callback.</dd>
<dd><code>getDefaults</code> - If true |settings| should be populated with the default print settings.</dd>
</dl>
</li>
</ul>
<a name="onPrintDialog-org.cef.browser.CefBrowser-boolean-org.cef.callback.CefPrintDialogCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrintDialog</h4>
<pre>public&nbsp;boolean&nbsp;onPrintDialog&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                             boolean&nbsp;hasSelection,
                             <a href="../../../org/cef/callback/CefPrintDialogCallback.html" title="interface in org.cef.callback">CefPrintDialogCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintDialog-org.cef.browser.CefBrowser-boolean-org.cef.callback.CefPrintDialogCallback-">CefPrintHandler</a></code></span></div>
<div class="block">Called to show the print dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintDialog-org.cef.browser.CefBrowser-boolean-org.cef.callback.CefPrintDialogCallback-">onPrintDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>hasSelection</code> - True if the user has selected a region of the page to print.</dd>
<dd><code>callback</code> - Callback to execute after the dialog is dismissed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the dialog will be displayed or false to cancel the printing immediately.</dd>
</dl>
</li>
</ul>
<a name="onPrintJob-org.cef.browser.CefBrowser-java.lang.String-java.lang.String-org.cef.callback.CefPrintJobCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrintJob</h4>
<pre>public&nbsp;boolean&nbsp;onPrintJob&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                          java.lang.String&nbsp;documentName,
                          java.lang.String&nbsp;pdfFilePath,
                          <a href="../../../org/cef/callback/CefPrintJobCallback.html" title="interface in org.cef.callback">CefPrintJobCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintJob-org.cef.browser.CefBrowser-java.lang.String-java.lang.String-org.cef.callback.CefPrintJobCallback-">CefPrintHandler</a></code></span></div>
<div class="block">Called to send the print job to the printer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintJob-org.cef.browser.CefBrowser-java.lang.String-java.lang.String-org.cef.callback.CefPrintJobCallback-">onPrintJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>documentName</code> - Name of the document that is printing.</dd>
<dd><code>pdfFilePath</code> - Path to the PDF file that contains the document contents.</dd>
<dd><code>callback</code> - Callback to execute after the print job has completed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the job will proceed or false to cancel the printing immediately.</dd>
</dl>
</li>
</ul>
<a name="onPrintReset-org.cef.browser.CefBrowser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrintReset</h4>
<pre>public&nbsp;void&nbsp;onPrintReset&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintReset-org.cef.browser.CefBrowser-">CefPrintHandler</a></code></span></div>
<div class="block">Called to reset client state related to printing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefPrintHandler.html#onPrintReset-org.cef.browser.CefBrowser-">onPrintReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
</dl>
</li>
</ul>
<a name="getPdfPaperSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPdfPaperSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPdfPaperSize&#8203;(int&nbsp;deviceUnitsPerInch)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html#getPdfPaperSize-int-">CefPrintHandler</a></code></span></div>
<div class="block">Called to retrieve the page size when printToPDF is requested for a browser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefPrintHandler.html#getPdfPaperSize-int-">getPdfPaperSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler">CefPrintHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceUnitsPerInch</code> - The DPI of the print. Use this to calculate the page size to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The page size in microns.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefPrintHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefRenderHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefPrintHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="CefPrintHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
