<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>CefRenderHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefRenderHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefPrintHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefRenderHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefRenderHandler.html" target="_top">Frames</a></li>
<li><a href="CefRenderHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/cef/handler/package-summary.html">org.cef.handler</a></div>
<h2 title="Interface CefRenderHandler" class="title">Interface CefRenderHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../org/cef/CefClient.html" title="class in org.cef">CefClient</a></code>, <code><a href="../../../org/cef/handler/CefRenderHandlerAdapter.html" title="class in org.cef.handler">CefRenderHandlerAdapter</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CefRenderHandler</span></pre>
<div class="block">Implement this interface to handle events when window rendering is disabled.
 The methods of this class will be called on the UI thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRenderHandler.html#getScreenPoint-org.cef.browser.CefBrowser-java.awt.Point-">getScreenPoint</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
              java.awt.Point&nbsp;viewPoint)</code></th>
<td class="colLast">
<div class="block">Retrieve the screen point for the specified view point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRenderHandler.html#getViewRect-org.cef.browser.CefBrowser-">getViewRect</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</code></th>
<td class="colLast">
<div class="block">Retrieve the view rectangle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRenderHandler.html#onCursorChange-org.cef.browser.CefBrowser-int-">onCursorChange</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
              int&nbsp;cursor)</code></th>
<td class="colLast">
<div class="block">Handle cursor changes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRenderHandler.html#onPaint-org.cef.browser.CefBrowser-boolean-java.awt.Rectangle:A-java.nio.ByteBuffer-int-int-">onPaint</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
       boolean&nbsp;popup,
       java.awt.Rectangle[]&nbsp;dirtyRects,
       java.nio.ByteBuffer&nbsp;buffer,
       int&nbsp;width,
       int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Handle painting.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRenderHandler.html#onPopupShow-org.cef.browser.CefBrowser-boolean-">onPopupShow</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
           boolean&nbsp;show)</code></th>
<td class="colLast">
<div class="block">Show or hide the popup window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRenderHandler.html#onPopupSize-org.cef.browser.CefBrowser-java.awt.Rectangle-">onPopupSize</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
           java.awt.Rectangle&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Size the popup window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRenderHandler.html#startDragging-org.cef.browser.CefBrowser-org.cef.callback.CefDragData-int-int-int-">startDragging</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
             <a href="../../../org/cef/callback/CefDragData.html" title="class in org.cef.callback">CefDragData</a>&nbsp;dragData,
             int&nbsp;mask,
             int&nbsp;x,
             int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Called when the user starts dragging content in the web view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRenderHandler.html#updateDragCursor-org.cef.browser.CefBrowser-int-">updateDragCursor</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                int&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Called when the web view wants to update the mouse cursor during a
 drag & drop operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewRect-org.cef.browser.CefBrowser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewRect</h4>
<pre>java.awt.Rectangle&nbsp;getViewRect&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser)</pre>
<div class="block">Retrieve the view rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser generating the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view rectangle.</dd>
</dl>
</li>
</ul>
<a name="getScreenPoint-org.cef.browser.CefBrowser-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPoint</h4>
<pre>java.awt.Point&nbsp;getScreenPoint&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                              java.awt.Point&nbsp;viewPoint)</pre>
<div class="block">Retrieve the screen point for the specified view point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser generating the event.</dd>
<dd><code>viewPoint</code> - The point in the view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The screen point.</dd>
</dl>
</li>
</ul>
<a name="onPopupShow-org.cef.browser.CefBrowser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPopupShow</h4>
<pre>void&nbsp;onPopupShow&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                 boolean&nbsp;show)</pre>
<div class="block">Show or hide the popup window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser generating the event.</dd>
<dd><code>show</code> - True if the popup window is being shown.</dd>
</dl>
</li>
</ul>
<a name="onPopupSize-org.cef.browser.CefBrowser-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPopupSize</h4>
<pre>void&nbsp;onPopupSize&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                 java.awt.Rectangle&nbsp;size)</pre>
<div class="block">Size the popup window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser generating the event.</dd>
<dd><code>size</code> - Size of the popup window.</dd>
</dl>
</li>
</ul>
<a name="onPaint-org.cef.browser.CefBrowser-boolean-java.awt.Rectangle:A-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPaint</h4>
<pre>void&nbsp;onPaint&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
             boolean&nbsp;popup,
             java.awt.Rectangle[]&nbsp;dirtyRects,
             java.nio.ByteBuffer&nbsp;buffer,
             int&nbsp;width,
             int&nbsp;height)</pre>
<div class="block">Handle painting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser generating the event.</dd>
<dd><code>popup</code> - True if painting a popup window.</dd>
<dd><code>dirtyRects</code> - Array of dirty regions.</dd>
<dd><code>buffer</code> - Pixel buffer for the whole window.</dd>
<dd><code>width</code> - Width of the buffer.</dd>
<dd><code>height</code> - Height of the buffer.</dd>
</dl>
</li>
</ul>
<a name="onCursorChange-org.cef.browser.CefBrowser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCursorChange</h4>
<pre>void&nbsp;onCursorChange&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                    int&nbsp;cursor)</pre>
<div class="block">Handle cursor changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser generating the event.</dd>
<dd><code>cursor</code> - The new cursor.</dd>
</dl>
</li>
</ul>
<a name="startDragging-org.cef.browser.CefBrowser-org.cef.callback.CefDragData-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDragging</h4>
<pre>boolean&nbsp;startDragging&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                      <a href="../../../org/cef/callback/CefDragData.html" title="class in org.cef.callback">CefDragData</a>&nbsp;dragData,
                      int&nbsp;mask,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Called when the user starts dragging content in the web view. Contextual
 information about the dragged content is supplied by dragData.
 OS APIs that run a system message loop may be used within the
 StartDragging call.

 Return false to abort the drag operation. Don't call any of
 CefBrowser-dragSource*Ended* methods after returning false.

 Return true to handle the drag operation. Call
 CefBrowser.dragSourceEndedAt and CefBrowser.ragSourceSystemDragEnded either
 synchronously or asynchronously to inform the web view that the drag
 operation has ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser generating the event.</dd>
<dd><code>dragData</code> - Contextual information about the dragged content</dd>
<dd><code>mask</code> - Describes the allowed operation (none, move, copy, link).</dd>
<dd><code>x</code> - Coordinate within CefBrowser</dd>
<dd><code>y</code> - Coordinate within CefBrowser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false to abort the drag operation or true to handle the drag operation.</dd>
</dl>
</li>
</ul>
<a name="updateDragCursor-org.cef.browser.CefBrowser-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateDragCursor</h4>
<pre>void&nbsp;updateDragCursor&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                      int&nbsp;operation)</pre>
<div class="block">Called when the web view wants to update the mouse cursor during a
 drag & drop operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The browser generating the event.</dd>
<dd><code>operation</code> - Describes the allowed operation (none, move, copy, link).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefPrintHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefRenderHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefRenderHandler.html" target="_top">Frames</a></li>
<li><a href="CefRenderHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
