<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>CefRequestContextHandlerAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefRequestContextHandlerAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefRequestContextHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefRequestContextHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="CefRequestContextHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/cef/handler/package-summary.html">org.cef.handler</a></div>
<h2 title="Class CefRequestContextHandlerAdapter" class="title">Class CefRequestContextHandlerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cef.handler.CefRequestContextHandlerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../org/cef/handler/CefRequestContextHandler.html" title="interface in org.cef.handler">CefRequestContextHandler</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CefRequestContextHandlerAdapter</span>
extends java.lang.Object
implements <a href="../../../org/cef/handler/CefRequestContextHandler.html" title="interface in org.cef.handler">CefRequestContextHandler</a></pre>
<div class="block">An abstract adapter class for receiving browser request context events.
 The methods in this class are empty.
 This class exists as convenience for creating handler objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRequestContextHandlerAdapter.html#CefRequestContextHandlerAdapter--">CefRequestContextHandlerAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/cef/handler/CefResourceRequestHandler.html" title="interface in org.cef.handler">CefResourceRequestHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRequestContextHandlerAdapter.html#getResourceRequestHandler-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-boolean-boolean-java.lang.String-org.cef.misc.BoolRef-">getResourceRequestHandler</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                         <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                         <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                         boolean&nbsp;isNavigation,
                         boolean&nbsp;isDownload,
                         java.lang.String&nbsp;requestInitiator,
                         <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;disableDefaultHandling)</code></th>
<td class="colLast">
<div class="block">Called on the IO thread before a resource request is initiated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefRequestContextHandlerAdapter.html#onBeforePluginLoad-java.lang.String-java.lang.String-boolean-java.lang.String-org.cef.network.CefWebPluginInfo-">onBeforePluginLoad</a></span>&#8203;(java.lang.String&nbsp;mime_type,
                  java.lang.String&nbsp;plugin_url,
                  boolean&nbsp;is_main_frame,
                  java.lang.String&nbsp;top_origin_url,
                  <a href="../../../org/cef/network/CefWebPluginInfo.html" title="interface in org.cef.network">CefWebPluginInfo</a>&nbsp;plugin_info)</code></th>
<td class="colLast">
<div class="block">Called on multiple browser process threads before a plugin instance is loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CefRequestContextHandlerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CefRequestContextHandlerAdapter</h4>
<pre>public&nbsp;CefRequestContextHandlerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBeforePluginLoad-java.lang.String-java.lang.String-boolean-java.lang.String-org.cef.network.CefWebPluginInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforePluginLoad</h4>
<pre>public&nbsp;boolean&nbsp;onBeforePluginLoad&#8203;(java.lang.String&nbsp;mime_type,
                                  java.lang.String&nbsp;plugin_url,
                                  boolean&nbsp;is_main_frame,
                                  java.lang.String&nbsp;top_origin_url,
                                  <a href="../../../org/cef/network/CefWebPluginInfo.html" title="interface in org.cef.network">CefWebPluginInfo</a>&nbsp;plugin_info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefRequestContextHandler.html#onBeforePluginLoad-java.lang.String-java.lang.String-boolean-java.lang.String-org.cef.network.CefWebPluginInfo-">CefRequestContextHandler</a></code></span></div>
<div class="block">Called on multiple browser process threads before a plugin instance is loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefRequestContextHandler.html#onBeforePluginLoad-java.lang.String-java.lang.String-boolean-java.lang.String-org.cef.network.CefWebPluginInfo-">onBeforePluginLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefRequestContextHandler.html" title="interface in org.cef.handler">CefRequestContextHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mime_type</code> - is the mime type of the plugin that will be loaded.</dd>
<dd><code>plugin_url</code> - is the content URL that the plugin will load and may be empty.</dd>
<dd><code>is_main_frame</code> - will be true if the plugin is being loaded in the main (top-level)
         frame.</dd>
<dd><code>top_origin_url</code> - is the URL for the top-level frame that contains the plugin when
         loading a specific plugin instance or empty when building the initial list of enabled
         plugins for 'navigator.plugins' JavaScript state.</dd>
<dd><code>plugin_info</code> - includes additional information about the plugin that will be loaded.
         |plugin_policy| is the recommended policy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to block loading of the plugin.</dd>
</dl>
</li>
</ul>
<a name="getResourceRequestHandler-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-boolean-boolean-java.lang.String-org.cef.misc.BoolRef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceRequestHandler</h4>
<pre>public&nbsp;<a href="../../../org/cef/handler/CefResourceRequestHandler.html" title="interface in org.cef.handler">CefResourceRequestHandler</a>&nbsp;getResourceRequestHandler&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                                                           <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                                                           <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                                                           boolean&nbsp;isNavigation,
                                                           boolean&nbsp;isDownload,
                                                           java.lang.String&nbsp;requestInitiator,
                                                           <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;disableDefaultHandling)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefRequestContextHandler.html#getResourceRequestHandler-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-boolean-boolean-java.lang.String-org.cef.misc.BoolRef-">CefRequestContextHandler</a></code></span></div>
<div class="block">Called on the IO thread before a resource request is initiated. The |browser| and |frame|
 values represent the source of the request. This method will not be called if the client
 associated with |browser| returns a non-null value from
 CefRequestHandler.getResourceRequestHandler for the same request (identified by
 CefRequest.getIdentifier).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefRequestContextHandler.html#getResourceRequestHandler-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-boolean-boolean-java.lang.String-org.cef.misc.BoolRef-">getResourceRequestHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefRequestContextHandler.html" title="interface in org.cef.handler">CefRequestContextHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>frame</code> - The frame generating the event. Instance only valid within the scope of this
         method.</dd>
<dd><code>request</code> - The request itself. Cannot be modified in this callback. Instance only valid
         within the scope of this method.</dd>
<dd><code>isNavigation</code> - True if the resource request is a navigation.</dd>
<dd><code>isDownload</code> - True if the resource request is a download.</dd>
<dd><code>requestInitiator</code> - The origin (scheme + domain) of the page that initiated the request.</dd>
<dd><code>disableDefaultHandling</code> - Set to true to disable default handling of the request, in
         which case it will need to be handled via
         CefResourceRequestHandler.getResourceHandler or it will be canceled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CefResourceRequestHandler instance or null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefRequestContextHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefRequestContextHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="CefRequestContextHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
