<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>CefResourceRequestHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefResourceRequestHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefResourceHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefResourceRequestHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefResourceRequestHandler.html" target="_top">Frames</a></li>
<li><a href="CefResourceRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/cef/handler/package-summary.html">org.cef.handler</a></div>
<h2 title="Interface CefResourceRequestHandler" class="title">Interface CefResourceRequestHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../org/cef/handler/CefResourceRequestHandlerAdapter.html" title="class in org.cef.handler">CefResourceRequestHandlerAdapter</a></code>, <code><a href="../../../tests/detailed/handler/RequestHandler.html" title="class in tests.detailed.handler">RequestHandler</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CefResourceRequestHandler</span></pre>
<div class="block">Implement this interface to handle events related to browser requests. The methods of this class
 will be called on the IO thread unless otherwise indicated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/cef/handler/CefCookieAccessFilter.html" title="interface in org.cef.handler">CefCookieAccessFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefResourceRequestHandler.html#getCookieAccessFilter-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">getCookieAccessFilter</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                     <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                     <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Called on the IO thread before a resource is loaded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cef/handler/CefResourceHandler.html" title="interface in org.cef.handler">CefResourceHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefResourceRequestHandler.html#getResourceHandler-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">getResourceHandler</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                  <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                  <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Called on the IO thread before a resource is loaded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefResourceRequestHandler.html#onBeforeResourceLoad-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">onBeforeResourceLoad</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                    <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                    <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Called on the IO thread before a resource request is loaded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefResourceRequestHandler.html#onProtocolExecution-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-org.cef.misc.BoolRef-">onProtocolExecution</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                   <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                   <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                   <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;allowOsExecution)</code></th>
<td class="colLast">
<div class="block">Called on the IO thread to handle requests for URLs with an unknown protocol component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefResourceRequestHandler.html#onResourceLoadComplete-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-org.cef.network.CefResponse-org.cef.network.CefURLRequest.Status-long-">onResourceLoadComplete</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                      <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                      <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                      <a href="../../../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a>&nbsp;response,
                      <a href="../../../org/cef/network/CefURLRequest.Status.html" title="enum in org.cef.network">CefURLRequest.Status</a>&nbsp;status,
                      long&nbsp;receivedContentLength)</code></th>
<td class="colLast">
<div class="block">Called on the IO thread when a resource load has completed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefResourceRequestHandler.html#onResourceRedirect-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-org.cef.network.CefResponse-org.cef.misc.StringRef-">onResourceRedirect</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                  <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                  <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                  <a href="../../../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a>&nbsp;response,
                  <a href="../../../org/cef/misc/StringRef.html" title="class in org.cef.misc">StringRef</a>&nbsp;new_url)</code></th>
<td class="colLast">
<div class="block">Called on the IO thread when a resource load is redirected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/handler/CefResourceRequestHandler.html#onResourceResponse-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-org.cef.network.CefResponse-">onResourceResponse</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                  <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                  <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                  <a href="../../../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Called on the IO thread when a resource response is received.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCookieAccessFilter-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieAccessFilter</h4>
<pre><a href="../../../org/cef/handler/CefCookieAccessFilter.html" title="interface in org.cef.handler">CefCookieAccessFilter</a>&nbsp;getCookieAccessFilter&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                                            <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                                            <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request)</pre>
<div class="block">Called on the IO thread before a resource is loaded. The |browser| and |frame| values
 represent the source of the request, and may be null for requests originating from service
 workers or CefURLRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>frame</code> - The frame generating the event. Instance only valid within the scope of this
         method.</dd>
<dd><code>request</code> - The request itself. Cannot be modified in this callback. Instance only valid
         within the scope of this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CefCookieAccessFilter instance or null.</dd>
</dl>
</li>
</ul>
<a name="onBeforeResourceLoad-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeResourceLoad</h4>
<pre>boolean&nbsp;onBeforeResourceLoad&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                             <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                             <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request)</pre>
<div class="block">Called on the IO thread before a resource request is loaded. The |browser| and |frame| values
 represent the source of the request, and may be null for requests originating from service
 workers or CefURLRequest. To redirect or change the resource load optionally modify
 |request|. Modification of the request URL will be treated as a redirect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>frame</code> - The frame generating the event. Instance only valid within the scope of this
         method.</dd>
<dd><code>request</code> - The request itself. May be modified in this callback. Instance only valid
      within the scope of this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>To cancel the request return true otherwise return false.</dd>
</dl>
</li>
</ul>
<a name="getResourceHandler-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceHandler</h4>
<pre><a href="../../../org/cef/handler/CefResourceHandler.html" title="interface in org.cef.handler">CefResourceHandler</a>&nbsp;getResourceHandler&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                                      <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                                      <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request)</pre>
<div class="block">Called on the IO thread before a resource is loaded. The |browser| and |frame| values
 represent the source of the request, and may be null for requests originating from service
 workers or CefURLRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>frame</code> - The frame generating the event. Instance only valid within the scope of this
         method.</dd>
<dd><code>request</code> - The request itself. Cannot be modified in this callback. Instance only valid
         within the scope of this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CefResourceHandler instance or null.</dd>
</dl>
</li>
</ul>
<a name="onResourceRedirect-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-org.cef.network.CefResponse-org.cef.misc.StringRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResourceRedirect</h4>
<pre>void&nbsp;onResourceRedirect&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                        <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                        <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                        <a href="../../../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a>&nbsp;response,
                        <a href="../../../org/cef/misc/StringRef.html" title="class in org.cef.misc">StringRef</a>&nbsp;new_url)</pre>
<div class="block">Called on the IO thread when a resource load is redirected. The |browser| and |frame| values
 represent the source of the request, and may be null for requests originating from service
 workers or CefURLRequest. The |request| parameter will contain the old URL and other
 request-related information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>frame</code> - The frame generating the event. Instance only valid within the scope of this
         method.</dd>
<dd><code>request</code> - The request itself. Cannot be modified in this callback. Instance only valid
         within the scope of this method.</dd>
<dd><code>response</code> - The response that resulted in the redirect. Cannot be modified in this
         callback. Instance only valid within the scope of this method.</dd>
<dd><code>new_url</code> - Contains the new URL and can be changed if desired.</dd>
</dl>
</li>
</ul>
<a name="onResourceResponse-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-org.cef.network.CefResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResourceResponse</h4>
<pre>boolean&nbsp;onResourceResponse&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                           <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                           <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                           <a href="../../../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a>&nbsp;response)</pre>
<div class="block">Called on the IO thread when a resource response is received. The |browser| and |frame|
 values represent the source of the request, and may be null for requests originating from
 service workers or CefURLRequest. To allow the resource load to proceed without modification
 return false. To redirect or retry the resource load optionally modify |request| and return
 true. Modification of the request URL will be treated as a redirect. Requests handled using
 the default network loader cannot be redirected in this callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>frame</code> - The frame generating the event. Instance only valid within the scope of this
         method.</dd>
<dd><code>request</code> - The request itself. May be modified in this callback. Instance only valid
         within the scope of this method.</dd>
<dd><code>response</code> - The request response. Cannot be modified in this callback. Instance only
         valid within the scope of this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if |request| was modified or false otherwise</dd>
</dl>
</li>
</ul>
<a name="onResourceLoadComplete-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-org.cef.network.CefResponse-org.cef.network.CefURLRequest.Status-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResourceLoadComplete</h4>
<pre>void&nbsp;onResourceLoadComplete&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                            <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                            <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                            <a href="../../../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a>&nbsp;response,
                            <a href="../../../org/cef/network/CefURLRequest.Status.html" title="enum in org.cef.network">CefURLRequest.Status</a>&nbsp;status,
                            long&nbsp;receivedContentLength)</pre>
<div class="block">Called on the IO thread when a resource load has completed. The |browser| and |frame| values
 represent the source of the request, and may be null for requests originating from service
 workers or CefURLRequest. This method will be called for all requests, including requests
 that are aborted due to CEF shutdown or destruction of the associated browser. In cases where
 the associated browser is destroyed this callback may arrive after the
 CefLifeSpanHandler.onBeforeClose callback for that browser. The CefFrame.isValid method can
 be used to test for this situation, and care should be taken not to call |browser| or |frame|
 methods that modify state (like loadURL, sendProcessMessage, etc.) if the frame is invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>frame</code> - The frame generating the event. Instance only valid within the scope of this
         method.</dd>
<dd><code>request</code> - The request itself. Cannot be modified in this callback. Instance only valid
         within the scope of this method.</dd>
<dd><code>response</code> - The request response. Cannot be modified in this callback. Instance only
         valid within the scope of this method.</dd>
<dd><code>status</code> - The load completion status.</dd>
<dd><code>receivedContentLength</code> - The number of bytes read.</dd>
</dl>
</li>
</ul>
<a name="onProtocolExecution-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-org.cef.misc.BoolRef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onProtocolExecution</h4>
<pre>void&nbsp;onProtocolExecution&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                         <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                         <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                         <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;allowOsExecution)</pre>
<div class="block">Called on the IO thread to handle requests for URLs with an unknown protocol component. The
 |browser| and |frame| values represent the source of the request, and may be null for
 requests originating from service workers or CefURLRequest.

 SECURITY WARNING: YOU SHOULD USE THIS METHOD TO ENFORCE RESTRICTIONS BASED ON SCHEME, HOST
 OR OTHER URL ANALYSIS BEFORE ALLOWING OS EXECUTION.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>frame</code> - The frame generating the event. Instance only valid within the scope of this
         method.</dd>
<dd><code>request</code> - The request itself. Cannot be modified in this callback. Instance only valid
         within the scope of this method.</dd>
<dd><code>allowOsExecution</code> - Set to true to attempt execution via the registered
 OS protocol handler, if any.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/handler/CefResourceHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/handler/CefResourceRequestHandlerAdapter.html" title="class in org.cef.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/handler/CefResourceRequestHandler.html" target="_top">Frames</a></li>
<li><a href="CefResourceRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
