<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>CefSchemeRegistrar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefSchemeRegistrar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/callback/CefSchemeHandlerFactory.html" title="interface in org.cef.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/callback/CefStringVisitor.html" title="interface in org.cef.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/callback/CefSchemeRegistrar.html" target="_top">Frames</a></li>
<li><a href="CefSchemeRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/cef/callback/package-summary.html">org.cef.callback</a></div>
<h2 title="Interface CefSchemeRegistrar" class="title">Interface CefSchemeRegistrar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">CefSchemeRegistrar</span></pre>
<div class="block">Class that manages custom scheme registrations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/callback/CefSchemeRegistrar.html#addCustomScheme-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">addCustomScheme</a></span>&#8203;(java.lang.String&nbsp;schemeName,
               boolean&nbsp;isStandard,
               boolean&nbsp;isLocal,
               boolean&nbsp;isDisplayIsolated,
               boolean&nbsp;isSecure,
               boolean&nbsp;isCorsEnabled,
               boolean&nbsp;isCspBypassing,
               boolean&nbsp;isFetchEnabled)</code></th>
<td class="colLast">
<div class="block">Register a custom scheme.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCustomScheme-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCustomScheme</h4>
<pre>boolean&nbsp;addCustomScheme&#8203;(java.lang.String&nbsp;schemeName,
                        boolean&nbsp;isStandard,
                        boolean&nbsp;isLocal,
                        boolean&nbsp;isDisplayIsolated,
                        boolean&nbsp;isSecure,
                        boolean&nbsp;isCorsEnabled,
                        boolean&nbsp;isCspBypassing,
                        boolean&nbsp;isFetchEnabled)</pre>
<div class="block">Register a custom scheme. This method should not be called for the built-in
 HTTP, HTTPS, FILE, FTP, ABOUT and DATA schemes.

 If |isStandard| is true the scheme will be treated as a standard scheme.
 Standard schemes are subject to URL canonicalization and parsing rules as
 defined in the Common Internet Scheme Syntax RFC 1738 Section 3.1 available
 at http://www.ietf.org/rfc/rfc1738.txt

 In particular, the syntax for standard scheme URLs must be of the form:
 <pre>
  [scheme]://[username]:[password]@[host]:[port]/[url-path]
 </pre>
 Standard scheme URLs must have a host component that is a fully qualified
 domain name as defined in Section 3.5 of RFC 1034 [13] and Section 2.1 of
 RFC 1123. These URLs will be canonicalized to "scheme://host/path" in the
 simplest case and "scheme://username:password@host:port/path" in the most
 explicit case. For example, "scheme:host/path" and "scheme:///host/path"
 will both be canonicalized to "scheme://host/path". The origin of a
 standard scheme URL is the combination of scheme, host and port (i.e.,
 "scheme://host:port" in the most explicit case).

 For non-standard scheme URLs only the "scheme:" component is parsed and
 canonicalized. The remainder of the URL will be passed to the handler
 as-is. For example, "scheme:///some%20text" will remain the same.
 Non-standard scheme URLs cannot be used as a target for form submission.

 If |isLocal| is true the scheme will be treated with the same security
 rules as those applied to "file" URLs. Normal pages cannot link to or
 access local URLs. Also, by default, local URLs can only perform
 XMLHttpRequest calls to the same URL (origin + path) that originated the
 request. To allow XMLHttpRequest calls from a local URL to other URLs with
 the same origin set the CefSettings.file_access_from_file_urls_allowed
 value to true. To allow XMLHttpRequest calls from a local URL to all
 origins set the CefSettings.universal_access_from_file_urls_allowed value
 to true.

 If |isDisplayIsolated| is true the scheme can only be displayed from
 other content hosted with the same scheme. For example, pages in other
 origins cannot create iframes or hyperlinks to URLs with the scheme. For
 schemes that must be accessible from other schemes set this value to false,
 set |is_cors_enabled| to true, and use CORS "Access-Control-Allow-Origin"
 headers to further restrict access.

 If |isSecure| is true the scheme will be treated with the same security
 rules as those applied to "https" URLs. For example, loading this scheme
 from other secure schemes will not trigger mixed content warnings.

 If |isCorsEnabled| is true the scheme that can be sent CORS requests.
 This value should be true in most cases where |isStandard| is true.

 If |isCspBypassing| is true the scheme can bypass Content-Security-Policy
 (CSP) checks. This value should be false in most cases where |isStandard|
 is true.
 
 If |is_fetch_enabled| is true the scheme can perform Fetch API requests.

 This function may be called on any thread. It should only be called once
 per unique |schemeName| value. If |schemeName| is already registered or
 if an error occurs this method will return false.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/callback/CefSchemeHandlerFactory.html" title="interface in org.cef.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/callback/CefStringVisitor.html" title="interface in org.cef.callback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/callback/CefSchemeRegistrar.html" target="_top">Frames</a></li>
<li><a href="CefSchemeRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
