<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>org.cef.callback</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cef.callback";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/browser/mac/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/cef/handler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/callback/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cef.callback</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefAuthCallback.html" title="interface in org.cef.callback">CefAuthCallback</a></th>
<td class="colLast">
<div class="block">Callback interface used for asynchronous continuation of authentication
 requests.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefBeforeDownloadCallback.html" title="interface in org.cef.callback">CefBeforeDownloadCallback</a></th>
<td class="colLast">
<div class="block">Callback interface used to asynchronously continue a download.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefCallback.html" title="interface in org.cef.callback">CefCallback</a></th>
<td class="colLast">
<div class="block">Generic callback interface used for asynchronous continuation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefCommandLine.html" title="interface in org.cef.callback">CefCommandLine</a></th>
<td class="colLast">
<div class="block">Class used to create and/or parse command line arguments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefCompletionCallback.html" title="interface in org.cef.callback">CefCompletionCallback</a></th>
<td class="colLast">
<div class="block">Generic callback interface used for asynchronous completion.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefContextMenuParams.html" title="interface in org.cef.callback">CefContextMenuParams</a></th>
<td class="colLast">
<div class="block">Provides information about the context menu state.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefCookieVisitor.html" title="interface in org.cef.callback">CefCookieVisitor</a></th>
<td class="colLast">
<div class="block">Interface to implement for visiting cookie values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefDownloadItem.html" title="interface in org.cef.callback">CefDownloadItem</a></th>
<td class="colLast">
<div class="block">Class used to represent a download item.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefDownloadItemCallback.html" title="interface in org.cef.callback">CefDownloadItemCallback</a></th>
<td class="colLast">
<div class="block">Callback interface used to asynchronously modify download status.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefFileDialogCallback.html" title="interface in org.cef.callback">CefFileDialogCallback</a></th>
<td class="colLast">
<div class="block">Callback interface for asynchronous continuation of file dialog requests.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefJSDialogCallback.html" title="interface in org.cef.callback">CefJSDialogCallback</a></th>
<td class="colLast">
<div class="block">Callback interface used for asynchronous continuation of JavaScript dialog
 requests.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></th>
<td class="colLast">
<div class="block">Supports creation and modification of menus.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefNative.html" title="interface in org.cef.callback">CefNative</a></th>
<td class="colLast">
<div class="block">The methods of this interface are triggered by the native code
 to store and get the JNI counterparts of the JCEF implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefPdfPrintCallback.html" title="interface in org.cef.callback">CefPdfPrintCallback</a></th>
<td class="colLast">
<div class="block">Callback interface for CefBrowser.PrintToPDF().</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefPrintDialogCallback.html" title="interface in org.cef.callback">CefPrintDialogCallback</a></th>
<td class="colLast">
<div class="block">Callback interface for asynchronous continuation of print dialog requests.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefPrintJobCallback.html" title="interface in org.cef.callback">CefPrintJobCallback</a></th>
<td class="colLast">
<div class="block">Callback interface for asynchronous continuation of print job requests.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefQueryCallback.html" title="interface in org.cef.callback">CefQueryCallback</a></th>
<td class="colLast">
<div class="block">Interface representing a query callback.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefRequestCallback.html" title="interface in org.cef.callback">CefRequestCallback</a></th>
<td class="colLast">
<div class="block">Callback interface used for asynchronous continuation of quota requests.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefRunFileDialogCallback.html" title="interface in org.cef.callback">CefRunFileDialogCallback</a></th>
<td class="colLast">
<div class="block">Callback interface for CefBrowserHost::RunFileDialog.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefSchemeHandlerFactory.html" title="interface in org.cef.callback">CefSchemeHandlerFactory</a></th>
<td class="colLast">
<div class="block">Class that creates CefResourceHandler instances for handling scheme requests.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefSchemeRegistrar.html" title="interface in org.cef.callback">CefSchemeRegistrar</a></th>
<td class="colLast">
<div class="block">Class that manages custom scheme registrations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefStringVisitor.html" title="interface in org.cef.callback">CefStringVisitor</a></th>
<td class="colLast">
<div class="block">Public interface to receive string values asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefURLRequestClient.html" title="interface in org.cef.callback">CefURLRequestClient</a></th>
<td class="colLast">
<div class="block">Interface that should be implemented by the CefURLRequest client.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefWebPluginInfoVisitor.html" title="interface in org.cef.callback">CefWebPluginInfoVisitor</a></th>
<td class="colLast">
<div class="block">Interface to implement for visiting web plugin information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefWebPluginUnstableCallback.html" title="interface in org.cef.callback">CefWebPluginUnstableCallback</a></th>
<td class="colLast">
<div class="block">Interface to implement for receiving unstable plugin information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefContextMenuParams.EditStateFlags.html" title="class in org.cef.callback">CefContextMenuParams.EditStateFlags</a></th>
<td class="colLast">
<div class="block">Supported context menu edit state bit flags.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefContextMenuParams.MediaStateFlags.html" title="class in org.cef.callback">CefContextMenuParams.MediaStateFlags</a></th>
<td class="colLast">
<div class="block">Supported context menu media state bit flags.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefContextMenuParams.TypeFlags.html" title="class in org.cef.callback">CefContextMenuParams.TypeFlags</a></th>
<td class="colLast">
<div class="block">Supported context menu type flags.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefDragData.html" title="class in org.cef.callback">CefDragData</a></th>
<td class="colLast">
<div class="block">Class used to represent drag data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefDragData.DragOperations.html" title="class in org.cef.callback">CefDragData.DragOperations</a></th>
<td class="colLast">
<div class="block">Supported drag operation bit flags.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefMenuModel.MenuId.html" title="class in org.cef.callback">CefMenuModel.MenuId</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefNativeAdapter.html" title="class in org.cef.callback">CefNativeAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefContextMenuParams.MediaType.html" title="enum in org.cef.callback">CefContextMenuParams.MediaType</a></th>
<td class="colLast">
<div class="block">Supported context menu media types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/cef/callback/CefMenuModel.MenuItemType.html" title="enum in org.cef.callback">CefMenuModel.MenuItemType</a></th>
<td class="colLast">
<div class="block">Supported menu item types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/browser/mac/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/cef/handler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/callback/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
