@using Project_Portfolio.Models.PortfolioDataTableAdapters

@{
    var about = new AboutTableTableAdapter().GetData()[0];
    var images = new ImagesTableTableAdapter().GetData()[0];
    var email = new ContactsTableTableAdapter().GetData()[1];
    var skills = new SkillsTableTableAdapter().GetData();
    var experiences = new ExperienceTableTableAdapter().GetData();
    var educations = new EducationTableTableAdapter().GetData();
    var certificates = new AwardsTableTableAdapter().GetData();
    var projects = new ProjectsTableTableAdapter().GetData();
}

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="@Url.Content("~/assets/img/dp2.jpg")" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="#hero">@about.name</a></h1>
                <h6 class="text-light"><a href="">Email: @email.details</a></h6>
                <div class="social-links mt-3 text-center">
                    @* <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> *@
                    @* <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> *@
                    @* <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> *@
                    @* <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> *@
                    <a href="https://www.linkedin.com/in/mohammad-immam-428939179/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    <a href="https://github.com/mimmam1464" class="github"><i class="bx bxl-github"></i></a>
                </div>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
                    <li><a href="#skills"><i class="bx bx-home"></i> <span>Skills</span></a></li>
                    <li><a href="#about"><i class="bx bx-user"></i> <span>Experience and Education</span></a></li>
                    <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
                    <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
                    <li><a href="#services"><i class="bx bx-server"></i> Certifications </a></li>

                </ul>
            </nav><!-- .nav-menu -->
            <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

        </div>
    </header><!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-end align-items-end" style="background: url(@Url.Content("~/upload/"+images.introbg)) no-repeat left; background-size: cover">
        <div class="hero-container" data-aos="fade-in">
            <h1>@about.name</h1>
            <p>I'm <span class="typed" data-typed-items="a @about.desc, a Backend Developer,a Junior Software Engineer"></span></p>
            <a href="../upload/@about.resume" target="_blank" class="btn btn-info">RESUME</a>
        </div>
    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= Skills Section ======= -->
        <section id="skills" class="skills section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Skills</h2>
                    @* <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> *@
                </div>

                <div class="row skills-content">

                    @foreach (var n in skills)
                    {
                    <div class="col-sm-12 col-md-6 col-lg-3 mb-2">
                        <div class="header p-2">@n.name </div>
                        <div class="p-2 font-weight-bold" style="color: grey">@n.info</div>
                    </div>

                    }


                    @* <div class="progress"> *@
                    @*     <span class="skill">CSS <i class="val">90%</i></span> *@
                    @*     <div class="progress-bar-wrap"> *@
                    @*         <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div> *@
                    @*     </div> *@
                    @* </div> *@




                </div>

            </div>
    </section><!-- End Skills Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
        <div class="container">

            <div class="section-title">
                <h2>Certifications</h2>
                @* <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> *@
            </div>

            <div class="row">
                @foreach (var cert in certificates)
                {
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                        <a href="../upload/@cert.fileName" target="_blank" class="icon">
                            <i class="icofont-award"></i>
                        </a>
                        <h4 class="title"><a href="">@cert.name</a></h4>
                    </div>
                }
                @* <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up"> *@
                @*     <div class="icon"><i class="icofont-computer"></i></div> *@
                @*     <h4 class="title"><a href="">Lorem Ipsum</a></h4> *@
                @*     <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p> *@
                @* </div> *@
            </div>

        </div>
    </section><!-- End Services Section -->

    <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="section-title">
                    <h2>Experience</h2>
                </div>


                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <h3>Full Stack Developer</h3>
                    <p class="font-italic">
                        @experiences[0].where
                    </p>
                    <p class="font-italic">
                        @experiences[0].role
                    </p>
                    <p style="border-left: 3px solid navy; padding-left: 15px">
                        While working as a Systems Analyst Intern at Gainesville Regional Utilities, I have developed and managed several ASP.NET MVC applications. In engineering the architecture and developing the primary crew deployment software for GRU, I have gained extensive knowledge and experience in ASP.NET Core Web development, ReactJs front end, Bootstrap and CSS, Entity Framework Core, and several JavaScript frameworks. In the process, I have created and managed several SQL server databases that is used by the applications and generated reports from the data. I have worked on creating solutions to backup databases and failover mechanisms for backup servers. I have developed multiple full-fledge web and windows applications including custom integrations with GRU’s enterprise outage management software by OSI Electra. Moreover, to generate reports from outage data, I have used several reporting software like PowerBI and PI reporting Plugin for Excel to generate visualizations.
                    </p>
                </div>
            </div>
        </section><!-- End About Section -->
        <!-- ======= Facts Section ======= -->
        <section id="facts" class="about">
            <div class="container">

                <div class="section-title">
                    <h2>Education</h2>
                </div>

                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">

                    @foreach (var edu in educations.OrderByDescending(x => x.where))
                    {
                        <h3>@edu.where</h3>
                        <p class="font-italic">
                            @edu.major
                        </p>
                           <p class="font-italic">
                            @edu.details
                        </p>
                        <!-- End of col-sm-12 -->
                    }

                </div>
                @*
                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                        <div class="count-box">
                            <i class="icofont-simple-smile"></i>
                            <span data-toggle="counter-up">232</span>
                            <p><strong>Happy Clients</strong> consequuntur quae</p>
                        </div>
                    </div>
                *@


            </div>
        </section><!-- End Facts Section -->
        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume d-none d-lg-block">
            <div class="container">

                <div class="section-title">
                    <h2>Resume</h2>
                    <embed class="" src="../upload/@about.resume" width="800" height="1080" />
                    <hr />
                </div>


            </div>
        </section><!-- End Resume Section -->
        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Projects</h2>
                    <p>"The computer was born to solve problems that did not exist before." — Bill Gates</p>
                </div>

                <div class="row" data-aos="fade-up">
                    <div class="col-lg-12 d-flex justify-content-center">
                        @* <ul id="portfolio-flters"> *@
                        @*     <li data-filter="*" class="filter-active">All</li> *@
                        @*     <li data-filter=".filter-app">WEB</li> *@
                        @*     <li data-filter=".filter-card">SOFTWARE</li> *@
                        @*     <li data-filter=".filter-web">COMMUNITY</li> *@
                        @*     <li data-filter=".filter-web">GAME</li> *@
                        @* </ul> *@
                    </div>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

                    @foreach (var proj in projects)
                    {
                        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                            <div class="portfolio-wrap">

                                <img src="../upload/@proj.image" class="img-fluid image" alt="">
                                <div class="middle">
                                    <div class="btn btn-outline-dark">
                                        <h3>@proj.name</h3>
                                        <p>@proj.shortDesc</p>
                                    </div>
                                </div>

                                <div class="portfolio-links">
                                    <a href="../upload/@proj.image" data-gall="portfolioGallery" class="venobox" title="@proj.type1 @proj.Id"><i class="bx bx-plus"></i></a>
                                    <a href="../Home/Project/@proj.Id" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    }




                </div>

            </div>
        </section><!-- End Portfolio Section -->

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials section-bg">
            <div class="container">

                @* <div class="section-title"> *@
                @*     <h2>Awards or Certificates</h2> *@
                @*     <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> *@
                @* </div> *@


            </div>
        </section><!-- End Testimonials Section -->
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    @*<h2>Contact</h2>
                        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>*@
                </div>

                <div class="row" data-aos="fade-in">

                    @*<div class="col-lg-5 d-flex align-items-stretch">
                            <div class="info">
                                <div class="address">
                                    <i class="icofont-google-map"></i>
                                    <h4>Location:</h4>
                                    <p>A108 Adam Street, New York, NY 535022</p>
                                </div>

                                <div class="email">
                                    <i class="icofont-envelope"></i>
                                    <h4>Email:</h4>
                                    <p>info@example.com</p>
                                </div>

                                <div class="phone">
                                    <i class="icofont-phone"></i>
                                    <h4>Call:</h4>
                                    <p>+1 5589 55488 55s</p>
                                </div>
                            </div>

                        </div>*@

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <h2>LOOKING FORWARD TO WORKING TOGETHER</h2>
                        @* <form action="forms/contact.php" method="post" role="form" class="php-email-form"> *@
                        @*     <div class="form-row"> *@
                        @*         <div class="form-group col-md-6"> *@
                        @*             <label for="name">Your Name</label> *@
                        @*             <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" /> *@
                        @*             <div class="validate"></div> *@
                        @*         </div> *@
                        @*         <div class="form-group col-md-6"> *@
                        @*             <label for="name">Your Email</label> *@
                        @*             <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" /> *@
                        @*             <div class="validate"></div> *@
                        @*         </div> *@
                        @*     </div> *@
                        @*     <div class="form-group"> *@
                        @*         <label for="name">Subject</label> *@
                        @*         <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" /> *@
                        @*         <div class="validate"></div> *@
                        @*     </div> *@
                        @*     <div class="form-group"> *@
                        @*         <label for="name">Message</label> *@
                        @*         <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea> *@
                        @*         <div class="validate"></div> *@
                        @*     </div> *@
                        @*     <div class="mb-3"> *@
                        @*         <div class="loading">Loading</div> *@
                        @*         <div class="error-message"></div> *@
                        @*         <div class="sent-message">Your message has been sent. Thank you!</div> *@
                        @*     </div> *@
                        @*     <div class="text-center"><button type="submit">Send Message</button></div> *@
                        @* </form> *@
                    </div>

                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>@DateTime.Now.Year</span></strong>
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>



</body>
