<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>CefMessageRouter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefMessageRouter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":9,"i4":9,"i5":9,"i6":6,"i7":10,"i8":10,"i9":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/browser/CefMessageRouter.CefMessageRouterConfig.html" title="class in org.cef.browser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/browser/CefMessageRouter.html" target="_top">Frames</a></li>
<li><a href="CefMessageRouter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/cef/browser/package-summary.html">org.cef.browser</a></div>
<h2 title="Class CefMessageRouter" class="title">Class CefMessageRouter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cef.browser.CefMessageRouter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">CefMessageRouter</span>
extends java.lang.Object</pre>
<div class="block">The below classes implement support for routing aynchronous messages between
 JavaScript running in the renderer process and C++ running in the browser
 process. An application interacts with the router by passing it data from
 standard CEF C++ callbacks (OnBeforeBrowse, OnProcessMessageRecieved,
 OnContextCreated, etc). The renderer-side router supports generic JavaScript
 callback registration and execution while the browser-side router supports
 application-specific logic via one or more application-provided Handler
 instances.

 The renderer-side router implementation exposes a query function and a cancel
 function via the JavaScript 'window' object:

    // Create and send a new query.
    var request_id = window.cefQuery({
        request: 'my_request',
        persistent: false,
        onSuccess: function(response) {},
        onFailure: function(error_code, error_message) {}
    });

    // Optionally cancel the query.
    window.cefQueryCancel(request_id);

 When |window.cefQuery| is executed the request is sent asynchronously to one
 or more C++ Handler objects registered in the browser process. Each C++
 Handler can choose to either handle or ignore the query in the
 Handler::OnQuery callback. If a Handler chooses to handle the query then it
 should execute Callback::Success when a response is available or
 Callback::Failure if an error occurs. This will result in asynchronous
 execution of the associated JavaScript callback in the renderer process. Any
 queries unhandled by C++ code in the browser process will be automatically
 canceled and the associated JavaScript onFailure callback will be executed
 with an error code of -1.

 Queries can be either persistent or non-persistent. If the query is
 persistent than the callbacks will remain registered until one of the
 following conditions are met:

 A. The query is canceled in JavaScript using the |window.cefQueryCancel|
    function.
 B. The query is canceled in C++ code using the Callback::Failure function.
 C. The context associated with the query is released due to browser
    destruction, navigation or renderer process termination.

 If the query is non-persistent then the registration will be removed after
 the JavaScript callback is executed a single time. If a query is canceled for
 a reason other than Callback::Failure being executed then the associated
 Handler's OnQueryCanceled method will be called.

 Some possible usage patterns include:

 One-time Request. Use a non-persistent query to send a JavaScript request.
    The Handler evaluates the request and returns the response. The query is
    then discarded.

 Broadcast. Use a persistent query to register as a JavaScript broadcast
    receiver. The Handler keeps track of all registered Callbacks and executes
    them sequentially to deliver the broadcast message.

 Subscription. Use a persistent query to register as a JavaScript subscription
    receiver. The Handler initiates the subscription feed on the first request
    and delivers responses to all registered subscribers as they become
    available. The Handler cancels the subscription feed when there are no
    longer any registered JavaScript receivers.

 Message routing occurs on a per-browser and per-context basis. Consequently,
 additional application logic can be applied by restricting which browser or
 context instances are passed into the router. If you choose to use this
 approach do so cautiously. In order for the router to function correctly any
 browser or context instance passed into a single router callback must then
 be passed into all router callbacks.

 There is generally no need to have multiple renderer-side routers unless you
 wish to have multiple bindings with different JavaScript function names. It
 can be useful to have multiple browser-side routers with different client-
 provided Handler instances when implementing different behaviors on a per-
 browser basis.

 This implementation places no formatting restrictions on payload content.
 An application may choose to exchange anything from simple formatted
 strings to serialized XML or JSON data.


 EXAMPLE USAGE

 1. Define the router configuration. You can optionally specify settings
    like the JavaScript function names. The configuration must be the same in
    both the browser and renderer processes. If using multiple routers in the
    same application make sure to specify unique function names for each
    router configuration.

    // Example config object showing the default values.
    CefMessageRouterConfig config = new CefMessageRouterConfig();
    config.jsQueryFunction = "cefQuery";
    config.jsCancelFunction = "cefQueryCancel";

 2. Create an instance of CefMessageRouter in the browser process.

    messageRouter_ = CefMessageRouter.create(config);

 3. Register one or more Handlers. The Handler instances must either outlive
    the router or be removed from the router before they're deleted.

    messageRouter_.addHandler(myHandler);

 4. Add your message router to all CefClient instances you want to get your
    JavaScript code be handled.

    myClient.addMessageRouter(messageRouter_);

 4. Execute the query function from JavaScript code.

    window.cefQuery({request: 'my_request',
                     persistent: false,
                     onSuccess: function(response) { print(response); },
                     onFailure: function(error_code, error_message) {} });

 5. Handle the query in your CefMessageRouterHandler.onQuery implementation
    and execute the appropriate callback either immediately or asynchronously.

    public boolean onQuery(CefBrowser browser,
                           long query_id,
                           String request,
                           boolean persistent,
                           CefQueryCallback callback) {
      if (request.indexOf("my_request") == 0) {
        callback.success("my_response");
        return true;
      }
      return false;  // Not handled.
    }

 6. Notice that the success callback is executed in JavaScript.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefMessageRouter.CefMessageRouterConfig.html" title="class in org.cef.browser">CefMessageRouter.CefMessageRouterConfig</a></span></code></th>
<td class="colLast">
<div class="block">Used to configure the query router.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefMessageRouter.html#addHandler-org.cef.handler.CefMessageRouterHandler-boolean-">addHandler</a></span>&#8203;(<a href="../../../org/cef/handler/CefMessageRouterHandler.html" title="interface in org.cef.handler">CefMessageRouterHandler</a>&nbsp;handler,
          boolean&nbsp;first)</code></th>
<td class="colLast">
<div class="block">Add a new query handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefMessageRouter.html#cancelPending-org.cef.browser.CefBrowser-org.cef.handler.CefMessageRouterHandler-">cancelPending</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
             <a href="../../../org/cef/handler/CefMessageRouterHandler.html" title="interface in org.cef.handler">CefMessageRouterHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Cancel all pending queries associated with either |browser| or |handler|.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cef/browser/CefMessageRouter.html" title="class in org.cef.browser">CefMessageRouter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefMessageRouter.html#create--">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new router with the default configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cef/browser/CefMessageRouter.html" title="class in org.cef.browser">CefMessageRouter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefMessageRouter.html#create-org.cef.browser.CefMessageRouter.CefMessageRouterConfig-">create</a></span>&#8203;(<a href="../../../org/cef/browser/CefMessageRouter.CefMessageRouterConfig.html" title="class in org.cef.browser">CefMessageRouter.CefMessageRouterConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Create a new router with the specified configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cef/browser/CefMessageRouter.html" title="class in org.cef.browser">CefMessageRouter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefMessageRouter.html#create-org.cef.browser.CefMessageRouter.CefMessageRouterConfig-org.cef.handler.CefMessageRouterHandler-">create</a></span>&#8203;(<a href="../../../org/cef/browser/CefMessageRouter.CefMessageRouterConfig.html" title="class in org.cef.browser">CefMessageRouter.CefMessageRouterConfig</a>&nbsp;config,
      <a href="../../../org/cef/handler/CefMessageRouterHandler.html" title="interface in org.cef.handler">CefMessageRouterHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Create a new router with the specified handler and configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cef/browser/CefMessageRouter.html" title="class in org.cef.browser">CefMessageRouter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefMessageRouter.html#create-org.cef.handler.CefMessageRouterHandler-">create</a></span>&#8203;(<a href="../../../org/cef/handler/CefMessageRouterHandler.html" title="interface in org.cef.handler">CefMessageRouterHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Create a new router with the specified handler and default configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefMessageRouter.html#dispose--">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Must be called if the CefMessageRouter instance isn't used any more.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefMessageRouter.html#finalize--">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/cef/browser/CefMessageRouter.CefMessageRouterConfig.html" title="class in org.cef.browser">CefMessageRouter.CefMessageRouterConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefMessageRouter.html#getMessageRouterConfig--">getMessageRouterConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/browser/CefMessageRouter.html#removeHandler-org.cef.handler.CefMessageRouterHandler-">removeHandler</a></span>&#8203;(<a href="../../../org/cef/handler/CefMessageRouterHandler.html" title="interface in org.cef.handler">CefMessageRouterHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Remove an existing query handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/browser/CefMessageRouter.html" title="class in org.cef.browser">CefMessageRouter</a>&nbsp;create()</pre>
<div class="block">Create a new router with the default configuration. The addHandler() method should be called
 to add a handler.</div>
</li>
</ul>
<a name="create-org.cef.browser.CefMessageRouter.CefMessageRouterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/browser/CefMessageRouter.html" title="class in org.cef.browser">CefMessageRouter</a>&nbsp;create&#8203;(<a href="../../../org/cef/browser/CefMessageRouter.CefMessageRouterConfig.html" title="class in org.cef.browser">CefMessageRouter.CefMessageRouterConfig</a>&nbsp;config)</pre>
<div class="block">Create a new router with the specified configuration. The addHandler() method should be
 called to add a handler.</div>
</li>
</ul>
<a name="create-org.cef.handler.CefMessageRouterHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/browser/CefMessageRouter.html" title="class in org.cef.browser">CefMessageRouter</a>&nbsp;create&#8203;(<a href="../../../org/cef/handler/CefMessageRouterHandler.html" title="interface in org.cef.handler">CefMessageRouterHandler</a>&nbsp;handler)</pre>
<div class="block">Create a new router with the specified handler and default configuration.</div>
</li>
</ul>
<a name="create-org.cef.browser.CefMessageRouter.CefMessageRouterConfig-org.cef.handler.CefMessageRouterHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/browser/CefMessageRouter.html" title="class in org.cef.browser">CefMessageRouter</a>&nbsp;create&#8203;(<a href="../../../org/cef/browser/CefMessageRouter.CefMessageRouterConfig.html" title="class in org.cef.browser">CefMessageRouter.CefMessageRouterConfig</a>&nbsp;config,
                                            <a href="../../../org/cef/handler/CefMessageRouterHandler.html" title="interface in org.cef.handler">CefMessageRouterHandler</a>&nbsp;handler)</pre>
<div class="block">Create a new router with the specified handler and configuration.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public abstract&nbsp;void&nbsp;dispose()</pre>
<div class="block">Must be called if the CefMessageRouter instance isn't used any more.</div>
</li>
</ul>
<a name="getMessageRouterConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageRouterConfig</h4>
<pre>public final&nbsp;<a href="../../../org/cef/browser/CefMessageRouter.CefMessageRouterConfig.html" title="class in org.cef.browser">CefMessageRouter.CefMessageRouterConfig</a>&nbsp;getMessageRouterConfig()</pre>
</li>
</ul>
<a name="addHandler-org.cef.handler.CefMessageRouterHandler-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public abstract&nbsp;boolean&nbsp;addHandler&#8203;(<a href="../../../org/cef/handler/CefMessageRouterHandler.html" title="interface in org.cef.handler">CefMessageRouterHandler</a>&nbsp;handler,
                                   boolean&nbsp;first)</pre>
<div class="block">Add a new query handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The handler to be added.</dd>
<dd><code>first</code> - If true the handler will be added as the first handler, otherwise it will be
         added as the last handler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the handler is added successfully.</dd>
</dl>
</li>
</ul>
<a name="removeHandler-org.cef.handler.CefMessageRouterHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandler</h4>
<pre>public abstract&nbsp;boolean&nbsp;removeHandler&#8203;(<a href="../../../org/cef/handler/CefMessageRouterHandler.html" title="interface in org.cef.handler">CefMessageRouterHandler</a>&nbsp;handler)</pre>
<div class="block">Remove an existing query handler. Any pending queries associated with the handler will be
 canceled. onQueryCanceled will be called and the associated JavaScript onFailure callback
 will be executed with an error code of -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The handler to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the handler is removed successfully.</dd>
</dl>
</li>
</ul>
<a name="cancelPending-org.cef.browser.CefBrowser-org.cef.handler.CefMessageRouterHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelPending</h4>
<pre>public abstract&nbsp;void&nbsp;cancelPending&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                                   <a href="../../../org/cef/handler/CefMessageRouterHandler.html" title="interface in org.cef.handler">CefMessageRouterHandler</a>&nbsp;handler)</pre>
<div class="block">Cancel all pending queries associated with either |browser| or |handler|. If both |browser|
 and |handler| are NULL all pending queries will be canceled. onQueryCanceled will be called
 and the associated JavaScript onFailure callback will be executed in all cases with an error
 code of -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The associated browser, or null.</dd>
<dd><code>handler</code> - The associated handler, or null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/browser/CefMessageRouter.CefMessageRouterConfig.html" title="class in org.cef.browser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/browser/CefMessageRouter.html" target="_top">Frames</a></li>
<li><a href="CefMessageRouter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
