<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.cef">org.cef.*</a></li>
<li><a href="#tests.detailed">tests.detailed.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.cef">
<!--   -->
</a>
<h2 title="org.cef">org.cef.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cef.callback.<a href="org/cef/callback/CefContextMenuParams.EditStateFlags.html" title="class in org.cef.callback">CefContextMenuParams.EditStateFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.EditStateFlags.CM_EDITFLAG_CAN_COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.EditStateFlags.html#CM_EDITFLAG_CAN_COPY">CM_EDITFLAG_CAN_COPY</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.EditStateFlags.CM_EDITFLAG_CAN_CUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.EditStateFlags.html#CM_EDITFLAG_CAN_CUT">CM_EDITFLAG_CAN_CUT</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.EditStateFlags.CM_EDITFLAG_CAN_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.EditStateFlags.html#CM_EDITFLAG_CAN_DELETE">CM_EDITFLAG_CAN_DELETE</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.EditStateFlags.CM_EDITFLAG_CAN_PASTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.EditStateFlags.html#CM_EDITFLAG_CAN_PASTE">CM_EDITFLAG_CAN_PASTE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.EditStateFlags.CM_EDITFLAG_CAN_REDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.EditStateFlags.html#CM_EDITFLAG_CAN_REDO">CM_EDITFLAG_CAN_REDO</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.EditStateFlags.CM_EDITFLAG_CAN_SELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.EditStateFlags.html#CM_EDITFLAG_CAN_SELECT_ALL">CM_EDITFLAG_CAN_SELECT_ALL</a></code></th>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.EditStateFlags.CM_EDITFLAG_CAN_TRANSLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.EditStateFlags.html#CM_EDITFLAG_CAN_TRANSLATE">CM_EDITFLAG_CAN_TRANSLATE</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.EditStateFlags.CM_EDITFLAG_CAN_UNDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.EditStateFlags.html#CM_EDITFLAG_CAN_UNDO">CM_EDITFLAG_CAN_UNDO</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.EditStateFlags.CM_EDITFLAG_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.EditStateFlags.html#CM_EDITFLAG_NONE">CM_EDITFLAG_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cef.callback.<a href="org/cef/callback/CefContextMenuParams.MediaStateFlags.html" title="class in org.cef.callback">CefContextMenuParams.MediaStateFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_CAN_PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_CAN_PRINT">CM_MEDIAFLAG_CAN_PRINT</a></code></th>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_CAN_ROTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_CAN_ROTATE">CM_MEDIAFLAG_CAN_ROTATE</a></code></th>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_CAN_SAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_CAN_SAVE">CM_MEDIAFLAG_CAN_SAVE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_CONTROL_ROOT_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_CONTROL_ROOT_ELEMENT">CM_MEDIAFLAG_CONTROL_ROOT_ELEMENT</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_ERROR">CM_MEDIAFLAG_ERROR</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_HAS_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_HAS_AUDIO">CM_MEDIAFLAG_HAS_AUDIO</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_HAS_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_HAS_VIDEO">CM_MEDIAFLAG_HAS_VIDEO</a></code></th>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_LOOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_LOOP">CM_MEDIAFLAG_LOOP</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_MUTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_MUTED">CM_MEDIAFLAG_MUTED</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_NONE">CM_MEDIAFLAG_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.MediaStateFlags.CM_MEDIAFLAG_PAUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.MediaStateFlags.html#CM_MEDIAFLAG_PAUSED">CM_MEDIAFLAG_PAUSED</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cef.callback.<a href="org/cef/callback/CefContextMenuParams.TypeFlags.html" title="class in org.cef.callback">CefContextMenuParams.TypeFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.TypeFlags.CM_TYPEFLAG_EDITABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.TypeFlags.html#CM_TYPEFLAG_EDITABLE">CM_TYPEFLAG_EDITABLE</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.TypeFlags.CM_TYPEFLAG_FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.TypeFlags.html#CM_TYPEFLAG_FRAME">CM_TYPEFLAG_FRAME</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.TypeFlags.CM_TYPEFLAG_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.TypeFlags.html#CM_TYPEFLAG_LINK">CM_TYPEFLAG_LINK</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.TypeFlags.CM_TYPEFLAG_MEDIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.TypeFlags.html#CM_TYPEFLAG_MEDIA">CM_TYPEFLAG_MEDIA</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.TypeFlags.CM_TYPEFLAG_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.TypeFlags.html#CM_TYPEFLAG_NONE">CM_TYPEFLAG_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.TypeFlags.CM_TYPEFLAG_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.TypeFlags.html#CM_TYPEFLAG_PAGE">CM_TYPEFLAG_PAGE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefContextMenuParams.TypeFlags.CM_TYPEFLAG_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefContextMenuParams.TypeFlags.html#CM_TYPEFLAG_SELECTION">CM_TYPEFLAG_SELECTION</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cef.callback.<a href="org/cef/callback/CefDragData.DragOperations.html" title="class in org.cef.callback">CefDragData.DragOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefDragData.DragOperations.DRAG_OPERATION_COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefDragData.DragOperations.html#DRAG_OPERATION_COPY">DRAG_OPERATION_COPY</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefDragData.DragOperations.DRAG_OPERATION_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefDragData.DragOperations.html#DRAG_OPERATION_DELETE">DRAG_OPERATION_DELETE</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefDragData.DragOperations.DRAG_OPERATION_EVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefDragData.DragOperations.html#DRAG_OPERATION_EVERY">DRAG_OPERATION_EVERY</a></code></th>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefDragData.DragOperations.DRAG_OPERATION_GENERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefDragData.DragOperations.html#DRAG_OPERATION_GENERIC">DRAG_OPERATION_GENERIC</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefDragData.DragOperations.DRAG_OPERATION_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefDragData.DragOperations.html#DRAG_OPERATION_LINK">DRAG_OPERATION_LINK</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefDragData.DragOperations.DRAG_OPERATION_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefDragData.DragOperations.html#DRAG_OPERATION_MOVE">DRAG_OPERATION_MOVE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefDragData.DragOperations.DRAG_OPERATION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefDragData.DragOperations.html#DRAG_OPERATION_NONE">DRAG_OPERATION_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefDragData.DragOperations.DRAG_OPERATION_PRIVATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefDragData.DragOperations.html#DRAG_OPERATION_PRIVATE">DRAG_OPERATION_PRIVATE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cef.callback.<a href="org/cef/callback/CefMenuModel.MenuId.html" title="class in org.cef.callback">CefMenuModel.MenuId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_BACK">MENU_ID_BACK</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_COPY">MENU_ID_COPY</a></code></th>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_CUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_CUT">MENU_ID_CUT</a></code></th>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_DELETE">MENU_ID_DELETE</a></code></th>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_FIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_FIND">MENU_ID_FIND</a></code></th>
<td class="colLast"><code>130</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_FORWARD">MENU_ID_FORWARD</a></code></th>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_NO_SPELLING_SUGGESTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_NO_SPELLING_SUGGESTIONS">MENU_ID_NO_SPELLING_SUGGESTIONS</a></code></th>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_PASTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_PASTE">MENU_ID_PASTE</a></code></th>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_PRINT">MENU_ID_PRINT</a></code></th>
<td class="colLast"><code>131</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_REDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_REDO">MENU_ID_REDO</a></code></th>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_RELOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_RELOAD">MENU_ID_RELOAD</a></code></th>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_RELOAD_NOCACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_RELOAD_NOCACHE">MENU_ID_RELOAD_NOCACHE</a></code></th>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_SELECT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_SELECT_ALL">MENU_ID_SELECT_ALL</a></code></th>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_SPELLCHECK_SUGGESTION_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_SPELLCHECK_SUGGESTION_0">MENU_ID_SPELLCHECK_SUGGESTION_0</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_SPELLCHECK_SUGGESTION_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_SPELLCHECK_SUGGESTION_1">MENU_ID_SPELLCHECK_SUGGESTION_1</a></code></th>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_SPELLCHECK_SUGGESTION_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_SPELLCHECK_SUGGESTION_2">MENU_ID_SPELLCHECK_SUGGESTION_2</a></code></th>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_SPELLCHECK_SUGGESTION_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_SPELLCHECK_SUGGESTION_3">MENU_ID_SPELLCHECK_SUGGESTION_3</a></code></th>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_SPELLCHECK_SUGGESTION_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_SPELLCHECK_SUGGESTION_4">MENU_ID_SPELLCHECK_SUGGESTION_4</a></code></th>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_SPELLCHECK_SUGGESTION_LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_SPELLCHECK_SUGGESTION_LAST">MENU_ID_SPELLCHECK_SUGGESTION_LAST</a></code></th>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_STOPLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_STOPLOAD">MENU_ID_STOPLOAD</a></code></th>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_UNDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_UNDO">MENU_ID_UNDO</a></code></th>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_USER_FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_USER_FIRST">MENU_ID_USER_FIRST</a></code></th>
<td class="colLast"><code>26500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_USER_LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_USER_LAST">MENU_ID_USER_LAST</a></code></th>
<td class="colLast"><code>28500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.callback.CefMenuModel.MenuId.MENU_ID_VIEW_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/callback/CefMenuModel.MenuId.html#MENU_ID_VIEW_SOURCE">MENU_ID_VIEW_SOURCE</a></code></th>
<td class="colLast"><code>132</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cef.handler.<a href="org/cef/handler/CefDragHandler.DragOperationMask.html" title="class in org.cef.handler">CefDragHandler.DragOperationMask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.handler.CefDragHandler.DragOperationMask.DRAG_OPERATION_COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/handler/CefDragHandler.DragOperationMask.html#DRAG_OPERATION_COPY">DRAG_OPERATION_COPY</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.handler.CefDragHandler.DragOperationMask.DRAG_OPERATION_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/handler/CefDragHandler.DragOperationMask.html#DRAG_OPERATION_DELETE">DRAG_OPERATION_DELETE</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.handler.CefDragHandler.DragOperationMask.DRAG_OPERATION_EVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/handler/CefDragHandler.DragOperationMask.html#DRAG_OPERATION_EVERY">DRAG_OPERATION_EVERY</a></code></th>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.handler.CefDragHandler.DragOperationMask.DRAG_OPERATION_GENERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/handler/CefDragHandler.DragOperationMask.html#DRAG_OPERATION_GENERIC">DRAG_OPERATION_GENERIC</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.handler.CefDragHandler.DragOperationMask.DRAG_OPERATION_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/handler/CefDragHandler.DragOperationMask.html#DRAG_OPERATION_LINK">DRAG_OPERATION_LINK</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.handler.CefDragHandler.DragOperationMask.DRAG_OPERATION_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/handler/CefDragHandler.DragOperationMask.html#DRAG_OPERATION_MOVE">DRAG_OPERATION_MOVE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.handler.CefDragHandler.DragOperationMask.DRAG_OPERATION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/handler/CefDragHandler.DragOperationMask.html#DRAG_OPERATION_NONE">DRAG_OPERATION_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.handler.CefDragHandler.DragOperationMask.DRAG_OPERATION_PRIVATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/handler/CefDragHandler.DragOperationMask.html#DRAG_OPERATION_PRIVATE">DRAG_OPERATION_PRIVATE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cef.misc.<a href="org/cef/misc/EventFlags.html" title="class in org.cef.misc">EventFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.misc.EventFlags.EVENTFLAG_ALT_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/misc/EventFlags.html#EVENTFLAG_ALT_DOWN">EVENTFLAG_ALT_DOWN</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.misc.EventFlags.EVENTFLAG_CAPS_LOCK_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/misc/EventFlags.html#EVENTFLAG_CAPS_LOCK_ON">EVENTFLAG_CAPS_LOCK_ON</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.misc.EventFlags.EVENTFLAG_COMMAND_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/misc/EventFlags.html#EVENTFLAG_COMMAND_DOWN">EVENTFLAG_COMMAND_DOWN</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.misc.EventFlags.EVENTFLAG_CONTROL_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/misc/EventFlags.html#EVENTFLAG_CONTROL_DOWN">EVENTFLAG_CONTROL_DOWN</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.misc.EventFlags.EVENTFLAG_IS_KEY_PAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/misc/EventFlags.html#EVENTFLAG_IS_KEY_PAD">EVENTFLAG_IS_KEY_PAD</a></code></th>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.misc.EventFlags.EVENTFLAG_IS_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/misc/EventFlags.html#EVENTFLAG_IS_LEFT">EVENTFLAG_IS_LEFT</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.misc.EventFlags.EVENTFLAG_IS_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/misc/EventFlags.html#EVENTFLAG_IS_RIGHT">EVENTFLAG_IS_RIGHT</a></code></th>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.misc.EventFlags.EVENTFLAG_LEFT_MOUSE_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/misc/EventFlags.html#EVENTFLAG_LEFT_MOUSE_BUTTON">EVENTFLAG_LEFT_MOUSE_BUTTON</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.misc.EventFlags.EVENTFLAG_MIDDLE_MOUSE_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/misc/EventFlags.html#EVENTFLAG_MIDDLE_MOUSE_BUTTON">EVENTFLAG_MIDDLE_MOUSE_BUTTON</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.misc.EventFlags.EVENTFLAG_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/misc/EventFlags.html#EVENTFLAG_NONE">EVENTFLAG_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.misc.EventFlags.EVENTFLAG_NUM_LOCK_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/misc/EventFlags.html#EVENTFLAG_NUM_LOCK_ON">EVENTFLAG_NUM_LOCK_ON</a></code></th>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.misc.EventFlags.EVENTFLAG_RIGHT_MOUSE_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/misc/EventFlags.html#EVENTFLAG_RIGHT_MOUSE_BUTTON">EVENTFLAG_RIGHT_MOUSE_BUTTON</a></code></th>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.misc.EventFlags.EVENTFLAG_SHIFT_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/misc/EventFlags.html#EVENTFLAG_SHIFT_DOWN">EVENTFLAG_SHIFT_DOWN</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cef.network.<a href="org/cef/network/CefRequest.CefUrlRequestFlags.html" title="class in org.cef.network">CefRequest.CefUrlRequestFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_ALLOW_CACHED_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_ALLOW_CACHED_CREDENTIALS">UR_FLAG_ALLOW_CACHED_CREDENTIALS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_NO_DOWNLOAD_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_NO_DOWNLOAD_DATA">UR_FLAG_NO_DOWNLOAD_DATA</a></code></th>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_NO_RETRY_ON_5XX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_NO_RETRY_ON_5XX">UR_FLAG_NO_RETRY_ON_5XX</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_NONE">UR_FLAG_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_REPORT_RAW_HEADERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_REPORT_RAW_HEADERS">UR_FLAG_REPORT_RAW_HEADERS</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_REPORT_UPLOAD_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_REPORT_UPLOAD_PROGRESS">UR_FLAG_REPORT_UPLOAD_PROGRESS</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_SKIP_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_SKIP_CACHE">UR_FLAG_SKIP_CACHE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="tests.detailed">
<!--   -->
</a>
<h2 title="tests.detailed">tests.detailed.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tests.detailed.handler.<a href="tests/detailed/handler/ClientSchemeHandler.html" title="class in tests.detailed.handler">ClientSchemeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tests.detailed.handler.ClientSchemeHandler.domain">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tests/detailed/handler/ClientSchemeHandler.html#domain">domain</a></code></th>
<td class="colLast"><code>"tests"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tests.detailed.handler.ClientSchemeHandler.scheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tests/detailed/handler/ClientSchemeHandler.html#scheme">scheme</a></code></th>
<td class="colLast"><code>"client"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tests.detailed.handler.<a href="tests/detailed/handler/SearchSchemeHandler.html" title="class in tests.detailed.handler">SearchSchemeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tests.detailed.handler.SearchSchemeHandler.domain">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tests/detailed/handler/SearchSchemeHandler.html#domain">domain</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tests.detailed.handler.SearchSchemeHandler.scheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tests/detailed/handler/SearchSchemeHandler.html#scheme">scheme</a></code></th>
<td class="colLast"><code>"search"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
