<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;tests.detailed</h2>
<ul class="blockList">
<li class="blockList"><a name="tests.detailed.BrowserFrame">
<!--   -->
</a>
<h3>Class <a href="tests/detailed/BrowserFrame.html" title="class in tests.detailed">tests.detailed.BrowserFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>afterParentChangedAction_</h4>
<pre>java.lang.Runnable afterParentChangedAction_</pre>
</li>
<li class="blockList">
<h4>browser_</h4>
<pre><a href="org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a> browser_</pre>
</li>
<li class="blockListLast">
<h4>isClosed_</h4>
<pre>boolean isClosed_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tests.detailed.MainFrame">
<!--   -->
</a>
<h3>Class <a href="tests/detailed/MainFrame.html" title="class in tests.detailed">tests.detailed.MainFrame</a> extends <a href="tests/detailed/BrowserFrame.html" title="class in tests.detailed">BrowserFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2295538706810864538L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>browserFocus_</h4>
<pre>boolean browserFocus_</pre>
</li>
<li class="blockList">
<h4>client_</h4>
<pre><a href="org/cef/CefClient.html" title="class in org.cef">CefClient</a> client_</pre>
</li>
<li class="blockList">
<h4>control_pane_</h4>
<pre><a href="tests/detailed/ui/ControlPanel.html" title="class in tests.detailed.ui">ControlPanel</a> control_pane_</pre>
</li>
<li class="blockList">
<h4>errorMsg_</h4>
<pre>java.lang.String errorMsg_</pre>
</li>
<li class="blockListLast">
<h4>status_panel_</h4>
<pre><a href="tests/detailed/ui/StatusPanel.html" title="class in tests.detailed.ui">StatusPanel</a> status_panel_</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tests.detailed.dialog</h2>
<ul class="blockList">
<li class="blockList"><a name="tests.detailed.dialog.CookieManagerDialog">
<!--   -->
</a>
<h3>Class <a href="tests/detailed/dialog/CookieManagerDialog.html" title="class in tests.detailed.dialog">tests.detailed.dialog.CookieManagerDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre><a href="org/cef/network/CefCookieManager.html" title="class in org.cef.network">CefCookieManager</a> manager</pre>
</li>
<li class="blockListLast">
<h4>tblModel</h4>
<pre>tests.detailed.dialog.CookieManagerDialog.CookieTableModel tblModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tests.detailed.dialog.DevToolsDialog">
<!--   -->
</a>
<h3>Class <a href="tests/detailed/dialog/DevToolsDialog.html" title="class in tests.detailed.dialog">tests.detailed.dialog.DevToolsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>devTools_</h4>
<pre><a href="org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a> devTools_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tests.detailed.dialog.DownloadDialog">
<!--   -->
</a>
<h3>Class <a href="tests/detailed/dialog/DownloadDialog.html" title="class in tests.detailed.dialog">tests.detailed.dialog.DownloadDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dialog_</h4>
<pre><a href="tests/detailed/dialog/DownloadDialog.html" title="class in tests.detailed.dialog">DownloadDialog</a> dialog_</pre>
</li>
<li class="blockList">
<h4>downloadObjects_</h4>
<pre>java.util.Map&lt;java.lang.Integer,tests.detailed.dialog.DownloadDialog.DownloadObject&gt; downloadObjects_</pre>
</li>
<li class="blockList">
<h4>downloadPanel_</h4>
<pre>javax.swing.JPanel downloadPanel_</pre>
</li>
<li class="blockListLast">
<h4>owner_</h4>
<pre>java.awt.Frame owner_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tests.detailed.dialog.PasswordDialog">
<!--   -->
</a>
<h3>Class <a href="tests/detailed/dialog/PasswordDialog.html" title="class in tests.detailed.dialog">tests.detailed.dialog.PasswordDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>callback_</h4>
<pre><a href="org/cef/callback/CefAuthCallback.html" title="interface in org.cef.callback">CefAuthCallback</a> callback_</pre>
</li>
<li class="blockList">
<h4>password_</h4>
<pre>javax.swing.JPasswordField password_</pre>
</li>
<li class="blockListLast">
<h4>username_</h4>
<pre>javax.swing.JTextField username_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tests.detailed.dialog.SearchDialog">
<!--   -->
</a>
<h3>Class <a href="tests/detailed/dialog/SearchDialog.html" title="class in tests.detailed.dialog">tests.detailed.dialog.SearchDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>browser_</h4>
<pre><a href="org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a> browser_</pre>
</li>
<li class="blockList">
<h4>caseCheckBox_</h4>
<pre>javax.swing.JCheckBox caseCheckBox_</pre>
</li>
<li class="blockList">
<h4>identifier_</h4>
<pre>int identifier_</pre>
</li>
<li class="blockList">
<h4>nextButton_</h4>
<pre>javax.swing.JButton nextButton_</pre>
</li>
<li class="blockList">
<h4>prevButton_</h4>
<pre>javax.swing.JButton prevButton_</pre>
</li>
<li class="blockListLast">
<h4>searchField_</h4>
<pre>javax.swing.JTextField searchField_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tests.detailed.dialog.ShowTextDialog">
<!--   -->
</a>
<h3>Class <a href="tests/detailed/dialog/ShowTextDialog.html" title="class in tests.detailed.dialog">tests.detailed.dialog.ShowTextDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>textArea_</h4>
<pre>javax.swing.JTextArea textArea_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tests.detailed.dialog.UrlRequestDialog">
<!--   -->
</a>
<h3>Class <a href="tests/detailed/dialog/UrlRequestDialog.html" title="class in tests.detailed.dialog">tests.detailed.dialog.UrlRequestDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cookieUrl</h4>
<pre>javax.swing.JTextField cookieUrl</pre>
</li>
<li class="blockList">
<h4>headerTblModel</h4>
<pre>tests.detailed.dialog.UrlRequestDialog.TableModel headerTblModel</pre>
</li>
<li class="blockList">
<h4>owner_</h4>
<pre>java.awt.Frame owner_</pre>
</li>
<li class="blockList">
<h4>postDataModel</h4>
<pre>tests.detailed.dialog.UrlRequestDialog.TableModel postDataModel</pre>
</li>
<li class="blockList">
<h4>requestFlags</h4>
<pre>java.util.Map&lt;javax.swing.JCheckBox,java.lang.Integer&gt; requestFlags</pre>
</li>
<li class="blockList">
<h4>requestMethods</h4>
<pre>java.util.Vector&lt;javax.swing.JRadioButton&gt; requestMethods</pre>
</li>
<li class="blockListLast">
<h4>urlField</h4>
<pre>javax.swing.JTextField urlField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tests.detailed.dialog.UrlRequestDialogReply">
<!--   -->
</a>
<h3>Class <a href="tests/detailed/dialog/UrlRequestDialogReply.html" title="class in tests.detailed.dialog">tests.detailed.dialog.UrlRequestDialogReply</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>byteStream_</h4>
<pre>java.io.ByteArrayOutputStream byteStream_</pre>
</li>
<li class="blockList">
<h4>cancelButton_</h4>
<pre>javax.swing.JButton cancelButton_</pre>
</li>
<li class="blockList">
<h4>nativeRef_</h4>
<pre>long nativeRef_</pre>
</li>
<li class="blockList">
<h4>owner_</h4>
<pre>java.awt.Frame owner_</pre>
</li>
<li class="blockList">
<h4>repliedResult_</h4>
<pre>javax.swing.JTextArea repliedResult_</pre>
</li>
<li class="blockList">
<h4>sentRequest_</h4>
<pre>javax.swing.JTextArea sentRequest_</pre>
</li>
<li class="blockList">
<h4>statusLabel_</h4>
<pre>javax.swing.JLabel statusLabel_</pre>
</li>
<li class="blockListLast">
<h4>urlRequest_</h4>
<pre><a href="org/cef/network/CefURLRequest.html" title="class in org.cef.network">CefURLRequest</a> urlRequest_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tests.detailed.dialog.WebPluginManagerDialog">
<!--   -->
</a>
<h3>Class <a href="tests/detailed/dialog/WebPluginManagerDialog.html" title="class in tests.detailed.dialog">tests.detailed.dialog.WebPluginManagerDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre><a href="org/cef/network/CefWebPluginManager.html" title="class in org.cef.network">CefWebPluginManager</a> manager</pre>
</li>
<li class="blockListLast">
<h4>tblModel</h4>
<pre>tests.detailed.dialog.WebPluginManagerDialog.PluginTableModel tblModel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tests.detailed.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="tests.detailed.ui.ControlPanel">
<!--   -->
</a>
<h3>Class <a href="tests/detailed/ui/ControlPanel.html" title="class in tests.detailed.ui">tests.detailed.ui.ControlPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address_field_</h4>
<pre>javax.swing.JTextField address_field_</pre>
</li>
<li class="blockList">
<h4>backButton_</h4>
<pre>javax.swing.JButton backButton_</pre>
</li>
<li class="blockList">
<h4>browser_</h4>
<pre><a href="org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a> browser_</pre>
</li>
<li class="blockList">
<h4>forwardButton_</h4>
<pre>javax.swing.JButton forwardButton_</pre>
</li>
<li class="blockList">
<h4>reloadButton_</h4>
<pre>javax.swing.JButton reloadButton_</pre>
</li>
<li class="blockList">
<h4>zoom_label_</h4>
<pre>javax.swing.JLabel zoom_label_</pre>
</li>
<li class="blockListLast">
<h4>zoomLevel_</h4>
<pre>double zoomLevel_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tests.detailed.ui.MenuBar">
<!--   -->
</a>
<h3>Class <a href="tests/detailed/ui/MenuBar.html" title="class in tests.detailed.ui">tests.detailed.ui.MenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bookmarkMenu_</h4>
<pre>javax.swing.JMenu bookmarkMenu_</pre>
</li>
<li class="blockList">
<h4>browser_</h4>
<pre><a href="org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a> browser_</pre>
</li>
<li class="blockList">
<h4>control_pane_</h4>
<pre><a href="tests/detailed/ui/ControlPanel.html" title="class in tests.detailed.ui">ControlPanel</a> control_pane_</pre>
</li>
<li class="blockList">
<h4>cookieManager_</h4>
<pre><a href="org/cef/network/CefCookieManager.html" title="class in org.cef.network">CefCookieManager</a> cookieManager_</pre>
</li>
<li class="blockList">
<h4>downloadDialog_</h4>
<pre><a href="tests/detailed/dialog/DownloadDialog.html" title="class in tests.detailed.dialog">DownloadDialog</a> downloadDialog_</pre>
</li>
<li class="blockList">
<h4>last_selected_file_</h4>
<pre>java.lang.String last_selected_file_</pre>
</li>
<li class="blockList">
<h4>owner_</h4>
<pre><a href="tests/detailed/BrowserFrame.html" title="class in tests.detailed">BrowserFrame</a> owner_</pre>
</li>
<li class="blockListLast">
<h4>reparentPending_</h4>
<pre>boolean reparentPending_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tests.detailed.ui.StatusPanel">
<!--   -->
</a>
<h3>Class <a href="tests/detailed/ui/StatusPanel.html" title="class in tests.detailed.ui">tests.detailed.ui.StatusPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>progressBar_</h4>
<pre>javax.swing.JProgressBar progressBar_</pre>
</li>
<li class="blockListLast">
<h4>status_field_</h4>
<pre>javax.swing.JLabel status_field_</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tests.simple</h2>
<ul class="blockList">
<li class="blockList"><a name="tests.simple.MainFrame">
<!--   -->
</a>
<h3>Class <a href="tests/simple/MainFrame.html" title="class in tests.simple">tests.simple.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5570653778104813836L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address_</h4>
<pre>javax.swing.JTextField address_</pre>
</li>
<li class="blockList">
<h4>browerUI_</h4>
<pre>java.awt.Component browerUI_</pre>
</li>
<li class="blockList">
<h4>browser_</h4>
<pre><a href="org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a> browser_</pre>
</li>
<li class="blockList">
<h4>browserFocus_</h4>
<pre>boolean browserFocus_</pre>
</li>
<li class="blockList">
<h4>cefApp_</h4>
<pre><a href="org/cef/CefApp.html" title="class in org.cef">CefApp</a> cefApp_</pre>
</li>
<li class="blockListLast">
<h4>client_</h4>
<pre><a href="org/cef/CefClient.html" title="class in org.cef">CefClient</a> client_</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
