<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../tests/detailed/util/DataUri.html" title="class in tests.detailed.util"><span class="typeNameLink">DataUri</span></a> - Class in <a href="../tests/detailed/util/package-summary.html">tests.detailed.util</a></dt>
<dd>
<div class="block">Utility class for creating data: URIs that can be passed to CefBrowser.loadURL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/util/DataUri.html#DataUri--">DataUri()</a></span> - Constructor for class tests.detailed.util.<a href="../tests/detailed/util/DataUri.html" title="class in tests.detailed.util">DataUri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPdfPrintSettings.MarginType.html#DEFAULT">DEFAULT</a></span> - org.cef.misc.<a href="../org/cef/misc/CefPdfPrintSettings.MarginType.html" title="enum in org.cef.misc">CefPdfPrintSettings.MarginType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefCookieManager.html#deleteCookies-java.lang.String-java.lang.String-">deleteCookies(String, String)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefCookieManager.html" title="class in org.cef.network">CefCookieManager</a></dt>
<dd>
<div class="block">Delete all cookies that match the specified parameters.</div>
</dd>
<dt><a href="../tests/detailed/dialog/DevToolsDialog.html" title="class in tests.detailed.dialog"><span class="typeNameLink">DevToolsDialog</span></a> - Class in <a href="../tests/detailed/dialog/package-summary.html">tests.detailed.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/dialog/DevToolsDialog.html#DevToolsDialog-java.awt.Frame-java.lang.String-org.cef.browser.CefBrowser-">DevToolsDialog(Frame, String, CefBrowser)</a></span> - Constructor for class tests.detailed.dialog.<a href="../tests/detailed/dialog/DevToolsDialog.html" title="class in tests.detailed.dialog">DevToolsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/dialog/DevToolsDialog.html#DevToolsDialog-java.awt.Frame-java.lang.String-org.cef.browser.CefBrowser-java.awt.Point-">DevToolsDialog(Frame, String, CefBrowser, Point)</a></span> - Constructor for class tests.detailed.dialog.<a href="../tests/detailed/dialog/DevToolsDialog.html" title="class in tests.detailed.dialog">DevToolsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/browser/CefFrame.html#dispose--">dispose()</a></span> - Method in interface org.cef.browser.<a href="../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a></dt>
<dd>
<div class="block">Removes the native reference from an unused object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/browser/CefMessageRouter.html#dispose--">dispose()</a></span> - Method in class org.cef.browser.<a href="../org/cef/browser/CefMessageRouter.html" title="class in org.cef.browser">CefMessageRouter</a></dt>
<dd>
<div class="block">Must be called if the CefMessageRouter instance isn't used any more.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/browser/CefRequestContext.html#dispose--">dispose()</a></span> - Method in class org.cef.browser.<a href="../org/cef/browser/CefRequestContext.html" title="class in org.cef.browser">CefRequestContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.html#dispose--">dispose()</a></span> - Method in class org.cef.callback.<a href="../org/cef/callback/CefDragData.html" title="class in org.cef.callback">CefDragData</a></dt>
<dd>
<div class="block">Removes the native reference from an unused object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefApp.html#dispose--">dispose()</a></span> - Method in class org.cef.<a href="../org/cef/CefApp.html" title="class in org.cef">CefApp</a></dt>
<dd>
<div class="block">To shutdown the system, it's important to call the dispose
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefClient.html#dispose--">dispose()</a></span> - Method in class org.cef.<a href="../org/cef/CefClient.html" title="class in org.cef">CefClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefClientHandler.html#dispose--">dispose()</a></span> - Method in class org.cef.handler.<a href="../org/cef/handler/CefClientHandler.html" title="class in org.cef.handler">CefClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPrintSettings.html#dispose--">dispose()</a></span> - Method in class org.cef.misc.<a href="../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a></dt>
<dd>
<div class="block">Removes the native reference from an unused object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefCookieManager.html#dispose--">dispose()</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefCookieManager.html" title="class in org.cef.network">CefCookieManager</a></dt>
<dd>
<div class="block">Removes the native reference from an unused object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefPostData.html#dispose--">dispose()</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefPostData.html" title="class in org.cef.network">CefPostData</a></dt>
<dd>
<div class="block">Removes the native reference from an unused object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefPostDataElement.html#dispose--">dispose()</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefPostDataElement.html" title="class in org.cef.network">CefPostDataElement</a></dt>
<dd>
<div class="block">Removes the native reference from an unused object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefRequest.html#dispose--">dispose()</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a></dt>
<dd>
<div class="block">Removes the native reference from an unused object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefResponse.html#dispose--">dispose()</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a></dt>
<dd>
<div class="block">Removes the native reference from an unused object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefURLRequest.html#dispose--">dispose()</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefURLRequest.html" title="class in org.cef.network">CefURLRequest</a></dt>
<dd>
<div class="block">Removes the native reference from an unused object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/dialog/DevToolsDialog.html#dispose--">dispose()</a></span> - Method in class tests.detailed.dialog.<a href="../tests/detailed/dialog/DevToolsDialog.html" title="class in tests.detailed.dialog">DevToolsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/dialog/SearchDialog.html#dispose--">dispose()</a></span> - Method in class tests.detailed.dialog.<a href="../tests/detailed/dialog/SearchDialog.html" title="class in tests.detailed.dialog">SearchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/browser/CefBrowser.html#doClose--">doClose()</a></span> - Method in interface org.cef.browser.<a href="../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a></dt>
<dd>
<div class="block">Called from CefClient.doClose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefClient.html#doClose-org.cef.browser.CefBrowser-">doClose(CefBrowser)</a></span> - Method in class org.cef.<a href="../org/cef/CefClient.html" title="class in org.cef">CefClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefLifeSpanHandler.html#doClose-org.cef.browser.CefBrowser-">doClose(CefBrowser)</a></span> - Method in interface org.cef.handler.<a href="../org/cef/handler/CefLifeSpanHandler.html" title="interface in org.cef.handler">CefLifeSpanHandler</a></dt>
<dd>
<div class="block">Called when a browser has received a request to close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefLifeSpanHandlerAdapter.html#doClose-org.cef.browser.CefBrowser-">doClose(CefBrowser)</a></span> - Method in class org.cef.handler.<a href="../org/cef/handler/CefLifeSpanHandlerAdapter.html" title="class in org.cef.handler">CefLifeSpanHandlerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefCookie.html#domain">domain</a></span> - Variable in class org.cef.network.<a href="../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a></dt>
<dd>
<div class="block">If domain is empty a host cookie will be created instead of a domain
 cookie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/handler/ClientSchemeHandler.html#domain">domain</a></span> - Static variable in class tests.detailed.handler.<a href="../tests/detailed/handler/ClientSchemeHandler.html" title="class in tests.detailed.handler">ClientSchemeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/handler/SearchSchemeHandler.html#domain">domain</a></span> - Static variable in class tests.detailed.handler.<a href="../tests/detailed/handler/SearchSchemeHandler.html" title="class in tests.detailed.handler">SearchSchemeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefApp.html#doMessageLoopWork-long-">doMessageLoopWork(long)</a></span> - Method in class org.cef.<a href="../org/cef/CefApp.html" title="class in org.cef">CefApp</a></dt>
<dd>
<div class="block">Perform a single message loop iteration.</div>
</dd>
<dt><a href="../tests/detailed/dialog/DownloadDialog.html" title="class in tests.detailed.dialog"><span class="typeNameLink">DownloadDialog</span></a> - Class in <a href="../tests/detailed/dialog/package-summary.html">tests.detailed.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/dialog/DownloadDialog.html#DownloadDialog-java.awt.Frame-">DownloadDialog(Frame)</a></span> - Constructor for class tests.detailed.dialog.<a href="../tests/detailed/dialog/DownloadDialog.html" title="class in tests.detailed.dialog">DownloadDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.DragOperations.html#DRAG_OPERATION_COPY">DRAG_OPERATION_COPY</a></span> - Static variable in class org.cef.callback.<a href="../org/cef/callback/CefDragData.DragOperations.html" title="class in org.cef.callback">CefDragData.DragOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefDragHandler.DragOperationMask.html#DRAG_OPERATION_COPY">DRAG_OPERATION_COPY</a></span> - Static variable in class org.cef.handler.<a href="../org/cef/handler/CefDragHandler.DragOperationMask.html" title="class in org.cef.handler">CefDragHandler.DragOperationMask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.DragOperations.html#DRAG_OPERATION_DELETE">DRAG_OPERATION_DELETE</a></span> - Static variable in class org.cef.callback.<a href="../org/cef/callback/CefDragData.DragOperations.html" title="class in org.cef.callback">CefDragData.DragOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefDragHandler.DragOperationMask.html#DRAG_OPERATION_DELETE">DRAG_OPERATION_DELETE</a></span> - Static variable in class org.cef.handler.<a href="../org/cef/handler/CefDragHandler.DragOperationMask.html" title="class in org.cef.handler">CefDragHandler.DragOperationMask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.DragOperations.html#DRAG_OPERATION_EVERY">DRAG_OPERATION_EVERY</a></span> - Static variable in class org.cef.callback.<a href="../org/cef/callback/CefDragData.DragOperations.html" title="class in org.cef.callback">CefDragData.DragOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefDragHandler.DragOperationMask.html#DRAG_OPERATION_EVERY">DRAG_OPERATION_EVERY</a></span> - Static variable in class org.cef.handler.<a href="../org/cef/handler/CefDragHandler.DragOperationMask.html" title="class in org.cef.handler">CefDragHandler.DragOperationMask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.DragOperations.html#DRAG_OPERATION_GENERIC">DRAG_OPERATION_GENERIC</a></span> - Static variable in class org.cef.callback.<a href="../org/cef/callback/CefDragData.DragOperations.html" title="class in org.cef.callback">CefDragData.DragOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefDragHandler.DragOperationMask.html#DRAG_OPERATION_GENERIC">DRAG_OPERATION_GENERIC</a></span> - Static variable in class org.cef.handler.<a href="../org/cef/handler/CefDragHandler.DragOperationMask.html" title="class in org.cef.handler">CefDragHandler.DragOperationMask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.DragOperations.html#DRAG_OPERATION_LINK">DRAG_OPERATION_LINK</a></span> - Static variable in class org.cef.callback.<a href="../org/cef/callback/CefDragData.DragOperations.html" title="class in org.cef.callback">CefDragData.DragOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefDragHandler.DragOperationMask.html#DRAG_OPERATION_LINK">DRAG_OPERATION_LINK</a></span> - Static variable in class org.cef.handler.<a href="../org/cef/handler/CefDragHandler.DragOperationMask.html" title="class in org.cef.handler">CefDragHandler.DragOperationMask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.DragOperations.html#DRAG_OPERATION_MOVE">DRAG_OPERATION_MOVE</a></span> - Static variable in class org.cef.callback.<a href="../org/cef/callback/CefDragData.DragOperations.html" title="class in org.cef.callback">CefDragData.DragOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefDragHandler.DragOperationMask.html#DRAG_OPERATION_MOVE">DRAG_OPERATION_MOVE</a></span> - Static variable in class org.cef.handler.<a href="../org/cef/handler/CefDragHandler.DragOperationMask.html" title="class in org.cef.handler">CefDragHandler.DragOperationMask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.DragOperations.html#DRAG_OPERATION_NONE">DRAG_OPERATION_NONE</a></span> - Static variable in class org.cef.callback.<a href="../org/cef/callback/CefDragData.DragOperations.html" title="class in org.cef.callback">CefDragData.DragOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefDragHandler.DragOperationMask.html#DRAG_OPERATION_NONE">DRAG_OPERATION_NONE</a></span> - Static variable in class org.cef.handler.<a href="../org/cef/handler/CefDragHandler.DragOperationMask.html" title="class in org.cef.handler">CefDragHandler.DragOperationMask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.DragOperations.html#DRAG_OPERATION_PRIVATE">DRAG_OPERATION_PRIVATE</a></span> - Static variable in class org.cef.callback.<a href="../org/cef/callback/CefDragData.DragOperations.html" title="class in org.cef.callback">CefDragData.DragOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefDragHandler.DragOperationMask.html#DRAG_OPERATION_PRIVATE">DRAG_OPERATION_PRIVATE</a></span> - Static variable in class org.cef.handler.<a href="../org/cef/handler/CefDragHandler.DragOperationMask.html" title="class in org.cef.handler">CefDragHandler.DragOperationMask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/detailed/handler/DragHandler.html" title="class in tests.detailed.handler"><span class="typeNameLink">DragHandler</span></a> - Class in <a href="../tests/detailed/handler/package-summary.html">tests.detailed.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/handler/DragHandler.html#DragHandler--">DragHandler()</a></span> - Constructor for class tests.detailed.handler.<a href="../tests/detailed/handler/DragHandler.html" title="class in tests.detailed.handler">DragHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefDragHandler.DragOperationMask.html#DragOperationMask--">DragOperationMask()</a></span> - Constructor for class org.cef.handler.<a href="../org/cef/handler/CefDragHandler.DragOperationMask.html" title="class in org.cef.handler">CefDragHandler.DragOperationMask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.DragOperations.html#DragOperations--">DragOperations()</a></span> - Constructor for class org.cef.callback.<a href="../org/cef/callback/CefDragData.DragOperations.html" title="class in org.cef.callback">CefDragData.DragOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPrintSettings.DuplexMode.html#DUPLEX_MODE_LONG_EDGE">DUPLEX_MODE_LONG_EDGE</a></span> - org.cef.misc.<a href="../org/cef/misc/CefPrintSettings.DuplexMode.html" title="enum in org.cef.misc">CefPrintSettings.DuplexMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPrintSettings.DuplexMode.html#DUPLEX_MODE_SHORT_EDGE">DUPLEX_MODE_SHORT_EDGE</a></span> - org.cef.misc.<a href="../org/cef/misc/CefPrintSettings.DuplexMode.html" title="enum in org.cef.misc">CefPrintSettings.DuplexMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPrintSettings.DuplexMode.html#DUPLEX_MODE_SIMPLEX">DUPLEX_MODE_SIMPLEX</a></span> - org.cef.misc.<a href="../org/cef/misc/CefPrintSettings.DuplexMode.html" title="enum in org.cef.misc">CefPrintSettings.DuplexMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPrintSettings.DuplexMode.html#DUPLEX_MODE_UNKNOWN">DUPLEX_MODE_UNKNOWN</a></span> - org.cef.misc.<a href="../org/cef/misc/CefPrintSettings.DuplexMode.html" title="enum in org.cef.misc">CefPrintSettings.DuplexMode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
