<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPdfPrintSettings.html#scale_factor">scale_factor</a></span> - Variable in class org.cef.misc.<a href="../org/cef/misc/CefPdfPrintSettings.html" title="class in org.cef.misc">CefPdfPrintSettings</a></dt>
<dd>
<div class="block">The percentage to scale the PDF by before printing (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/handler/ClientSchemeHandler.html#scheme">scheme</a></span> - Static variable in class tests.detailed.handler.<a href="../tests/detailed/handler/ClientSchemeHandler.html" title="class in tests.detailed.handler">ClientSchemeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/handler/SearchSchemeHandler.html#scheme">scheme</a></span> - Static variable in class tests.detailed.handler.<a href="../tests/detailed/handler/SearchSchemeHandler.html" title="class in tests.detailed.handler">SearchSchemeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/detailed/dialog/SearchDialog.html" title="class in tests.detailed.dialog"><span class="typeNameLink">SearchDialog</span></a> - Class in <a href="../tests/detailed/dialog/package-summary.html">tests.detailed.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/dialog/SearchDialog.html#SearchDialog-java.awt.Frame-org.cef.browser.CefBrowser-">SearchDialog(Frame, CefBrowser)</a></span> - Constructor for class tests.detailed.dialog.<a href="../tests/detailed/dialog/SearchDialog.html" title="class in tests.detailed.dialog">SearchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/detailed/handler/SearchSchemeHandler.html" title="class in tests.detailed.handler"><span class="typeNameLink">SearchSchemeHandler</span></a> - Class in <a href="../tests/detailed/handler/package-summary.html">tests.detailed.handler</a></dt>
<dd>
<div class="block">In this case we create a new CefRequest object with
 http://www.google.com/#q=<entered value without scheme search>
 as target and forward it to the CefBrowser instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/handler/SearchSchemeHandler.html#SearchSchemeHandler-org.cef.browser.CefBrowser-">SearchSchemeHandler(CefBrowser)</a></span> - Constructor for class tests.detailed.handler.<a href="../tests/detailed/handler/SearchSchemeHandler.html" title="class in tests.detailed.handler">SearchSchemeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefCookie.html#secure">secure</a></span> - Variable in class org.cef.network.<a href="../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a></dt>
<dd>
<div class="block">If secure is true the cookie will only be sent for HTTPS requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPdfPrintSettings.html#selection_only">selection_only</a></span> - Variable in class org.cef.misc.<a href="../org/cef/misc/CefPdfPrintSettings.html" title="class in org.cef.misc">CefPdfPrintSettings</a></dt>
<dd>
<div class="block">Set to true to print the selection only or false to print all.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/dialog/UrlRequestDialogReply.html#send-org.cef.network.CefRequest-">send(CefRequest)</a></span> - Method in class tests.detailed.dialog.<a href="../tests/detailed/dialog/UrlRequestDialogReply.html" title="class in tests.detailed.dialog">UrlRequestDialogReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/BoolRef.html#set-boolean-">set(boolean)</a></span> - Method in class org.cef.misc.<a href="../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/IntRef.html#set-int-">set(int)</a></span> - Method in class org.cef.misc.<a href="../org/cef/misc/IntRef.html" title="class in org.cef.misc">IntRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/StringRef.html#set-java.lang.String-">set(String)</a></span> - Method in class org.cef.misc.<a href="../org/cef/misc/StringRef.html" title="class in org.cef.misc">StringRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefRequest.html#set-java.lang.String-java.lang.String-org.cef.network.CefPostData-java.util.Map-">set(String, String, CefPostData, Map&lt;String, String&gt;)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a></dt>
<dd>
<div class="block">Set all values at one time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#setAccelerator-int-int-boolean-boolean-boolean-">setAccelerator(int, int, boolean, boolean, boolean)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Set the keyboard accelerator for the specified |command_id|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#setAcceleratorAt-int-int-boolean-boolean-boolean-">setAcceleratorAt(int, int, boolean, boolean, boolean)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Set the keyboard accelerator at the specified |index|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/ui/ControlPanel.html#setAddress-org.cef.browser.CefBrowser-java.lang.String-">setAddress(CefBrowser, String)</a></span> - Method in class tests.detailed.ui.<a href="../tests/detailed/ui/ControlPanel.html" title="class in tests.detailed.ui">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/BrowserFrame.html#setBrowser-org.cef.browser.CefBrowser-">setBrowser(CefBrowser)</a></span> - Method in class tests.detailed.<a href="../tests/detailed/BrowserFrame.html" title="class in tests.detailed">BrowserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#setChecked-int-boolean-">setChecked(int, boolean)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Check the specified |command_id|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#setCheckedAt-int-boolean-">setCheckedAt(int, boolean)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Check the specified |index|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/browser/CefBrowser.html#setCloseAllowed--">setCloseAllowed()</a></span> - Method in interface org.cef.browser.<a href="../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a></dt>
<dd>
<div class="block">Allow the browser to close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPrintSettings.html#setCollate-boolean-">setCollate(boolean)</a></span> - Method in class org.cef.misc.<a href="../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a></dt>
<dd>
<div class="block">Set whether pages will be collated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPrintSettings.html#setColorModel-org.cef.misc.CefPrintSettings.ColorModel-">setColorModel(CefPrintSettings.ColorModel)</a></span> - Method in class org.cef.misc.<a href="../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a></dt>
<dd>
<div class="block">Set the color model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#setCommandIdAt-int-int-">setCommandIdAt(int, int)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Sets the command id at the specified |index|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefCookieManager.html#setCookie-java.lang.String-org.cef.network.CefCookie-">setCookie(String, CefCookie)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefCookieManager.html" title="class in org.cef.network">CefCookieManager</a></dt>
<dd>
<div class="block">Sets a cookie given a valid URL and explicit user-provided cookie attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPrintSettings.html#setCopies-int-">setCopies(int)</a></span> - Method in class org.cef.misc.<a href="../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a></dt>
<dd>
<div class="block">Set the number of copies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPrintSettings.html#setDeviceName-java.lang.String-">setDeviceName(String)</a></span> - Method in class org.cef.misc.<a href="../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a></dt>
<dd>
<div class="block">Set the device name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPrintSettings.html#setDPI-int-">setDPI(int)</a></span> - Method in class org.cef.misc.<a href="../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a></dt>
<dd>
<div class="block">Set the DPI (dots per inch).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPrintSettings.html#setDuplexMode-org.cef.misc.CefPrintSettings.DuplexMode-">setDuplexMode(CefPrintSettings.DuplexMode)</a></span> - Method in class org.cef.misc.<a href="../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a></dt>
<dd>
<div class="block">Set the duplex mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#setEnabled-int-boolean-">setEnabled(int, boolean)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Change the enabled status of the specified |command_id|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#setEnabledAt-int-boolean-">setEnabledAt(int, boolean)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Change the enabled status at the specified |index|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefResponse.html#setError-org.cef.handler.CefLoadHandler.ErrorCode-">setError(CefLoadHandler.ErrorCode)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a></dt>
<dd>
<div class="block">Get the response error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefRequest.html#setFirstPartyForCookies-java.lang.String-">setFirstPartyForCookies(String)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a></dt>
<dd>
<div class="block">Set the URL to the first party for cookies used in combination with
 CefURLRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefRequest.html#setFlags-int-">setFlags(int)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a></dt>
<dd>
<div class="block">Set the flags used in combination with CefURLRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/browser/CefBrowser.html#setFocus-boolean-">setFocus(boolean)</a></span> - Method in interface org.cef.browser.<a href="../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a></dt>
<dd>
<div class="block">Set or remove keyboard focus to/from the browser window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.html#setFragmentBaseURL-java.lang.String-">setFragmentBaseURL(String)</a></span> - Method in class org.cef.callback.<a href="../org/cef/callback/CefDragData.html" title="class in org.cef.callback">CefDragData</a></dt>
<dd>
<div class="block">Set the base URL that the fragment came from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.html#setFragmentHtml-java.lang.String-">setFragmentHtml(String)</a></span> - Method in class org.cef.callback.<a href="../org/cef/callback/CefDragData.html" title="class in org.cef.callback">CefDragData</a></dt>
<dd>
<div class="block">Set the text/html fragment that is being dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.html#setFragmentText-java.lang.String-">setFragmentText(String)</a></span> - Method in class org.cef.callback.<a href="../org/cef/callback/CefDragData.html" title="class in org.cef.callback">CefDragData</a></dt>
<dd>
<div class="block">Set the plain text fragment that is being dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#setGroupId-int-int-">setGroupId(int, int)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Sets the group id for the specified |command_id|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#setGroupIdAt-int-int-">setGroupIdAt(int, int)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Sets the group id at the specified |index|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefRequest.html#setHeaderByName-java.lang.String-java.lang.String-boolean-">setHeaderByName(String, String, boolean)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a></dt>
<dd>
<div class="block">Set the value for the specified response header field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefResponse.html#setHeaderByName-java.lang.String-java.lang.String-boolean-">setHeaderByName(String, String, boolean)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a></dt>
<dd>
<div class="block">Set the value for the specified response header field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefRequest.html#setHeaderMap-java.util.Map-">setHeaderMap(Map&lt;String, String&gt;)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a></dt>
<dd>
<div class="block">Set the header values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefResponse.html#setHeaderMap-java.util.Map-">setHeaderMap(Map&lt;String, String&gt;)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a></dt>
<dd>
<div class="block">Set all response header fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/ui/StatusPanel.html#setIsInProgress-boolean-">setIsInProgress(boolean)</a></span> - Method in class tests.detailed.ui.<a href="../tests/detailed/ui/StatusPanel.html" title="class in tests.detailed.ui">StatusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#setLabel-int-java.lang.String-">setLabel(int, String)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Sets the label for the specified |command_id|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#setLabelAt-int-java.lang.String-">setLabelAt(int, String)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Set the label at the specified |index|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.html#setLinkMetadata-java.lang.String-">setLinkMetadata(String)</a></span> - Method in class org.cef.callback.<a href="../org/cef/callback/CefDragData.html" title="class in org.cef.callback">CefDragData</a></dt>
<dd>
<div class="block">Set the metadata associated with the link being dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.html#setLinkTitle-java.lang.String-">setLinkTitle(String)</a></span> - Method in class org.cef.callback.<a href="../org/cef/callback/CefDragData.html" title="class in org.cef.callback">CefDragData</a></dt>
<dd>
<div class="block">Set the title associated with the link being dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.html#setLinkURL-java.lang.String-">setLinkURL(String)</a></span> - Method in class org.cef.callback.<a href="../org/cef/callback/CefDragData.html" title="class in org.cef.callback">CefDragData</a></dt>
<dd>
<div class="block">Set the link URL that is being dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/SystemBootstrap.html#setLoader-org.cef.SystemBootstrap.Loader-">setLoader(SystemBootstrap.Loader)</a></span> - Static method in class org.cef.<a href="../org/cef/SystemBootstrap.html" title="class in org.cef">SystemBootstrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefRequest.html#setMethod-java.lang.String-">setMethod(String)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a></dt>
<dd>
<div class="block">Set the request method type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefResponse.html#setMimeType-java.lang.String-">setMimeType(String)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a></dt>
<dd>
<div class="block">Set the response mime type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefNative.html#setNativeRef-java.lang.String-long-">setNativeRef(String, long)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefNative.html" title="interface in org.cef.callback">CefNative</a></dt>
<dd>
<div class="block">Method is called by the native code to store a reference
 to an implemented native JNI counterpart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefNativeAdapter.html#setNativeRef-java.lang.String-long-">setNativeRef(String, long)</a></span> - Method in class org.cef.callback.<a href="../org/cef/callback/CefNativeAdapter.html" title="class in org.cef.callback">CefNativeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefClientHandler.html#setNativeRef-java.lang.String-long-">setNativeRef(String, long)</a></span> - Method in class org.cef.handler.<a href="../org/cef/handler/CefClientHandler.html" title="class in org.cef.handler">CefClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/dialog/UrlRequestDialogReply.html#setNativeRef-java.lang.String-long-">setNativeRef(String, long)</a></span> - Method in class tests.detailed.dialog.<a href="../tests/detailed/dialog/UrlRequestDialogReply.html" title="class in tests.detailed.dialog">UrlRequestDialogReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPrintSettings.html#setOrientation-boolean-">setOrientation(boolean)</a></span> - Method in class org.cef.misc.<a href="../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a></dt>
<dd>
<div class="block">Set the page orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPrintSettings.html#setPageRanges-java.util.Vector-">setPageRanges(Vector&lt;CefPageRange&gt;)</a></span> - Method in class org.cef.misc.<a href="../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a></dt>
<dd>
<div class="block">Set the page ranges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefRequest.html#setPostData-org.cef.network.CefPostData-">setPostData(CefPostData)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a></dt>
<dd>
<div class="block">Set the post data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPrintSettings.html#setPrinterPrintableArea-java.awt.Dimension-java.awt.Rectangle-boolean-">setPrinterPrintableArea(Dimension, Rectangle, boolean)</a></span> - Method in class org.cef.misc.<a href="../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a></dt>
<dd>
<div class="block">Set the printer printable area in device units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefCommandLine.html#setProgram-java.lang.String-">setProgram(String)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefCommandLine.html" title="interface in org.cef.callback">CefCommandLine</a></dt>
<dd>
<div class="block">Set the program part of the command line string (the first item).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefRequest.html#setReferrer-java.lang.String-org.cef.network.CefRequest.ReferrerPolicy-">setReferrer(String, CefRequest.ReferrerPolicy)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a></dt>
<dd>
<div class="block">Set the referrer URL and policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPrintSettings.html#setSelectionOnly-boolean-">setSelectionOnly(boolean)</a></span> - Method in class org.cef.misc.<a href="../org/cef/misc/CefPrintSettings.html" title="class in org.cef.misc">CefPrintSettings</a></dt>
<dd>
<div class="block">Set whether only the selection will be printed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefApp.html#setSettings-org.cef.CefSettings-">setSettings(CefSettings)</a></span> - Method in class org.cef.<a href="../org/cef/CefApp.html" title="class in org.cef">CefApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefResponse.html#setStatus-int-">setStatus(int)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a></dt>
<dd>
<div class="block">Set the response status code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefResponse.html#setStatusText-java.lang.String-">setStatusText(String)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a></dt>
<dd>
<div class="block">Set the response status text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/ui/StatusPanel.html#setStatusText-java.lang.String-">setStatusText(String)</a></span> - Method in class tests.detailed.ui.<a href="../tests/detailed/ui/StatusPanel.html" title="class in tests.detailed.ui">StatusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefCookieManager.html#setSupportedSchemes-java.util.Vector-boolean-">setSupportedSchemes(Vector&lt;String&gt;, boolean)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefCookieManager.html" title="class in org.cef.network">CefCookieManager</a></dt>
<dd>
<div class="block">Set the schemes supported by this manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefPostDataElement.html#setToBytes-int-byte:A-">setToBytes(int, byte[])</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefPostDataElement.html" title="class in org.cef.network">CefPostDataElement</a></dt>
<dd>
<div class="block">The post data element will represent bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefPostDataElement.html#setToEmpty--">setToEmpty()</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefPostDataElement.html" title="class in org.cef.network">CefPostDataElement</a></dt>
<dd>
<div class="block">Remove all contents from the post data element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefPostDataElement.html#setToFile-java.lang.String-">setToFile(String)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefPostDataElement.html" title="class in org.cef.network">CefPostDataElement</a></dt>
<dd>
<div class="block">The post data element will represent a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefRequest.html#setURL-java.lang.String-">setURL(String)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a></dt>
<dd>
<div class="block">Set the fully qualified URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#setVisible-int-boolean-">setVisible(int, boolean)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Change the visibility of the specified |command_id|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#setVisibleAt-int-boolean-">setVisibleAt(int, boolean)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Change the visibility at the specified |index|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/browser/CefBrowser.html#setWindowVisibility-boolean-">setWindowVisibility(boolean)</a></span> - Method in interface org.cef.browser.<a href="../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a></dt>
<dd>
<div class="block">Set whether the window containing the browser is visible
 (minimized/unminimized, app hidden/unhidden, etc).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/browser/CefBrowser.html#setZoomLevel-double-">setZoomLevel(double)</a></span> - Method in interface org.cef.browser.<a href="../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a></dt>
<dd>
<div class="block">Change the zoom level to the specified value.</div>
</dd>
<dt><a href="../tests/detailed/dialog/ShowTextDialog.html" title="class in tests.detailed.dialog"><span class="typeNameLink">ShowTextDialog</span></a> - Class in <a href="../tests/detailed/dialog/package-summary.html">tests.detailed.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/dialog/ShowTextDialog.html#ShowTextDialog-java.awt.Frame-java.lang.String-">ShowTextDialog(Frame, String)</a></span> - Constructor for class tests.detailed.dialog.<a href="../tests/detailed/dialog/ShowTextDialog.html" title="class in tests.detailed.dialog">ShowTextDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefApp.CefAppState.html#SHUTTING_DOWN">SHUTTING_DOWN</a></span> - org.cef.<a href="../org/cef/CefApp.CefAppState.html" title="enum in org.cef">CefApp.CefAppState</a></dt>
<dd>
<div class="block">CefApp is in its shutdown process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/browser/CefBrowser.html#startDownload-java.lang.String-">startDownload(String)</a></span> - Method in interface org.cef.browser.<a href="../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a></dt>
<dd>
<div class="block">Download the file at url using CefDownloadHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefClient.html#startDragging-org.cef.browser.CefBrowser-org.cef.callback.CefDragData-int-int-int-">startDragging(CefBrowser, CefDragData, int, int, int)</a></span> - Method in class org.cef.<a href="../org/cef/CefClient.html" title="class in org.cef">CefClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefRenderHandler.html#startDragging-org.cef.browser.CefBrowser-org.cef.callback.CefDragData-int-int-int-">startDragging(CefBrowser, CefDragData, int, int, int)</a></span> - Method in interface org.cef.handler.<a href="../org/cef/handler/CefRenderHandler.html" title="interface in org.cef.handler">CefRenderHandler</a></dt>
<dd>
<div class="block">Called when the user starts dragging content in the web view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefRenderHandlerAdapter.html#startDragging-org.cef.browser.CefBrowser-org.cef.callback.CefDragData-int-int-int-">startDragging(CefBrowser, CefDragData, int, int, int)</a></span> - Method in class org.cef.handler.<a href="../org/cef/handler/CefRenderHandlerAdapter.html" title="class in org.cef.handler">CefRenderHandlerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefApp.html#startup-java.lang.String:A-">startup(String[])</a></span> - Static method in class org.cef.<a href="../org/cef/CefApp.html" title="class in org.cef">CefApp</a></dt>
<dd>
<div class="block">This method must be called at the beginning of the main() method to perform platform-
 specific startup initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefAppHandler.html#stateHasChanged-org.cef.CefApp.CefAppState-">stateHasChanged(CefApp.CefAppState)</a></span> - Method in interface org.cef.handler.<a href="../org/cef/handler/CefAppHandler.html" title="interface in org.cef.handler">CefAppHandler</a></dt>
<dd>
<div class="block">Implement this method to get state changes of the CefApp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefAppHandlerAdapter.html#stateHasChanged-org.cef.CefApp.CefAppState-">stateHasChanged(CefApp.CefAppState)</a></span> - Method in class org.cef.handler.<a href="../org/cef/handler/CefAppHandlerAdapter.html" title="class in org.cef.handler">CefAppHandlerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/handler/AppHandler.html#stateHasChanged-org.cef.CefApp.CefAppState-">stateHasChanged(CefApp.CefAppState)</a></span> - Method in class tests.detailed.handler.<a href="../tests/detailed/handler/AppHandler.html" title="class in tests.detailed.handler">AppHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/detailed/ui/StatusPanel.html" title="class in tests.detailed.ui"><span class="typeNameLink">StatusPanel</span></a> - Class in <a href="../tests/detailed/ui/package-summary.html">tests.detailed.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/ui/StatusPanel.html#StatusPanel--">StatusPanel()</a></span> - Constructor for class tests.detailed.ui.<a href="../tests/detailed/ui/StatusPanel.html" title="class in tests.detailed.ui">StatusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/browser/CefBrowser.html#stopFinding-boolean-">stopFinding(boolean)</a></span> - Method in interface org.cef.browser.<a href="../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a></dt>
<dd>
<div class="block">Cancel all searches that are currently going on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/browser/CefBrowser.html#stopLoad--">stopLoad()</a></span> - Method in interface org.cef.browser.<a href="../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a></dt>
<dd>
<div class="block">Stop loading the page.</div>
</dd>
<dt><a href="../org/cef/misc/StringRef.html" title="class in org.cef.misc"><span class="typeNameLink">StringRef</span></a> - Class in <a href="../org/cef/misc/package-summary.html">org.cef.misc</a></dt>
<dd>
<div class="block">Helper class for passing String values by reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/StringRef.html#StringRef--">StringRef()</a></span> - Constructor for class org.cef.misc.<a href="../org/cef/misc/StringRef.html" title="class in org.cef.misc">StringRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/StringRef.html#StringRef-java.lang.String-">StringRef(String)</a></span> - Constructor for class org.cef.misc.<a href="../org/cef/misc/StringRef.html" title="class in org.cef.misc">StringRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefQueryCallback.html#success-java.lang.String-">success(String)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefQueryCallback.html" title="interface in org.cef.callback">CefQueryCallback</a></dt>
<dd>
<div class="block">Notify the associated JavaScript onSuccess callback that the query has
 completed successfully.</div>
</dd>
<dt><a href="../org/cef/SystemBootstrap.html" title="class in org.cef"><span class="typeNameLink">SystemBootstrap</span></a> - Class in <a href="../org/cef/package-summary.html">org.cef</a></dt>
<dd>
<div class="block">To allow customization of System.load() calls by supplying a different
 implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/SystemBootstrap.html#SystemBootstrap--">SystemBootstrap()</a></span> - Constructor for class org.cef.<a href="../org/cef/SystemBootstrap.html" title="class in org.cef">SystemBootstrap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cef/SystemBootstrap.Loader.html" title="interface in org.cef"><span class="typeNameLink">SystemBootstrap.Loader</span></a> - Interface in <a href="../org/cef/package-summary.html">org.cef</a></dt>
<dd>
<div class="block">Simple interface for how a library by name should be loaded.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
