<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cef/CefApp.html#addAppHandler-org.cef.handler.CefAppHandler-">addAppHandler(CefAppHandler)</a></span> - Static method in class org.cef.<a href="../org/cef/CefApp.html" title="class in org.cef">CefApp</a></dt>
<dd>
<div class="block">Assign an AppHandler to CefApp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/ui/MenuBar.html#addBookmark-java.lang.String-java.lang.String-">addBookmark(String, String)</a></span> - Method in class tests.detailed.ui.<a href="../tests/detailed/ui/MenuBar.html" title="class in tests.detailed.ui">MenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/ui/MenuBar.html#addBookmarkSeparator--">addBookmarkSeparator()</a></span> - Method in class tests.detailed.ui.<a href="../tests/detailed/ui/MenuBar.html" title="class in tests.detailed.ui">MenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#addCheckItem-int-java.lang.String-">addCheckItem(int, String)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Add a check item to the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefClient.html#addContextMenuHandler-org.cef.handler.CefContextMenuHandler-">addContextMenuHandler(CefContextMenuHandler)</a></span> - Method in class org.cef.<a href="../org/cef/CefClient.html" title="class in org.cef">CefClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefSchemeRegistrar.html#addCustomScheme-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">addCustomScheme(String, boolean, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefSchemeRegistrar.html" title="interface in org.cef.callback">CefSchemeRegistrar</a></dt>
<dd>
<div class="block">Register a custom scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefClient.html#addDialogHandler-org.cef.handler.CefDialogHandler-">addDialogHandler(CefDialogHandler)</a></span> - Method in class org.cef.<a href="../org/cef/CefClient.html" title="class in org.cef">CefClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefClient.html#addDisplayHandler-org.cef.handler.CefDisplayHandler-">addDisplayHandler(CefDisplayHandler)</a></span> - Method in class org.cef.<a href="../org/cef/CefClient.html" title="class in org.cef">CefClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefClient.html#addDownloadHandler-org.cef.handler.CefDownloadHandler-">addDownloadHandler(CefDownloadHandler)</a></span> - Method in class org.cef.<a href="../org/cef/CefClient.html" title="class in org.cef">CefClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefClient.html#addDragHandler-org.cef.handler.CefDragHandler-">addDragHandler(CefDragHandler)</a></span> - Method in class org.cef.<a href="../org/cef/CefClient.html" title="class in org.cef">CefClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefPostData.html#addElement-org.cef.network.CefPostDataElement-">addElement(CefPostDataElement)</a></span> - Method in class org.cef.network.<a href="../org/cef/network/CefPostData.html" title="class in org.cef.network">CefPostData</a></dt>
<dd>
<div class="block">Add the specified post data element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefDragData.html#addFile-java.lang.String-java.lang.String-">addFile(String, String)</a></span> - Method in class org.cef.callback.<a href="../org/cef/callback/CefDragData.html" title="class in org.cef.callback">CefDragData</a></dt>
<dd>
<div class="block">Add a file that is being dragged into the webview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefClient.html#addFocusHandler-org.cef.handler.CefFocusHandler-">addFocusHandler(CefFocusHandler)</a></span> - Method in class org.cef.<a href="../org/cef/CefClient.html" title="class in org.cef">CefClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/browser/CefMessageRouter.html#addHandler-org.cef.handler.CefMessageRouterHandler-boolean-">addHandler(CefMessageRouterHandler, boolean)</a></span> - Method in class org.cef.browser.<a href="../org/cef/browser/CefMessageRouter.html" title="class in org.cef.browser">CefMessageRouter</a></dt>
<dd>
<div class="block">Add a new query handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#addItem-int-java.lang.String-">addItem(int, String)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Add an item to the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefClient.html#addJSDialogHandler-org.cef.handler.CefJSDialogHandler-">addJSDialogHandler(CefJSDialogHandler)</a></span> - Method in class org.cef.<a href="../org/cef/CefClient.html" title="class in org.cef">CefClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefClient.html#addKeyboardHandler-org.cef.handler.CefKeyboardHandler-">addKeyboardHandler(CefKeyboardHandler)</a></span> - Method in class org.cef.<a href="../org/cef/CefClient.html" title="class in org.cef">CefClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefClient.html#addLifeSpanHandler-org.cef.handler.CefLifeSpanHandler-">addLifeSpanHandler(CefLifeSpanHandler)</a></span> - Method in class org.cef.<a href="../org/cef/CefClient.html" title="class in org.cef">CefClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefClient.html#addLoadHandler-org.cef.handler.CefLoadHandler-">addLoadHandler(CefLoadHandler)</a></span> - Method in class org.cef.<a href="../org/cef/CefClient.html" title="class in org.cef">CefClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefClient.html#addMessageRouter-org.cef.browser.CefMessageRouter-">addMessageRouter(CefMessageRouter)</a></span> - Method in class org.cef.<a href="../org/cef/CefClient.html" title="class in org.cef">CefClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/handler/CefClientHandler.html#addMessageRouter-org.cef.browser.CefMessageRouter-">addMessageRouter(CefMessageRouter)</a></span> - Method in class org.cef.handler.<a href="../org/cef/handler/CefClientHandler.html" title="class in org.cef.handler">CefClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefRequest.TransitionType.html#addQualifier-org.cef.network.CefRequest.TransitionFlags-">addQualifier(CefRequest.TransitionFlags)</a></span> - Method in enum org.cef.network.<a href="../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a></dt>
<dd>
<div class="block">Any of the core values above can be augmented by one or more qualifiers
 defined as TransitionFlags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefRequest.TransitionType.html#addQualifiers-int-">addQualifiers(int)</a></span> - Method in enum org.cef.network.<a href="../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a></dt>
<dd>
<div class="block">Add qualifiers as integer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#addRadioItem-int-java.lang.String-int-">addRadioItem(int, String, int)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Add a radio item to the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/CefClient.html#addRequestHandler-org.cef.handler.CefRequestHandler-">addRequestHandler(CefRequestHandler)</a></span> - Method in class org.cef.<a href="../org/cef/CefClient.html" title="class in org.cef">CefClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#addSeparator--">addSeparator()</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Add a separator to the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#addSubMenu-int-java.lang.String-">addSubMenu(int, String)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Add a sub-menu to the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefCommandLine.html#appendArgument-java.lang.String-">appendArgument(String)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefCommandLine.html" title="interface in org.cef.callback">CefCommandLine</a></dt>
<dd>
<div class="block">Add an argument to the end of the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefCommandLine.html#appendSwitch-java.lang.String-">appendSwitch(String)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefCommandLine.html" title="interface in org.cef.callback">CefCommandLine</a></dt>
<dd>
<div class="block">Add a switch with an empty value to the end of the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefCommandLine.html#appendSwitchWithValue-java.lang.String-java.lang.String-">appendSwitchWithValue(String, String)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefCommandLine.html" title="interface in org.cef.callback">CefCommandLine</a></dt>
<dd>
<div class="block">Add a switch with the specified value to the end of the command line.</div>
</dd>
<dt><a href="../tests/detailed/handler/AppHandler.html" title="class in tests.detailed.handler"><span class="typeNameLink">AppHandler</span></a> - Class in <a href="../tests/detailed/handler/package-summary.html">tests.detailed.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/detailed/handler/AppHandler.html#AppHandler-java.lang.String:A-">AppHandler(String[])</a></span> - Constructor for class tests.detailed.handler.<a href="../tests/detailed/handler/AppHandler.html" title="class in tests.detailed.handler">AppHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
