<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cef/CefApp.html#handleBeforeTerminate--">handleBeforeTerminate()</a></span> - Method in class org.cef.<a href="../org/cef/CefApp.html" title="class in org.cef">CefApp</a></dt>
<dd>
<div class="block">This method is invoked by the native code (currently on Mac only) in case
 of a termination event (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#hasAccelerator-int-">hasAccelerator(int)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Returns true if the specified |command_id| has a keyboard accelerator
 assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefMenuModel.html#hasAcceleratorAt-int-">hasAcceleratorAt(int)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefMenuModel.html" title="interface in org.cef.callback">CefMenuModel</a></dt>
<dd>
<div class="block">Returns true if the specified |index| has a keyboard accelerator assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefCommandLine.html#hasArguments--">hasArguments()</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefCommandLine.html" title="interface in org.cef.callback">CefCommandLine</a></dt>
<dd>
<div class="block">Tests if there are remaining command line arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/browser/CefBrowser.html#hasDocument--">hasDocument()</a></span> - Method in interface org.cef.browser.<a href="../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a></dt>
<dd>
<div class="block">Tests if a document has been loaded in the browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefCookie.html#hasExpires">hasExpires</a></span> - Variable in class org.cef.network.<a href="../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a></dt>
<dd>
<div class="block">The cookie expiration date is only valid if |has_expires| is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefContextMenuParams.html#hasImageContents--">hasImageContents()</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefContextMenuParams.html" title="interface in org.cef.callback">CefContextMenuParams</a></dt>
<dd>
<div class="block">Returns true if the context menu was invoked on an image which has
 non-empty contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefCommandLine.html#hasSwitch-java.lang.String-">hasSwitch(String)</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefCommandLine.html" title="interface in org.cef.callback">CefCommandLine</a></dt>
<dd>
<div class="block">Checks if the command line has a specific switches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/callback/CefCommandLine.html#hasSwitches--">hasSwitches()</a></span> - Method in interface org.cef.callback.<a href="../org/cef/callback/CefCommandLine.html" title="interface in org.cef.callback">CefCommandLine</a></dt>
<dd>
<div class="block">Checks if the command line has switches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPdfPrintSettings.html#header_footer_enabled">header_footer_enabled</a></span> - Variable in class org.cef.misc.<a href="../org/cef/misc/CefPdfPrintSettings.html" title="class in org.cef.misc">CefPdfPrintSettings</a></dt>
<dd>
<div class="block">Set to true to print headers and footers or false to not print
 headers and footers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPdfPrintSettings.html#header_footer_title">header_footer_title</a></span> - Variable in class org.cef.misc.<a href="../org/cef/misc/CefPdfPrintSettings.html" title="class in org.cef.misc">CefPdfPrintSettings</a></dt>
<dd>
<div class="block">Page title to display in the header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/misc/CefPdfPrintSettings.html#header_footer_url">header_footer_url</a></span> - Variable in class org.cef.misc.<a href="../org/cef/misc/CefPdfPrintSettings.html" title="class in org.cef.misc">CefPdfPrintSettings</a></dt>
<dd>
<div class="block">URL to display in the footer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cef/network/CefCookie.html#httponly">httponly</a></span> - Variable in class org.cef.network.<a href="../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a></dt>
<dd>
<div class="block">If httponly is true the cookie will only be sent for HTTP requests.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
