<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>ClientSchemeHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientSchemeHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tests/detailed/handler/AppHandler.html" title="class in tests.detailed.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tests/detailed/handler/ContextMenuHandler.html" title="class in tests.detailed.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tests/detailed/handler/ClientSchemeHandler.html" target="_top">Frames</a></li>
<li><a href="ClientSchemeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../tests/detailed/handler/package-summary.html">tests.detailed.handler</a></div>
<h2 title="Class ClientSchemeHandler" class="title">Class ClientSchemeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cef/handler/CefResourceHandlerAdapter.html" title="class in org.cef.handler">org.cef.handler.CefResourceHandlerAdapter</a></li>
<li>
<ul class="inheritance">
<li>tests.detailed.handler.ClientSchemeHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../org/cef/handler/CefResourceHandler.html" title="interface in org.cef.handler">CefResourceHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientSchemeHandler</span>
extends <a href="../../../org/cef/handler/CefResourceHandlerAdapter.html" title="class in org.cef.handler">CefResourceHandlerAdapter</a></pre>
<div class="block">The example for the second scheme with domain handling is a more
 complex example and is taken from the parent project CEF. Please
 see CEF: "cefclient/scheme_test.cpp" for futher details</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/detailed/handler/ClientSchemeHandler.html#domain">domain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/detailed/handler/ClientSchemeHandler.html#scheme">scheme</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../tests/detailed/handler/ClientSchemeHandler.html#ClientSchemeHandler--">ClientSchemeHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/detailed/handler/ClientSchemeHandler.html#getResponseHeaders-org.cef.network.CefResponse-org.cef.misc.IntRef-org.cef.misc.StringRef-">getResponseHeaders</a></span>&#8203;(<a href="../../../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a>&nbsp;response,
                  <a href="../../../org/cef/misc/IntRef.html" title="class in org.cef.misc">IntRef</a>&nbsp;response_length,
                  <a href="../../../org/cef/misc/StringRef.html" title="class in org.cef.misc">StringRef</a>&nbsp;redirectUrl)</code></th>
<td class="colLast">
<div class="block">Retrieve response header information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/detailed/handler/ClientSchemeHandler.html#processRequest-org.cef.network.CefRequest-org.cef.callback.CefCallback-">processRequest</a></span>&#8203;(<a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
              <a href="../../../org/cef/callback/CefCallback.html" title="interface in org.cef.callback">CefCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Begin processing the request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/detailed/handler/ClientSchemeHandler.html#readResponse-byte:A-int-org.cef.misc.IntRef-org.cef.callback.CefCallback-">readResponse</a></span>&#8203;(byte[]&nbsp;data_out,
            int&nbsp;bytes_to_read,
            <a href="../../../org/cef/misc/IntRef.html" title="class in org.cef.misc">IntRef</a>&nbsp;bytes_read,
            <a href="../../../org/cef/callback/CefCallback.html" title="interface in org.cef.callback">CefCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Read response data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cef.handler.CefResourceHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cef.handler.<a href="../../../org/cef/handler/CefResourceHandlerAdapter.html" title="class in org.cef.handler">CefResourceHandlerAdapter</a></h3>
<code><a href="../../../org/cef/handler/CefResourceHandlerAdapter.html#cancel--">cancel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheme</h4>
<pre>public static final&nbsp;java.lang.String scheme</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tests.detailed.handler.ClientSchemeHandler.scheme">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domain</h4>
<pre>public static final&nbsp;java.lang.String domain</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tests.detailed.handler.ClientSchemeHandler.domain">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientSchemeHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientSchemeHandler</h4>
<pre>public&nbsp;ClientSchemeHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processRequest-org.cef.network.CefRequest-org.cef.callback.CefCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>public&nbsp;boolean&nbsp;processRequest&#8203;(<a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                              <a href="../../../org/cef/callback/CefCallback.html" title="interface in org.cef.callback">CefCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefResourceHandler.html#processRequest-org.cef.network.CefRequest-org.cef.callback.CefCallback-">CefResourceHandler</a></code></span></div>
<div class="block">Begin processing the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefResourceHandler.html#processRequest-org.cef.network.CefRequest-org.cef.callback.CefCallback-">processRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefResourceHandler.html" title="interface in org.cef.handler">CefResourceHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefResourceHandlerAdapter.html#processRequest-org.cef.network.CefRequest-org.cef.callback.CefCallback-">processRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cef/handler/CefResourceHandlerAdapter.html" title="class in org.cef.handler">CefResourceHandlerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request itself. Cannot be modified in this callback. Instance only valid
         within the scope of this method.</dd>
<dd><code>callback</code> - Callback to continue or cancel the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to handle the request and call CefCallback.Continue() once the response header
         information is available.</dd>
</dl>
</li>
</ul>
<a name="getResponseHeaders-org.cef.network.CefResponse-org.cef.misc.IntRef-org.cef.misc.StringRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaders</h4>
<pre>public&nbsp;void&nbsp;getResponseHeaders&#8203;(<a href="../../../org/cef/network/CefResponse.html" title="class in org.cef.network">CefResponse</a>&nbsp;response,
                               <a href="../../../org/cef/misc/IntRef.html" title="class in org.cef.misc">IntRef</a>&nbsp;response_length,
                               <a href="../../../org/cef/misc/StringRef.html" title="class in org.cef.misc">StringRef</a>&nbsp;redirectUrl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefResourceHandler.html#getResponseHeaders-org.cef.network.CefResponse-org.cef.misc.IntRef-org.cef.misc.StringRef-">CefResourceHandler</a></code></span></div>
<div class="block">Retrieve response header information. If the response length is not known set
 |responseLength| to -1 and readResponse() will be called until it returns false. If the
 response length is known set |responseLength| to a positive value and readResponse() will be
 called until it returns false or the specified number of bytes have been read. Use the
 |response| object to set the mime type, http status code and other optional header values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefResourceHandler.html#getResponseHeaders-org.cef.network.CefResponse-org.cef.misc.IntRef-org.cef.misc.StringRef-">getResponseHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefResourceHandler.html" title="interface in org.cef.handler">CefResourceHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefResourceHandlerAdapter.html#getResponseHeaders-org.cef.network.CefResponse-org.cef.misc.IntRef-org.cef.misc.StringRef-">getResponseHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cef/handler/CefResourceHandlerAdapter.html" title="class in org.cef.handler">CefResourceHandlerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The request response that should be returned. Instance only valid within the
         scope of this method.</dd>
<dd><code>response_length</code> - Optionally set the response length if known.</dd>
<dd><code>redirectUrl</code> - Optionally redirect the request to a new URL.</dd>
</dl>
</li>
</ul>
<a name="readResponse-byte:A-int-org.cef.misc.IntRef-org.cef.callback.CefCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readResponse</h4>
<pre>public&nbsp;boolean&nbsp;readResponse&#8203;(byte[]&nbsp;data_out,
                            int&nbsp;bytes_to_read,
                            <a href="../../../org/cef/misc/IntRef.html" title="class in org.cef.misc">IntRef</a>&nbsp;bytes_read,
                            <a href="../../../org/cef/callback/CefCallback.html" title="interface in org.cef.callback">CefCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefResourceHandler.html#readResponse-byte:A-int-org.cef.misc.IntRef-org.cef.callback.CefCallback-">CefResourceHandler</a></code></span></div>
<div class="block">Read response data. If data is available immediately copy up to |bytesToRead| bytes into
 |dataOut|, set |bytesRead| to the number of bytes copied, and return true. To read the data
 at a later time set |bytesRead| to 0, return true and call CefCallback.Continue() when the
 data is available. To indicate response completion return false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefResourceHandler.html#readResponse-byte:A-int-org.cef.misc.IntRef-org.cef.callback.CefCallback-">readResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefResourceHandler.html" title="interface in org.cef.handler">CefResourceHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefResourceHandlerAdapter.html#readResponse-byte:A-int-org.cef.misc.IntRef-org.cef.callback.CefCallback-">readResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cef/handler/CefResourceHandlerAdapter.html" title="class in org.cef.handler">CefResourceHandlerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data_out</code> - Write data to this buffer.</dd>
<dd><code>bytes_to_read</code> - Size of the buffer.</dd>
<dd><code>bytes_read</code> - Number of bytes written to the buffer.</dd>
<dd><code>callback</code> - Callback to execute if data will be available asynchronously.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if more data is or will be available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tests/detailed/handler/AppHandler.html" title="class in tests.detailed.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tests/detailed/handler/ContextMenuHandler.html" title="class in tests.detailed.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tests/detailed/handler/ClientSchemeHandler.html" target="_top">Frames</a></li>
<li><a href="ClientSchemeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
