<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>RequestHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tests/detailed/handler/MessageRouterHandlerEx.html" title="class in tests.detailed.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tests/detailed/handler/ResourceHandler.html" title="class in tests.detailed.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tests/detailed/handler/RequestHandler.html" target="_top">Frames</a></li>
<li><a href="RequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../tests/detailed/handler/package-summary.html">tests.detailed.handler</a></div>
<h2 title="Class RequestHandler" class="title">Class RequestHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cef/handler/CefResourceRequestHandlerAdapter.html" title="class in org.cef.handler">org.cef.handler.CefResourceRequestHandlerAdapter</a></li>
<li>
<ul class="inheritance">
<li>tests.detailed.handler.RequestHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler">CefRequestHandler</a></code>, <code><a href="../../../org/cef/handler/CefResourceRequestHandler.html" title="interface in org.cef.handler">CefResourceRequestHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RequestHandler</span>
extends <a href="../../../org/cef/handler/CefResourceRequestHandlerAdapter.html" title="class in org.cef.handler">CefResourceRequestHandlerAdapter</a>
implements <a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler">CefRequestHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.cef.handler.CefRequestHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.cef.handler.<a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler">CefRequestHandler</a></h3>
<code><a href="../../../org/cef/handler/CefRequestHandler.TerminationStatus.html" title="enum in org.cef.handler">CefRequestHandler.TerminationStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../tests/detailed/handler/RequestHandler.html#RequestHandler-java.awt.Frame-">RequestHandler</a></span>&#8203;(java.awt.Frame&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/detailed/handler/RequestHandler.html#getAuthCredentials-org.cef.browser.CefBrowser-java.lang.String-boolean-java.lang.String-int-java.lang.String-java.lang.String-org.cef.callback.CefAuthCallback-">getAuthCredentials</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                  java.lang.String&nbsp;origin_url,
                  boolean&nbsp;isProxy,
                  java.lang.String&nbsp;host,
                  int&nbsp;port,
                  java.lang.String&nbsp;realm,
                  java.lang.String&nbsp;scheme,
                  <a href="../../../org/cef/callback/CefAuthCallback.html" title="interface in org.cef.callback">CefAuthCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Called on the IO thread when the browser needs credentials from the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cef/handler/CefResourceHandler.html" title="interface in org.cef.handler">CefResourceHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/detailed/handler/RequestHandler.html#getResourceHandler-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">getResourceHandler</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                  <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                  <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Called on the IO thread before a resource is loaded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/cef/handler/CefResourceRequestHandler.html" title="interface in org.cef.handler">CefResourceRequestHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/detailed/handler/RequestHandler.html#getResourceRequestHandler-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-boolean-boolean-java.lang.String-org.cef.misc.BoolRef-">getResourceRequestHandler</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                         <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                         <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                         boolean&nbsp;isNavigation,
                         boolean&nbsp;isDownload,
                         java.lang.String&nbsp;requestInitiator,
                         <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;disableDefaultHandling)</code></th>
<td class="colLast">
<div class="block">Called on the IO thread before a resource request is initiated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/detailed/handler/RequestHandler.html#onBeforeBrowse-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-boolean-boolean-">onBeforeBrowse</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
              <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
              <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
              boolean&nbsp;user_gesture,
              boolean&nbsp;is_redirect)</code></th>
<td class="colLast">
<div class="block">Called on the UI thread before browser navigation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/detailed/handler/RequestHandler.html#onBeforeResourceLoad-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">onBeforeResourceLoad</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                    <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                    <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Called on the IO thread before a resource request is loaded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/detailed/handler/RequestHandler.html#onCertificateError-org.cef.browser.CefBrowser-org.cef.handler.CefLoadHandler.ErrorCode-java.lang.String-org.cef.callback.CefRequestCallback-">onCertificateError</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                  <a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a>&nbsp;cert_error,
                  java.lang.String&nbsp;request_url,
                  <a href="../../../org/cef/callback/CefRequestCallback.html" title="interface in org.cef.callback">CefRequestCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Called on the UI thread to handle requests for URLs with an invalid SSL certificate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/detailed/handler/RequestHandler.html#onPluginCrashed-org.cef.browser.CefBrowser-java.lang.String-">onPluginCrashed</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
               java.lang.String&nbsp;pluginPath)</code></th>
<td class="colLast">
<div class="block">Called on the browser process UI thread when a plugin has crashed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/detailed/handler/RequestHandler.html#onQuotaRequest-org.cef.browser.CefBrowser-java.lang.String-long-org.cef.callback.CefRequestCallback-">onQuotaRequest</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
              java.lang.String&nbsp;origin_url,
              long&nbsp;new_size,
              <a href="../../../org/cef/callback/CefRequestCallback.html" title="interface in org.cef.callback">CefRequestCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Called on the IO thread when JavaScript requests a specific storage quota size via the
 webkitStorageInfo.requestQuota function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../tests/detailed/handler/RequestHandler.html#onRenderProcessTerminated-org.cef.browser.CefBrowser-org.cef.handler.CefRequestHandler.TerminationStatus-">onRenderProcessTerminated</a></span>&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                         <a href="../../../org/cef/handler/CefRequestHandler.TerminationStatus.html" title="enum in org.cef.handler">CefRequestHandler.TerminationStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Called on the browser process UI thread when the render process terminates unexpectedly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cef.handler.CefResourceRequestHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cef.handler.<a href="../../../org/cef/handler/CefResourceRequestHandlerAdapter.html" title="class in org.cef.handler">CefResourceRequestHandlerAdapter</a></h3>
<code><a href="../../../org/cef/handler/CefResourceRequestHandlerAdapter.html#getCookieAccessFilter-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">getCookieAccessFilter</a>, <a href="../../../org/cef/handler/CefResourceRequestHandlerAdapter.html#onProtocolExecution-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-org.cef.misc.BoolRef-">onProtocolExecution</a>, <a href="../../../org/cef/handler/CefResourceRequestHandlerAdapter.html#onResourceLoadComplete-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-org.cef.network.CefResponse-org.cef.network.CefURLRequest.Status-long-">onResourceLoadComplete</a>, <a href="../../../org/cef/handler/CefResourceRequestHandlerAdapter.html#onResourceRedirect-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-org.cef.network.CefResponse-org.cef.misc.StringRef-">onResourceRedirect</a>, <a href="../../../org/cef/handler/CefResourceRequestHandlerAdapter.html#onResourceResponse-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-org.cef.network.CefResponse-">onResourceResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestHandler-java.awt.Frame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestHandler</h4>
<pre>public&nbsp;RequestHandler&#8203;(java.awt.Frame&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBeforeBrowse-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeBrowse</h4>
<pre>public&nbsp;boolean&nbsp;onBeforeBrowse&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                              <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                              <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                              boolean&nbsp;user_gesture,
                              boolean&nbsp;is_redirect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefRequestHandler.html#onBeforeBrowse-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-boolean-boolean-">CefRequestHandler</a></code></span></div>
<div class="block">Called on the UI thread before browser navigation.

 CefLoadHandler.onLoadingStateChange() will be called twice in all cases. If the navigation is
 allowed CefLoadHandler.onLoadStart() and CefLoadHandler.onLoadEnd() will be called. If the
 navigation is canceled CefLoadHandler.onLoadError() will be called with an errorCode value of
 ERR_ABORTED.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefRequestHandler.html#onBeforeBrowse-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-boolean-boolean-">onBeforeBrowse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler">CefRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>frame</code> - The frame generating the event. Instance only valid within the scope of this
         method.</dd>
<dd><code>request</code> - The request itself. Cannot be modified in this callback. Instance only valid
         within the scope of this method.</dd>
<dd><code>user_gesture</code> - True if the request was initiated by a user gesture.</dd>
<dd><code>is_redirect</code> - True if the request was redirected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to cancel the navigation or false to continue.</dd>
</dl>
</li>
</ul>
<a name="getResourceRequestHandler-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-boolean-boolean-java.lang.String-org.cef.misc.BoolRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceRequestHandler</h4>
<pre>public&nbsp;<a href="../../../org/cef/handler/CefResourceRequestHandler.html" title="interface in org.cef.handler">CefResourceRequestHandler</a>&nbsp;getResourceRequestHandler&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                                                           <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                                                           <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request,
                                                           boolean&nbsp;isNavigation,
                                                           boolean&nbsp;isDownload,
                                                           java.lang.String&nbsp;requestInitiator,
                                                           <a href="../../../org/cef/misc/BoolRef.html" title="class in org.cef.misc">BoolRef</a>&nbsp;disableDefaultHandling)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefRequestHandler.html#getResourceRequestHandler-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-boolean-boolean-java.lang.String-org.cef.misc.BoolRef-">CefRequestHandler</a></code></span></div>
<div class="block">Called on the IO thread before a resource request is initiated. The |browser| and |frame|
 values represent the source of the request. If this callback returns null the same method
 will be called on the associated CefRequestContextHandler, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefRequestHandler.html#getResourceRequestHandler-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-boolean-boolean-java.lang.String-org.cef.misc.BoolRef-">getResourceRequestHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler">CefRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>frame</code> - The frame generating the event. Instance only valid within the scope of this
         method.</dd>
<dd><code>request</code> - The request itself. Cannot be modified in this callback. Instance only valid
         within the scope of this method.</dd>
<dd><code>isNavigation</code> - True if the resource request is a navigation.</dd>
<dd><code>isDownload</code> - True if the resource request is a download.</dd>
<dd><code>requestInitiator</code> - The origin (scheme + domain) of the page that initiated the request.</dd>
<dd><code>disableDefaultHandling</code> - Set to true to disable default handling of the request, in
         which case it will need to be handled via
         CefResourceRequestHandler.getResourceHandler or it will be canceled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CefResourceRequestHandler instance or null.</dd>
</dl>
</li>
</ul>
<a name="onBeforeResourceLoad-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeResourceLoad</h4>
<pre>public&nbsp;boolean&nbsp;onBeforeResourceLoad&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                                    <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                                    <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefResourceRequestHandler.html#onBeforeResourceLoad-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">CefResourceRequestHandler</a></code></span></div>
<div class="block">Called on the IO thread before a resource request is loaded. The |browser| and |frame| values
 represent the source of the request, and may be null for requests originating from service
 workers or CefURLRequest. To redirect or change the resource load optionally modify
 |request|. Modification of the request URL will be treated as a redirect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefResourceRequestHandler.html#onBeforeResourceLoad-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">onBeforeResourceLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefResourceRequestHandler.html" title="interface in org.cef.handler">CefResourceRequestHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefResourceRequestHandlerAdapter.html#onBeforeResourceLoad-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">onBeforeResourceLoad</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cef/handler/CefResourceRequestHandlerAdapter.html" title="class in org.cef.handler">CefResourceRequestHandlerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>frame</code> - The frame generating the event. Instance only valid within the scope of this
         method.</dd>
<dd><code>request</code> - The request itself. May be modified in this callback. Instance only valid
      within the scope of this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>To cancel the request return true otherwise return false.</dd>
</dl>
</li>
</ul>
<a name="getResourceHandler-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceHandler</h4>
<pre>public&nbsp;<a href="../../../org/cef/handler/CefResourceHandler.html" title="interface in org.cef.handler">CefResourceHandler</a>&nbsp;getResourceHandler&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                                             <a href="../../../org/cef/browser/CefFrame.html" title="interface in org.cef.browser">CefFrame</a>&nbsp;frame,
                                             <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefResourceRequestHandler.html#getResourceHandler-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">CefResourceRequestHandler</a></code></span></div>
<div class="block">Called on the IO thread before a resource is loaded. The |browser| and |frame| values
 represent the source of the request, and may be null for requests originating from service
 workers or CefURLRequest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefResourceRequestHandler.html#getResourceHandler-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">getResourceHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefResourceRequestHandler.html" title="interface in org.cef.handler">CefResourceRequestHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefResourceRequestHandlerAdapter.html#getResourceHandler-org.cef.browser.CefBrowser-org.cef.browser.CefFrame-org.cef.network.CefRequest-">getResourceHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cef/handler/CefResourceRequestHandlerAdapter.html" title="class in org.cef.handler">CefResourceRequestHandlerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>frame</code> - The frame generating the event. Instance only valid within the scope of this
         method.</dd>
<dd><code>request</code> - The request itself. Cannot be modified in this callback. Instance only valid
         within the scope of this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CefResourceHandler instance or null.</dd>
</dl>
</li>
</ul>
<a name="getAuthCredentials-org.cef.browser.CefBrowser-java.lang.String-boolean-java.lang.String-int-java.lang.String-java.lang.String-org.cef.callback.CefAuthCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCredentials</h4>
<pre>public&nbsp;boolean&nbsp;getAuthCredentials&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                                  java.lang.String&nbsp;origin_url,
                                  boolean&nbsp;isProxy,
                                  java.lang.String&nbsp;host,
                                  int&nbsp;port,
                                  java.lang.String&nbsp;realm,
                                  java.lang.String&nbsp;scheme,
                                  <a href="../../../org/cef/callback/CefAuthCallback.html" title="interface in org.cef.callback">CefAuthCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefRequestHandler.html#getAuthCredentials-org.cef.browser.CefBrowser-java.lang.String-boolean-java.lang.String-int-java.lang.String-java.lang.String-org.cef.callback.CefAuthCallback-">CefRequestHandler</a></code></span></div>
<div class="block">Called on the IO thread when the browser needs credentials from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefRequestHandler.html#getAuthCredentials-org.cef.browser.CefBrowser-java.lang.String-boolean-java.lang.String-int-java.lang.String-java.lang.String-org.cef.callback.CefAuthCallback-">getAuthCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler">CefRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>origin_url</code> - The origin making this authentication request.</dd>
<dd><code>isProxy</code> - True if the host is a proxy server.</dd>
<dd><code>host</code> - Hostname.</dd>
<dd><code>port</code> - Port number.</dd>
<dd><code>realm</code> - Realm of the request.</dd>
<dd><code>scheme</code> - Scheme of the request.</dd>
<dd><code>callback</code> - Call CefAuthCallback.Continue() when the authentication information is
         available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to continue the request (callback must be executed) or false to cancel.</dd>
</dl>
</li>
</ul>
<a name="onQuotaRequest-org.cef.browser.CefBrowser-java.lang.String-long-org.cef.callback.CefRequestCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuotaRequest</h4>
<pre>public&nbsp;boolean&nbsp;onQuotaRequest&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                              java.lang.String&nbsp;origin_url,
                              long&nbsp;new_size,
                              <a href="../../../org/cef/callback/CefRequestCallback.html" title="interface in org.cef.callback">CefRequestCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefRequestHandler.html#onQuotaRequest-org.cef.browser.CefBrowser-java.lang.String-long-org.cef.callback.CefRequestCallback-">CefRequestHandler</a></code></span></div>
<div class="block">Called on the IO thread when JavaScript requests a specific storage quota size via the
 webkitStorageInfo.requestQuota function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefRequestHandler.html#onQuotaRequest-org.cef.browser.CefBrowser-java.lang.String-long-org.cef.callback.CefRequestCallback-">onQuotaRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler">CefRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>origin_url</code> - Origin of the page making the request.</dd>
<dd><code>new_size</code> - Requested quota size in bytes.</dd>
<dd><code>callback</code> - Call CefRequestCallback.Continue() either in this method or at a later time
         to grant or deny the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to handle the request (callback must be executed) or false to cancel.</dd>
</dl>
</li>
</ul>
<a name="onCertificateError-org.cef.browser.CefBrowser-org.cef.handler.CefLoadHandler.ErrorCode-java.lang.String-org.cef.callback.CefRequestCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCertificateError</h4>
<pre>public&nbsp;boolean&nbsp;onCertificateError&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                                  <a href="../../../org/cef/handler/CefLoadHandler.ErrorCode.html" title="enum in org.cef.handler">CefLoadHandler.ErrorCode</a>&nbsp;cert_error,
                                  java.lang.String&nbsp;request_url,
                                  <a href="../../../org/cef/callback/CefRequestCallback.html" title="interface in org.cef.callback">CefRequestCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefRequestHandler.html#onCertificateError-org.cef.browser.CefBrowser-org.cef.handler.CefLoadHandler.ErrorCode-java.lang.String-org.cef.callback.CefRequestCallback-">CefRequestHandler</a></code></span></div>
<div class="block">Called on the UI thread to handle requests for URLs with an invalid SSL certificate. If
 "ignore-certificate-errors" command-line switch is set all invalid certificates will be
 accepted without calling this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefRequestHandler.html#onCertificateError-org.cef.browser.CefBrowser-org.cef.handler.CefLoadHandler.ErrorCode-java.lang.String-org.cef.callback.CefRequestCallback-">onCertificateError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler">CefRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>cert_error</code> - Error code describing the error.</dd>
<dd><code>request_url</code> - The requesting URL.</dd>
<dd><code>callback</code> - Call CefRequestCallback.Continue() either in this method or at a later time
         to continue or cancel the request. If null the error cannot be recovered from and the
         request will be canceled automatically.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to handle the request (callback must be executed) or false to reject it.</dd>
</dl>
</li>
</ul>
<a name="onPluginCrashed-org.cef.browser.CefBrowser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPluginCrashed</h4>
<pre>public&nbsp;void&nbsp;onPluginCrashed&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                            java.lang.String&nbsp;pluginPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefRequestHandler.html#onPluginCrashed-org.cef.browser.CefBrowser-java.lang.String-">CefRequestHandler</a></code></span></div>
<div class="block">Called on the browser process UI thread when a plugin has crashed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefRequestHandler.html#onPluginCrashed-org.cef.browser.CefBrowser-java.lang.String-">onPluginCrashed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler">CefRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>pluginPath</code> - The path of the plugin that crashed.</dd>
</dl>
</li>
</ul>
<a name="onRenderProcessTerminated-org.cef.browser.CefBrowser-org.cef.handler.CefRequestHandler.TerminationStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRenderProcessTerminated</h4>
<pre>public&nbsp;void&nbsp;onRenderProcessTerminated&#8203;(<a href="../../../org/cef/browser/CefBrowser.html" title="interface in org.cef.browser">CefBrowser</a>&nbsp;browser,
                                      <a href="../../../org/cef/handler/CefRequestHandler.TerminationStatus.html" title="enum in org.cef.handler">CefRequestHandler.TerminationStatus</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cef/handler/CefRequestHandler.html#onRenderProcessTerminated-org.cef.browser.CefBrowser-org.cef.handler.CefRequestHandler.TerminationStatus-">CefRequestHandler</a></code></span></div>
<div class="block">Called on the browser process UI thread when the render process terminates unexpectedly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cef/handler/CefRequestHandler.html#onRenderProcessTerminated-org.cef.browser.CefBrowser-org.cef.handler.CefRequestHandler.TerminationStatus-">onRenderProcessTerminated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cef/handler/CefRequestHandler.html" title="interface in org.cef.handler">CefRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The corresponding browser.</dd>
<dd><code>status</code> - Indicates how the process was  terminated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tests/detailed/handler/MessageRouterHandlerEx.html" title="class in tests.detailed.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tests/detailed/handler/ResourceHandler.html" title="class in tests.detailed.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tests/detailed/handler/RequestHandler.html" target="_top">Frames</a></li>
<li><a href="RequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
