<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>CefCookieManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefCookieManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":9,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/network/CefPostData.html" title="class in org.cef.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/network/CefCookieManager.html" target="_top">Frames</a></li>
<li><a href="CefCookieManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/cef/network/package-summary.html">org.cef.network</a></div>
<h2 title="Class CefCookieManager" class="title">Class CefCookieManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cef.network.CefCookieManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">CefCookieManager</span>
extends java.lang.Object</pre>
<div class="block">Class used for managing cookies. The methods of this class may be called on any thread unless
 otherwise indicated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#deleteCookies-java.lang.String-java.lang.String-">deleteCookies</a></span>&#8203;(java.lang.String&nbsp;url,
             java.lang.String&nbsp;cookieName)</code></th>
<td class="colLast">
<div class="block">Delete all cookies that match the specified parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#dispose--">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the native reference from an unused object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#finalize--">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#flushStore-org.cef.callback.CefCompletionCallback-">flushStore</a></span>&#8203;(<a href="../../../org/cef/callback/CefCompletionCallback.html" title="interface in org.cef.callback">CefCompletionCallback</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Flush the backing store (if any) to disk.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cef/network/CefCookieManager.html" title="class in org.cef.network">CefCookieManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#getGlobalManager--">getGlobalManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the global cookie manager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#setCookie-java.lang.String-org.cef.network.CefCookie-">setCookie</a></span>&#8203;(java.lang.String&nbsp;url,
         <a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a>&nbsp;cookie)</code></th>
<td class="colLast">
<div class="block">Sets a cookie given a valid URL and explicit user-provided cookie attributes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#setSupportedSchemes-java.util.Vector-boolean-">setSupportedSchemes</a></span>&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;schemes,
                   boolean&nbsp;includeDefaults)</code></th>
<td class="colLast">
<div class="block">Set the schemes supported by this manager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#visitAllCookies-org.cef.callback.CefCookieVisitor-">visitAllCookies</a></span>&#8203;(<a href="../../../org/cef/callback/CefCookieVisitor.html" title="interface in org.cef.callback">CefCookieVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Visit all cookies.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefCookieManager.html#visitUrlCookies-java.lang.String-boolean-org.cef.callback.CefCookieVisitor-">visitUrlCookies</a></span>&#8203;(java.lang.String&nbsp;url,
               boolean&nbsp;includeHttpOnly,
               <a href="../../../org/cef/callback/CefCookieVisitor.html" title="interface in org.cef.callback">CefCookieVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Visit a subset of cookies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getGlobalManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalManager</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefCookieManager.html" title="class in org.cef.network">CefCookieManager</a>&nbsp;getGlobalManager()</pre>
<div class="block">Returns the global cookie manager. By default data will be stored at CefSettings.cache_path
 if specified or in memory otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The global cookie manager.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public abstract&nbsp;void&nbsp;dispose()</pre>
<div class="block">Removes the native reference from an unused object.</div>
</li>
</ul>
<a name="setSupportedSchemes-java.util.Vector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedSchemes</h4>
<pre>public abstract&nbsp;void&nbsp;setSupportedSchemes&#8203;(java.util.Vector&lt;java.lang.String&gt;&nbsp;schemes,
                                         boolean&nbsp;includeDefaults)</pre>
<div class="block">Set the schemes supported by this manager. Calling this method with an empty |schemes| value
 and |includeDefaults| set to false will disable all loading and saving of cookies for this
 manager. Must be called before any cookies are accessed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemes</code> - List of supported schemes.</dd>
<dd><code>includeDefaults</code> - If true the default schemes ("http", "https", "ws" and "wss") will
         also be supported.</dd>
</dl>
</li>
</ul>
<a name="visitAllCookies-org.cef.callback.CefCookieVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAllCookies</h4>
<pre>public abstract&nbsp;boolean&nbsp;visitAllCookies&#8203;(<a href="../../../org/cef/callback/CefCookieVisitor.html" title="interface in org.cef.callback">CefCookieVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visit all cookies. The returned cookies are ordered by longest path, then by earliest
 creation date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - Callback that will receive cookies on the UI thread.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if cookies cannot be accessed.</dd>
</dl>
</li>
</ul>
<a name="visitUrlCookies-java.lang.String-boolean-org.cef.callback.CefCookieVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUrlCookies</h4>
<pre>public abstract&nbsp;boolean&nbsp;visitUrlCookies&#8203;(java.lang.String&nbsp;url,
                                        boolean&nbsp;includeHttpOnly,
                                        <a href="../../../org/cef/callback/CefCookieVisitor.html" title="interface in org.cef.callback">CefCookieVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visit a subset of cookies. The returned cookies are ordered by longest path, then by earliest
 creation date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Results are filtered by the given url scheme, host, domain and path.</dd>
<dd><code>includeHttpOnly</code> - If true HTTP-only cookies will also be included in the results.</dd>
<dd><code>visitor</code> - Callback that will receive cookies on the UI thread.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if cookies cannot be accessed.</dd>
</dl>
</li>
</ul>
<a name="setCookie-java.lang.String-org.cef.network.CefCookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>public abstract&nbsp;boolean&nbsp;setCookie&#8203;(java.lang.String&nbsp;url,
                                  <a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network">CefCookie</a>&nbsp;cookie)</pre>
<div class="block">Sets a cookie given a valid URL and explicit user-provided cookie attributes. This function
 expects each attribute to be well-formed. It will check for disallowed characters (e.g. the
 ';' character is disallowed within the cookie value attribute) and fail without setting the
 cookie if such characters are found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The cookie URL.</dd>
<dd><code>cookie</code> - The cookie attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if an invalid URL is specified or if cookies cannot be accessed.</dd>
</dl>
</li>
</ul>
<a name="deleteCookies-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCookies</h4>
<pre>public abstract&nbsp;boolean&nbsp;deleteCookies&#8203;(java.lang.String&nbsp;url,
                                      java.lang.String&nbsp;cookieName)</pre>
<div class="block">Delete all cookies that match the specified parameters. If both |url| and |cookieName| values
 are specified all host and domain cookies matching both will be deleted. If only |url| is
 specified all host cookies (but not domain cookies) irrespective of path will be deleted. If
 |url| is empty all cookies for all hosts and domains will be deleted. Cookies can alternately
 be deleted using the visit*Cookies() methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The cookie URL to delete or null.</dd>
<dd><code>cookieName</code> - The cookie name to delete or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if a non-empty invalid URL is secified or if cookies cannot be accessed.</dd>
</dl>
</li>
</ul>
<a name="flushStore-org.cef.callback.CefCompletionCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushStore</h4>
<pre>public abstract&nbsp;boolean&nbsp;flushStore&#8203;(<a href="../../../org/cef/callback/CefCompletionCallback.html" title="interface in org.cef.callback">CefCompletionCallback</a>&nbsp;handler)</pre>
<div class="block">Flush the backing store (if any) to disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Callback that will be executed on the UI thread upon completion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if cookies cannot be accessed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/network/CefCookie.html" title="class in org.cef.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/network/CefPostData.html" title="class in org.cef.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/network/CefCookieManager.html" target="_top">Frames</a></li>
<li><a href="CefCookieManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
