<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>CefRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":10,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/network/CefPostDataElement.Type.html" title="enum in org.cef.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html" title="class in org.cef.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/network/CefRequest.html" target="_top">Frames</a></li>
<li><a href="CefRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/cef/network/package-summary.html">org.cef.network</a></div>
<h2 title="Class CefRequest" class="title">Class CefRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cef.network.CefRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">CefRequest</span>
extends java.lang.Object</pre>
<div class="block">Class used to represent a web request. The methods of this class may be
 called on any thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html" title="class in org.cef.network">CefRequest.CefUrlRequestFlags</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a></span></code></th>
<td class="colLast">
<div class="block">Policy for how the Referrer HTTP header value will be sent during navigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.ResourceType.html" title="enum in org.cef.network">CefRequest.ResourceType</a></span></code></th>
<td class="colLast">
<div class="block">Resource type for a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionFlags.html" title="enum in org.cef.network">CefRequest.TransitionFlags</a></span></code></th>
<td class="colLast">
<div class="block">Transition qualifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a></span></code></th>
<td class="colLast">
<div class="block">Transition type for a request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#create--">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new CefRequest object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#dispose--">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the native reference from an unused object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#finalize--">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#getFirstPartyForCookies--">getFirstPartyForCookies</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the URL to the first party for cookies used in combination with
 CefURLRequest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#getFlags--">getFlags</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the flags used in combination with CefURLRequest.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#getHeaderByName-java.lang.String-">getHeaderByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the value for the specified response header field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#getHeaderMap-java.util.Map-">getHeaderMap</a></span>&#8203;(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap)</code></th>
<td class="colLast">
<div class="block">Get the header values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#getIdentifier--">getIdentifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the globally unique identifier for this request or 0 if not
 specified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#getMethod--">getMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the request method type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/cef/network/CefPostData.html" title="class in org.cef.network">CefPostData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#getPostData--">getPostData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the post data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#getReferrerPolicy--">getReferrerPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the referrer policy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#getReferrerURL--">getReferrerURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the referrer URL.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/cef/network/CefRequest.ResourceType.html" title="enum in org.cef.network">CefRequest.ResourceType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#getResourceType--">getResourceType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the resource type for this request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#getTransitionType--">getTransitionType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the transition type for this request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#getURL--">getURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the fully qualified URL.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#isReadOnly--">isReadOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this object is read-only.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#set-java.lang.String-java.lang.String-org.cef.network.CefPostData-java.util.Map-">set</a></span>&#8203;(java.lang.String&nbsp;url,
   java.lang.String&nbsp;method,
   <a href="../../../org/cef/network/CefPostData.html" title="class in org.cef.network">CefPostData</a>&nbsp;postData,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap)</code></th>
<td class="colLast">
<div class="block">Set all values at one time.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#setFirstPartyForCookies-java.lang.String-">setFirstPartyForCookies</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Set the URL to the first party for cookies used in combination with
 CefURLRequest.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#setFlags-int-">setFlags</a></span>&#8203;(int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Set the flags used in combination with CefURLRequest.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#setHeaderByName-java.lang.String-java.lang.String-boolean-">setHeaderByName</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value,
               boolean&nbsp;overwrite)</code></th>
<td class="colLast">
<div class="block">Set the value for the specified response header field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#setHeaderMap-java.util.Map-">setHeaderMap</a></span>&#8203;(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap)</code></th>
<td class="colLast">
<div class="block">Set the header values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#setMethod-java.lang.String-">setMethod</a></span>&#8203;(java.lang.String&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Set the request method type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#setPostData-org.cef.network.CefPostData-">setPostData</a></span>&#8203;(<a href="../../../org/cef/network/CefPostData.html" title="class in org.cef.network">CefPostData</a>&nbsp;postData)</code></th>
<td class="colLast">
<div class="block">Set the post data.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#setReferrer-java.lang.String-org.cef.network.CefRequest.ReferrerPolicy-">setReferrer</a></span>&#8203;(java.lang.String&nbsp;url,
           <a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a>&nbsp;policy)</code></th>
<td class="colLast">
<div class="block">Set the referrer URL and policy.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#setURL-java.lang.String-">setURL</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Set the fully qualified URL.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a>&nbsp;create()</pre>
<div class="block">Create a new CefRequest object.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public abstract&nbsp;void&nbsp;dispose()</pre>
<div class="block">Removes the native reference from an unused object.</div>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public abstract&nbsp;long&nbsp;getIdentifier()</pre>
<div class="block">Returns the globally unique identifier for this request or 0 if not
 specified. Can be used by CefRequestHandler implementations in the browser
 process to track a single request across multiple callbacks.</div>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public abstract&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Returns true if this object is read-only.</div>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getURL()</pre>
<div class="block">Get the fully qualified URL.</div>
</li>
</ul>
<a name="setURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>public abstract&nbsp;void&nbsp;setURL&#8203;(java.lang.String&nbsp;url)</pre>
<div class="block">Set the fully qualified URL.</div>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getMethod()</pre>
<div class="block">Get the request method type. The value will default to POST if post data
 is provided and GET otherwise.</div>
</li>
</ul>
<a name="setMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public abstract&nbsp;void&nbsp;setMethod&#8203;(java.lang.String&nbsp;method)</pre>
<div class="block">Set the request method type.</div>
</li>
</ul>
<a name="setReferrer-java.lang.String-org.cef.network.CefRequest.ReferrerPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferrer</h4>
<pre>public abstract&nbsp;void&nbsp;setReferrer&#8203;(java.lang.String&nbsp;url,
                                 <a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a>&nbsp;policy)</pre>
<div class="block">Set the referrer URL and policy. If non-empty the referrer URL must be
 fully qualified with an HTTP or HTTPS scheme component. Any username,
 password or ref component will be removed.</div>
</li>
</ul>
<a name="getReferrerURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrerURL</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getReferrerURL()</pre>
<div class="block">Get the referrer URL.</div>
</li>
</ul>
<a name="getReferrerPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferrerPolicy</h4>
<pre>public abstract&nbsp;<a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a>&nbsp;getReferrerPolicy()</pre>
<div class="block">Get the referrer policy.</div>
</li>
</ul>
<a name="getPostData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostData</h4>
<pre>public abstract&nbsp;<a href="../../../org/cef/network/CefPostData.html" title="class in org.cef.network">CefPostData</a>&nbsp;getPostData()</pre>
<div class="block">Get the post data.</div>
</li>
</ul>
<a name="setPostData-org.cef.network.CefPostData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostData</h4>
<pre>public abstract&nbsp;void&nbsp;setPostData&#8203;(<a href="../../../org/cef/network/CefPostData.html" title="class in org.cef.network">CefPostData</a>&nbsp;postData)</pre>
<div class="block">Set the post data.</div>
</li>
</ul>
<a name="getHeaderByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderByName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getHeaderByName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Get the value for the specified response header field. The Referer value cannot be retrieved
 using this method. Use getHeaderMap instead if there might be multiple values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The header name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header value.</dd>
</dl>
</li>
</ul>
<a name="setHeaderByName-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderByName</h4>
<pre>public abstract&nbsp;void&nbsp;setHeaderByName&#8203;(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;value,
                                     boolean&nbsp;overwrite)</pre>
<div class="block">Set the value for the specified response header field. The Referer value cannot be set using
 this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The header name.</dd>
<dd><code>value</code> - The header value.</dd>
<dd><code>overwrite</code> - If true any existing values will be replaced with the new value. If false
         any existing values will not be overwritten.</dd>
</dl>
</li>
</ul>
<a name="getHeaderMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderMap</h4>
<pre>public abstract&nbsp;void&nbsp;getHeaderMap&#8203;(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap)</pre>
<div class="block">Get the header values.</div>
</li>
</ul>
<a name="setHeaderMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderMap</h4>
<pre>public abstract&nbsp;void&nbsp;setHeaderMap&#8203;(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap)</pre>
<div class="block">Set the header values.</div>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-org.cef.network.CefPostData-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public abstract&nbsp;void&nbsp;set&#8203;(java.lang.String&nbsp;url,
                         java.lang.String&nbsp;method,
                         <a href="../../../org/cef/network/CefPostData.html" title="class in org.cef.network">CefPostData</a>&nbsp;postData,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap)</pre>
<div class="block">Set all values at one time.</div>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public abstract&nbsp;int&nbsp;getFlags()</pre>
<div class="block">Get the flags used in combination with CefURLRequest. See
 CefUrlRequestFlags for supported values.</div>
</li>
</ul>
<a name="setFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public abstract&nbsp;void&nbsp;setFlags&#8203;(int&nbsp;flags)</pre>
<div class="block">Set the flags used in combination with CefURLRequest. See
 CefUrlRequestFlags for supported values.</div>
</li>
</ul>
<a name="getFirstPartyForCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPartyForCookies</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFirstPartyForCookies()</pre>
<div class="block">Get the URL to the first party for cookies used in combination with
 CefURLRequest.</div>
</li>
</ul>
<a name="setFirstPartyForCookies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstPartyForCookies</h4>
<pre>public abstract&nbsp;void&nbsp;setFirstPartyForCookies&#8203;(java.lang.String&nbsp;url)</pre>
<div class="block">Set the URL to the first party for cookies used in combination with
 CefURLRequest.</div>
</li>
</ul>
<a name="getResourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre>public abstract&nbsp;<a href="../../../org/cef/network/CefRequest.ResourceType.html" title="enum in org.cef.network">CefRequest.ResourceType</a>&nbsp;getResourceType()</pre>
<div class="block">Get the resource type for this request. Accurate resource type information
 may only be available in the browser process.</div>
</li>
</ul>
<a name="getTransitionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionType</h4>
<pre>public abstract&nbsp;<a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a>&nbsp;getTransitionType()</pre>
<div class="block">Get the transition type for this request. Only available in the browser
 process and only applies to requests that represent a main frame or
 sub-frame navigation.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/network/CefPostDataElement.Type.html" title="enum in org.cef.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html" title="class in org.cef.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/network/CefRequest.html" target="_top">Frames</a></li>
<li><a href="CefRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
