<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>CefRequest.CefUrlRequestFlags</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefRequest.CefUrlRequestFlags";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/network/CefRequest.CefUrlRequestFlags.html" target="_top">Frames</a></li>
<li><a href="CefRequest.CefUrlRequestFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/cef/network/package-summary.html">org.cef.network</a></div>
<h2 title="Class CefRequest.CefUrlRequestFlags" class="title">Class CefRequest.CefUrlRequestFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cef.network.CefRequest.CefUrlRequestFlags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">CefRequest.CefUrlRequestFlags</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_ALLOW_CACHED_CREDENTIALS">UR_FLAG_ALLOW_CACHED_CREDENTIALS</a></span></code></th>
<td class="colLast">
<div class="block">If set user name, password, and cookies may be sent with the request, and
 cookies may be saved from the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_NO_DOWNLOAD_DATA">UR_FLAG_NO_DOWNLOAD_DATA</a></span></code></th>
<td class="colLast">
<div class="block">If set the CefURLRequestClient.onDownloadData method will not be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_NO_RETRY_ON_5XX">UR_FLAG_NO_RETRY_ON_5XX</a></span></code></th>
<td class="colLast">
<div class="block">If set 5XX redirect errors will be propagated to the observer instead of
 automatically re-tried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_NONE">UR_FLAG_NONE</a></span></code></th>
<td class="colLast">
<div class="block">Default behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_REPORT_RAW_HEADERS">UR_FLAG_REPORT_RAW_HEADERS</a></span></code></th>
<td class="colLast">
<div class="block">If set the headers sent and received for the request will be recorded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_REPORT_UPLOAD_PROGRESS">UR_FLAG_REPORT_UPLOAD_PROGRESS</a></span></code></th>
<td class="colLast">
<div class="block">If set upload progress events will be generated when a request has a body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html#UR_FLAG_SKIP_CACHE">UR_FLAG_SKIP_CACHE</a></span></code></th>
<td class="colLast">
<div class="block">If set the cache will be skipped when handling the request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html#CefUrlRequestFlags--">CefUrlRequestFlags</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UR_FLAG_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR_FLAG_NONE</h4>
<pre>public static final&nbsp;int UR_FLAG_NONE</pre>
<div class="block">Default behavior.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UR_FLAG_SKIP_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR_FLAG_SKIP_CACHE</h4>
<pre>public static final&nbsp;int UR_FLAG_SKIP_CACHE</pre>
<div class="block">If set the cache will be skipped when handling the request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_SKIP_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UR_FLAG_ALLOW_CACHED_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR_FLAG_ALLOW_CACHED_CREDENTIALS</h4>
<pre>public static final&nbsp;int UR_FLAG_ALLOW_CACHED_CREDENTIALS</pre>
<div class="block">If set user name, password, and cookies may be sent with the request, and
 cookies may be saved from the response.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_ALLOW_CACHED_CREDENTIALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UR_FLAG_REPORT_UPLOAD_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR_FLAG_REPORT_UPLOAD_PROGRESS</h4>
<pre>public static final&nbsp;int UR_FLAG_REPORT_UPLOAD_PROGRESS</pre>
<div class="block">If set upload progress events will be generated when a request has a body.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_REPORT_UPLOAD_PROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UR_FLAG_REPORT_RAW_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR_FLAG_REPORT_RAW_HEADERS</h4>
<pre>public static final&nbsp;int UR_FLAG_REPORT_RAW_HEADERS</pre>
<div class="block">If set the headers sent and received for the request will be recorded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_REPORT_RAW_HEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UR_FLAG_NO_DOWNLOAD_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR_FLAG_NO_DOWNLOAD_DATA</h4>
<pre>public static final&nbsp;int UR_FLAG_NO_DOWNLOAD_DATA</pre>
<div class="block">If set the CefURLRequestClient.onDownloadData method will not be called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_NO_DOWNLOAD_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UR_FLAG_NO_RETRY_ON_5XX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UR_FLAG_NO_RETRY_ON_5XX</h4>
<pre>public static final&nbsp;int UR_FLAG_NO_RETRY_ON_5XX</pre>
<div class="block">If set 5XX redirect errors will be propagated to the observer instead of
 automatically re-tried. This currently only applies for requests
 originated in the browser process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cef.network.CefRequest.CefUrlRequestFlags.UR_FLAG_NO_RETRY_ON_5XX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CefUrlRequestFlags--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CefUrlRequestFlags</h4>
<pre>public&nbsp;CefUrlRequestFlags()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/network/CefRequest.CefUrlRequestFlags.html" target="_top">Frames</a></li>
<li><a href="CefRequest.CefUrlRequestFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
