<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>CefRequest.TransitionType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefRequest.TransitionType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/network/CefRequest.TransitionFlags.html" title="enum in org.cef.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/network/CefResponse.html" title="class in org.cef.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/network/CefRequest.TransitionType.html" target="_top">Frames</a></li>
<li><a href="CefRequest.TransitionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/cef/network/package-summary.html">org.cef.network</a></div>
<h2 title="Enum CefRequest.TransitionType" class="title">Enum CefRequest.TransitionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cef.network.CefRequest.TransitionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">CefRequest.TransitionType</span>
extends java.lang.Enum&lt;<a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a>&gt;</pre>
<div class="block">Transition type for a request. Made up of one source value and 0 or more
 qualifiers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html#TT_AUTO_SUBFRAME">TT_AUTO_SUBFRAME</a></span></code></th>
<td class="colLast">
<div class="block">Source is a subframe navigation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html#TT_EXPLICIT">TT_EXPLICIT</a></span></code></th>
<td class="colLast">
<div class="block">Source is some other "explicit" navigation action such as creating a new
 browser or using the LoadURL function.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html#TT_FORM_SUBMIT">TT_FORM_SUBMIT</a></span></code></th>
<td class="colLast">
<div class="block">Source is a form submission by the user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html#TT_LINK">TT_LINK</a></span></code></th>
<td class="colLast">
<div class="block">Source is a link click or the JavaScript window.open function.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html#TT_MANUAL_SUBFRAME">TT_MANUAL_SUBFRAME</a></span></code></th>
<td class="colLast">
<div class="block">Source is a subframe navigation explicitly requested by the user that will
 generate new navigation entries in the back/forward list.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html#TT_RELOAD">TT_RELOAD</a></span></code></th>
<td class="colLast">
<div class="block">Source is a "reload" of the page via the Reload function or by re-visiting
 the same URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html#addQualifier-org.cef.network.CefRequest.TransitionFlags-">addQualifier</a></span>&#8203;(<a href="../../../org/cef/network/CefRequest.TransitionFlags.html" title="enum in org.cef.network">CefRequest.TransitionFlags</a>&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Any of the core values above can be augmented by one or more qualifiers
 defined as TransitionFlags.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html#addQualifiers-int-">addQualifiers</a></span>&#8203;(int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Add qualifiers as integer value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html#getQualifiers--">getQualifiers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the qualifier part of the enum as integer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html#getSource--">getSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the source part of the enum as integer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html#getValue--">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the integer representation of this enum, containing the source
 and the qualifier as one value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html#isRedirect--">isRedirect</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if one of the redirect qualifiers is set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html#isSet-org.cef.network.CefRequest.TransitionFlags-">isSet</a></span>&#8203;(<a href="../../../org/cef/network/CefRequest.TransitionFlags.html" title="enum in org.cef.network">CefRequest.TransitionFlags</a>&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Tests if a qualifier is set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html#removeQualifier-org.cef.network.CefRequest.TransitionFlags-">removeQualifier</a></span>&#8203;(<a href="../../../org/cef/network/CefRequest.TransitionFlags.html" title="enum in org.cef.network">CefRequest.TransitionFlags</a>&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Removes a qualifier from the enum.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.TransitionType.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TT_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_LINK</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a> TT_LINK</pre>
<div class="block">Source is a link click or the JavaScript window.open function. This is
 also the default value for requests like sub-resource loads that are not
 navigations.</div>
</li>
</ul>
<a name="TT_EXPLICIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_EXPLICIT</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a> TT_EXPLICIT</pre>
<div class="block">Source is some other "explicit" navigation action such as creating a new
 browser or using the LoadURL function. This is also the default value
 for navigations where the actual type is unknown.</div>
</li>
</ul>
<a name="TT_AUTO_SUBFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_AUTO_SUBFRAME</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a> TT_AUTO_SUBFRAME</pre>
<div class="block">Source is a subframe navigation. This is any content that is automatically
 loaded in a non-toplevel frame. For example, if a page consists of several
 frames containing ads, those ad URLs will have this transition type.
 The user may not even realize the content in these pages is a separate
 frame, so may not care about the URL.</div>
</li>
</ul>
<a name="TT_MANUAL_SUBFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_MANUAL_SUBFRAME</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a> TT_MANUAL_SUBFRAME</pre>
<div class="block">Source is a subframe navigation explicitly requested by the user that will
 generate new navigation entries in the back/forward list. These are
 probably more important than frames that were automatically loaded in
 the background because the user probably cares about the fact that this
 link was loaded.</div>
</li>
</ul>
<a name="TT_FORM_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_FORM_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a> TT_FORM_SUBMIT</pre>
<div class="block">Source is a form submission by the user. NOTE: In some situations
 submitting a form does not result in this transition type. This can happen
 if the form uses a script to submit the contents.</div>
</li>
</ul>
<a name="TT_RELOAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TT_RELOAD</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a> TT_RELOAD</pre>
<div class="block">Source is a "reload" of the page via the Reload function or by re-visiting
 the same URL. NOTE: This is distinct from the concept of whether a
 particular load uses "reload semantics" (i.e. bypasses cached data).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (CefRequest.TransitionType c : CefRequest.TransitionType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/cef/network/CefRequest.TransitionType.html" title="enum in org.cef.network">CefRequest.TransitionType</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the integer representation of this enum, containing the source
 and the qualifier as one value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the enum with all its qualifiers.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;int&nbsp;getSource()</pre>
<div class="block">Returns the source part of the enum as integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer representation of the set source.</dd>
</dl>
</li>
</ul>
<a name="addQualifier-org.cef.network.CefRequest.TransitionFlags-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQualifier</h4>
<pre>public&nbsp;void&nbsp;addQualifier&#8203;(<a href="../../../org/cef/network/CefRequest.TransitionFlags.html" title="enum in org.cef.network">CefRequest.TransitionFlags</a>&nbsp;flag)</pre>
<div class="block">Any of the core values above can be augmented by one or more qualifiers
 defined as TransitionFlags.
 These qualifiers further define the transition.</div>
</li>
</ul>
<a name="addQualifiers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQualifiers</h4>
<pre>public&nbsp;void&nbsp;addQualifiers&#8203;(int&nbsp;flags)</pre>
<div class="block">Add qualifiers as integer value</div>
</li>
</ul>
<a name="getQualifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiers</h4>
<pre>public&nbsp;int&nbsp;getQualifiers()</pre>
<div class="block">Returns the qualifier part of the enum as integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer representation of the set qualifiers.</dd>
</dl>
</li>
</ul>
<a name="removeQualifier-org.cef.network.CefRequest.TransitionFlags-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQualifier</h4>
<pre>public&nbsp;void&nbsp;removeQualifier&#8203;(<a href="../../../org/cef/network/CefRequest.TransitionFlags.html" title="enum in org.cef.network">CefRequest.TransitionFlags</a>&nbsp;flag)</pre>
<div class="block">Removes a qualifier from the enum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>The</code> - qualifier to be removed.</dd>
</dl>
</li>
</ul>
<a name="isSet-org.cef.network.CefRequest.TransitionFlags-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet&#8203;(<a href="../../../org/cef/network/CefRequest.TransitionFlags.html" title="enum in org.cef.network">CefRequest.TransitionFlags</a>&nbsp;flag)</pre>
<div class="block">Tests if a qualifier is set.</div>
</li>
</ul>
<a name="isRedirect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRedirect</h4>
<pre>public&nbsp;boolean&nbsp;isRedirect()</pre>
<div class="block">Tests if one of the redirect qualifiers is set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/network/CefRequest.TransitionFlags.html" title="enum in org.cef.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/network/CefResponse.html" title="class in org.cef.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/network/CefRequest.TransitionType.html" target="_top">Frames</a></li>
<li><a href="CefRequest.TransitionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
