<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>CefRequest.ReferrerPolicy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CefRequest.ReferrerPolicy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html" title="class in org.cef.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/network/CefRequest.ResourceType.html" title="enum in org.cef.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/network/CefRequest.ReferrerPolicy.html" target="_top">Frames</a></li>
<li><a href="CefRequest.ReferrerPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/cef/network/package-summary.html">org.cef.network</a></div>
<h2 title="Enum CefRequest.ReferrerPolicy" class="title">Enum CefRequest.ReferrerPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cef.network.CefRequest.ReferrerPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/cef/network/CefRequest.html" title="class in org.cef.network">CefRequest</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">CefRequest.ReferrerPolicy</span>
extends java.lang.Enum&lt;<a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a>&gt;</pre>
<div class="block">Policy for how the Referrer HTTP header value will be sent during navigation.
 If the `--no-referrers` command-line flag is specified then the policy value
 will be ignored and the Referrer value will never be sent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html#REFERRER_POLICY_CLEAR_REFERRER_ON_TRANSITION_CROSS_ORIGIN">REFERRER_POLICY_CLEAR_REFERRER_ON_TRANSITION_CROSS_ORIGIN</a></span></code></th>
<td class="colLast">
<div class="block">Clear the referrer when the request's referrer is cross-origin with the
 request destination.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html#REFERRER_POLICY_CLEAR_REFERRER_ON_TRANSITION_FROM_SECURE_TO_INSECURE">REFERRER_POLICY_CLEAR_REFERRER_ON_TRANSITION_FROM_SECURE_TO_INSECURE</a></span></code></th>
<td class="colLast">
<div class="block">Clear the referrer header if the header value is HTTPS but the request
 destination is HTTP.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html#REFERRER_POLICY_DEFAULT">REFERRER_POLICY_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">This is the same as REFERRER_POLICY_CLEAR_REFERRER_ON_TRANSITION_FROM_SECURE_TO_INSECURE
 but here to match CEF native.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html#REFERRER_POLICY_LAST_VALUE">REFERRER_POLICY_LAST_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">Always the last value in this enumeration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html#REFERRER_POLICY_NEVER_CLEAR_REFERRER">REFERRER_POLICY_NEVER_CLEAR_REFERRER</a></span></code></th>
<td class="colLast">
<div class="block">Never change the referrer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html#REFERRER_POLICY_NO_REFERRER">REFERRER_POLICY_NO_REFERRER</a></span></code></th>
<td class="colLast">
<div class="block">Always clear the referrer regardless of the request destination.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html#REFERRER_POLICY_ORIGIN">REFERRER_POLICY_ORIGIN</a></span></code></th>
<td class="colLast">
<div class="block">Strip the referrer down to the origin regardless of the redirect location.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html#REFERRER_POLICY_ORIGIN_CLEAR_ON_TRANSITION_FROM_SECURE_TO_INSECURE">REFERRER_POLICY_ORIGIN_CLEAR_ON_TRANSITION_FROM_SECURE_TO_INSECURE</a></span></code></th>
<td class="colLast">
<div class="block">Strip the referrer down to the origin, but clear it entirely if the
 referrer value is HTTPS and the destination is HTTP.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html#REFERRER_POLICY_ORIGIN_ONLY_ON_TRANSITION_CROSS_ORIGIN">REFERRER_POLICY_ORIGIN_ONLY_ON_TRANSITION_CROSS_ORIGIN</a></span></code></th>
<td class="colLast">
<div class="block">Strip the referrer down to an origin when the origin of the referrer is
 different from the destination's origin.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html#REFERRER_POLICY_REDUCE_REFERRER_GRANULARITY_ON_TRANSITION_CROSS_ORIGIN">REFERRER_POLICY_REDUCE_REFERRER_GRANULARITY_ON_TRANSITION_CROSS_ORIGIN</a></span></code></th>
<td class="colLast">
<div class="block">A slight variant on CLEAR_REFERRER_ON_TRANSITION_FROM_SECURE_TO_INSECURE:
 If the request destination is HTTP, an HTTPS referrer will be cleared.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REFERRER_POLICY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERRER_POLICY_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a> REFERRER_POLICY_DEFAULT</pre>
<div class="block">This is the same as REFERRER_POLICY_CLEAR_REFERRER_ON_TRANSITION_FROM_SECURE_TO_INSECURE
 but here to match CEF native.</div>
</li>
</ul>
<a name="REFERRER_POLICY_CLEAR_REFERRER_ON_TRANSITION_FROM_SECURE_TO_INSECURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERRER_POLICY_CLEAR_REFERRER_ON_TRANSITION_FROM_SECURE_TO_INSECURE</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a> REFERRER_POLICY_CLEAR_REFERRER_ON_TRANSITION_FROM_SECURE_TO_INSECURE</pre>
<div class="block">Clear the referrer header if the header value is HTTPS but the request
 destination is HTTP. This is the default behavior.</div>
</li>
</ul>
<a name="REFERRER_POLICY_REDUCE_REFERRER_GRANULARITY_ON_TRANSITION_CROSS_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERRER_POLICY_REDUCE_REFERRER_GRANULARITY_ON_TRANSITION_CROSS_ORIGIN</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a> REFERRER_POLICY_REDUCE_REFERRER_GRANULARITY_ON_TRANSITION_CROSS_ORIGIN</pre>
<div class="block">A slight variant on CLEAR_REFERRER_ON_TRANSITION_FROM_SECURE_TO_INSECURE:
 If the request destination is HTTP, an HTTPS referrer will be cleared. If
 the request's destination is cross-origin with the referrer (but does not
 downgrade), the referrer's granularity will be stripped down to an origin
 rather than a full URL. Same-origin requests will send the full referrer.</div>
</li>
</ul>
<a name="REFERRER_POLICY_ORIGIN_ONLY_ON_TRANSITION_CROSS_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERRER_POLICY_ORIGIN_ONLY_ON_TRANSITION_CROSS_ORIGIN</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a> REFERRER_POLICY_ORIGIN_ONLY_ON_TRANSITION_CROSS_ORIGIN</pre>
<div class="block">Strip the referrer down to an origin when the origin of the referrer is
 different from the destination's origin.</div>
</li>
</ul>
<a name="REFERRER_POLICY_NEVER_CLEAR_REFERRER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERRER_POLICY_NEVER_CLEAR_REFERRER</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a> REFERRER_POLICY_NEVER_CLEAR_REFERRER</pre>
<div class="block">Never change the referrer.</div>
</li>
</ul>
<a name="REFERRER_POLICY_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERRER_POLICY_ORIGIN</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a> REFERRER_POLICY_ORIGIN</pre>
<div class="block">Strip the referrer down to the origin regardless of the redirect location.</div>
</li>
</ul>
<a name="REFERRER_POLICY_CLEAR_REFERRER_ON_TRANSITION_CROSS_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERRER_POLICY_CLEAR_REFERRER_ON_TRANSITION_CROSS_ORIGIN</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a> REFERRER_POLICY_CLEAR_REFERRER_ON_TRANSITION_CROSS_ORIGIN</pre>
<div class="block">Clear the referrer when the request's referrer is cross-origin with the
 request destination.</div>
</li>
</ul>
<a name="REFERRER_POLICY_ORIGIN_CLEAR_ON_TRANSITION_FROM_SECURE_TO_INSECURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERRER_POLICY_ORIGIN_CLEAR_ON_TRANSITION_FROM_SECURE_TO_INSECURE</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a> REFERRER_POLICY_ORIGIN_CLEAR_ON_TRANSITION_FROM_SECURE_TO_INSECURE</pre>
<div class="block">Strip the referrer down to the origin, but clear it entirely if the
 referrer value is HTTPS and the destination is HTTP.</div>
</li>
</ul>
<a name="REFERRER_POLICY_NO_REFERRER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERRER_POLICY_NO_REFERRER</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a> REFERRER_POLICY_NO_REFERRER</pre>
<div class="block">Always clear the referrer regardless of the request destination.</div>
</li>
</ul>
<a name="REFERRER_POLICY_LAST_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REFERRER_POLICY_LAST_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a> REFERRER_POLICY_LAST_VALUE</pre>
<div class="block">Always the last value in this enumeration.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (CefRequest.ReferrerPolicy c : CefRequest.ReferrerPolicy.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/cef/network/CefRequest.ReferrerPolicy.html" title="enum in org.cef.network">CefRequest.ReferrerPolicy</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cef/network/CefRequest.CefUrlRequestFlags.html" title="class in org.cef.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cef/network/CefRequest.ResourceType.html" title="enum in org.cef.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cef/network/CefRequest.ReferrerPolicy.html" target="_top">Frames</a></li>
<li><a href="CefRequest.ReferrerPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
