<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 06 14:06:03 EDT 2020 -->
<title>org.cef.misc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/cef/misc/package-summary.html" target="classFrame">org.cef.misc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoolRef.html" title="class in org.cef.misc" target="classFrame">BoolRef</a></li>
<li><a href="CefPageRange.html" title="class in org.cef.misc" target="classFrame">CefPageRange</a></li>
<li><a href="CefPdfPrintSettings.html" title="class in org.cef.misc" target="classFrame">CefPdfPrintSettings</a></li>
<li><a href="CefPrintSettings.html" title="class in org.cef.misc" target="classFrame">CefPrintSettings</a></li>
<li><a href="EventFlags.html" title="class in org.cef.misc" target="classFrame">EventFlags</a></li>
<li><a href="IntRef.html" title="class in org.cef.misc" target="classFrame">IntRef</a></li>
<li><a href="StringRef.html" title="class in org.cef.misc" target="classFrame">StringRef</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CefPdfPrintSettings.MarginType.html" title="enum in org.cef.misc" target="classFrame">CefPdfPrintSettings.MarginType</a></li>
<li><a href="CefPrintSettings.ColorModel.html" title="enum in org.cef.misc" target="classFrame">CefPrintSettings.ColorModel</a></li>
<li><a href="CefPrintSettings.DuplexMode.html" title="enum in org.cef.misc" target="classFrame">CefPrintSettings.DuplexMode</a></li>
</ul>
</div>
</body>
</html>
